<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: include/CtreCanMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ctre_can_map_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CtreCanMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctre_can_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CtreCanMap_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CtreCanMap_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctre_8h.html">ctre/ctre.h</a>&quot;</span>              <span class="comment">//BIT Defines + Typedefs</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">// memcpy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ctre_can_map.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctre_can_map.html">CtreCanMap</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_ctre_can_map.html#aff9b7532e27f31b23dc3ada9fcd2d415">CtreCanMap</a>(uint8_t deviceNumber);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_ctre_can_map.html#aa955fb8930f67dd99340841e38be0559">~CtreCanMap</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ctre_can_map.html#ab47c03d90b734847c824a353fc8caa55">   14</a></span>&#160;    uint8_t <a class="code" href="class_ctre_can_map.html#ab47c03d90b734847c824a353fc8caa55">GetDeviceNumber</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ctre_can_map.html#a7c7fb0e691f6735eb3718d0a2cc6dcae">_deviceNumber</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ctre_can_map_1_1tx_task.html">   21</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_ctre_can_map_1_1tx_task.html">txTask</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">   23</a></span>&#160;            uint32_t <a class="code" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">arbId</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ctre_can_map_1_1tx_task.html#a143f3a8068430409dbd7418a81f5527f">   24</a></span>&#160;            T * <a class="code" href="class_ctre_can_map_1_1tx_task.html#a143f3a8068430409dbd7418a81f5527f">toSend</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ctre_can_map_1_1tx_task.html#a741f7d226e6b0b7ce2f295f0c45e5b66">   25</a></span>&#160;            T * <a class="code" href="class_ctre_can_map_1_1tx_task.html#a741f7d226e6b0b7ce2f295f0c45e5b66">operator -&gt; </a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_ctre_can_map_1_1tx_task.html#a143f3a8068430409dbd7418a81f5527f">toSend</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ctre_can_map_1_1tx_task.html#aecee2abdf1e8142c990eb11b35b65af2">   29</a></span>&#160;            T &amp; <a class="code" href="class_ctre_can_map_1_1tx_task.html#aecee2abdf1e8142c990eb11b35b65af2">operator*</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> *<a class="code" href="class_ctre_can_map_1_1tx_task.html#a143f3a8068430409dbd7418a81f5527f">toSend</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ctre_can_map_1_1tx_task.html#a1cb7c0bee577603cf7e23757d50eb07d">   33</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_ctre_can_map_1_1tx_task.html#a1cb7c0bee577603cf7e23757d50eb07d">IsEmpty</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span>(toSend == 0)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ctre_can_map_1_1rec_msg.html">   40</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_ctre_can_map_1_1rec_msg.html">recMsg</a>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ctre_can_map_1_1rec_msg.html#a6de0ae3f594acbb47f2f0b08ce5cf75c">   42</a></span>&#160;            uint32_t <a class="code" href="class_ctre_can_map_1_1rec_msg.html#a6de0ae3f594acbb47f2f0b08ce5cf75c">arbId</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ctre_can_map_1_1rec_msg.html#aecb73bb01ca6002a7aea0e77061b71b3">   43</a></span>&#160;            uint8_t bytes[8];</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ctre_can_map_1_1rec_msg.html#a7a9bd13e12347e0a45a57646d0dce912">   44</a></span>&#160;            <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a> <a class="code" href="class_ctre_can_map_1_1rec_msg.html#a7a9bd13e12347e0a45a57646d0dce912">err</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ctre_can_map_1_1rec_msg.html#a2182fdba3a4a07560c2a62b55d6834a2">   45</a></span>&#160;            T * <a class="code" href="class_ctre_can_map_1_1tx_task.html#a741f7d226e6b0b7ce2f295f0c45e5b66">operator -&gt; </a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> (T *)bytes;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ctre_can_map_1_1rec_msg.html#a45ccc1bf0ddb7308f2081fad0a62880b">   49</a></span>&#160;            T &amp; <a class="code" href="class_ctre_can_map_1_1rec_msg.html#a45ccc1bf0ddb7308f2081fad0a62880b">operator*</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> *(T *)bytes;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ctre_can_map.html#a7c7fb0e691f6735eb3718d0a2cc6dcae">   54</a></span>&#160;    uint8_t <a class="code" href="class_ctre_can_map.html#a7c7fb0e691f6735eb3718d0a2cc6dcae">_deviceNumber</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ctre_can_map.html#a41c6167e154b4a80fbadb675540f79b2">RegisterRx</a>(uint32_t <a class="code" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">arbId</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ctre_can_map.html#aaa5b47425995966b8a89022d5ca7e039">RegisterTx</a>(uint32_t <a class="code" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">arbId</a>, uint32_t periodMs);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ctre_can_map.html#aaa5b47425995966b8a89022d5ca7e039">RegisterTx</a>(uint32_t <a class="code" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">arbId</a>, uint32_t periodMs, uint32_t dlc, <span class="keyword">const</span> uint8_t * initialFrame);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ctre_can_map.html#a3db8b8c8fa130e57bcda3aaad49e852e">UnregisterTx</a>(uint32_t <a class="code" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">arbId</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a> <a class="code" href="class_ctre_can_map.html#a1395296d050c795e7a7499791ea56821">GetRx</a>(uint32_t <a class="code" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">arbId</a>, uint8_t * dataBytes, uint32_t timeoutMs, <span class="keywordtype">bool</span> allowStale);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ctre_can_map.html#af20c310a481c21fed698b0d27c48b9a4">FlushTx</a>(uint32_t <a class="code" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">arbId</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ctre_can_map.html#a855e981e8436a96fd39d5b364ae9d43d">ChangeTxPeriod</a>(uint32_t <a class="code" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">arbId</a>, uint32_t periodMs);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_ctre_can_map.html#a524db0b87e80e07b46329f343ffb1f28">   77</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="class_ctre_can_map_1_1tx_task.html">txTask&lt;T&gt;</a> <a class="code" href="class_ctre_can_map.html#a524db0b87e80e07b46329f343ffb1f28">GetTx</a>(uint32_t <a class="code" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">arbId</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_ctre_can_map_1_1tx_task.html">txTask&lt;T&gt;</a> retval = {0, <span class="keyword">nullptr</span>};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        txJobs_t::iterator i = _txJobs.find(arbId);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(i != _txJobs.end()){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            retval.<a class="code" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">arbId</a> = i-&gt;second.arbId;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            retval.<a class="code" href="class_ctre_can_map_1_1tx_task.html#a143f3a8068430409dbd7418a81f5527f">toSend</a> = (T*)i-&gt;second.toSend;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_ctre_can_map.html#a7fd8e481139ad22bf9a1351baf43d557">   87</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_ctre_can_map.html#a7fd8e481139ad22bf9a1351baf43d557">FlushTx</a>(T &amp; par)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_ctre_can_map.html#af20c310a481c21fed698b0d27c48b9a4">FlushTx</a>(par.arbId);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_ctre_can_map.html#a2c37a8143c674b4c27c72b17224eb5cc">   92</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_ctre_can_map_1_1rec_msg.html">recMsg&lt;T&gt;</a> <a class="code" href="class_ctre_can_map.html#a2c37a8143c674b4c27c72b17224eb5cc">GetRx</a>(uint32_t <a class="code" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">arbId</a>, uint32_t timeoutMs)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_ctre_can_map_1_1rec_msg.html">recMsg&lt;T&gt;</a> retval;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        retval.<a class="code" href="class_ctre_can_map_1_1rec_msg.html#a7a9bd13e12347e0a45a57646d0dce912">err</a> = <a class="code" href="class_ctre_can_map.html#a1395296d050c795e7a7499791ea56821">GetRx</a>(arbId,retval.<a class="code" href="class_ctre_can_map_1_1rec_msg.html#aecb73bb01ca6002a7aea0e77061b71b3">bytes</a>, timeoutMs);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">class </span>txJob_t {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            uint32_t <a class="code" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">arbId</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            uint8_t <a class="code" href="class_ctre_can_map_1_1tx_task.html#a143f3a8068430409dbd7418a81f5527f">toSend</a>[8];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            uint32_t periodMs;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            uint8_t dlc;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">class </span>rxEvent_t{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            uint8_t bytes[8];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            int64_t time;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            rxEvent_t()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                bytes[0] = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                bytes[1] = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                bytes[2] = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                bytes[3] = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                bytes[4] = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                bytes[5] = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                bytes[6] = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                bytes[7] = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                time = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">typedef</span> std::map&lt;uint32_t,txJob_t&gt; txJobs_t;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    txJobs_t _txJobs;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">typedef</span> std::map&lt;uint32_t,rxEvent_t&gt; rxRxEvents_t;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    rxRxEvents_t _rxRxEvents;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_ctre_can_map_1_1tx_task_html_a2f5c8cec0a47143ec507b399630074b6"><div class="ttname"><a href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">CtreCanMap::txTask::arbId</a></div><div class="ttdeci">uint32_t arbId</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:23</div></div>
<div class="ttc" id="class_ctre_can_map_html_ab47c03d90b734847c824a353fc8caa55"><div class="ttname"><a href="class_ctre_can_map.html#ab47c03d90b734847c824a353fc8caa55">CtreCanMap::GetDeviceNumber</a></div><div class="ttdeci">uint8_t GetDeviceNumber()</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:14</div></div>
<div class="ttc" id="class_ctre_can_map_html_aa955fb8930f67dd99340841e38be0559"><div class="ttname"><a href="class_ctre_can_map.html#aa955fb8930f67dd99340841e38be0559">CtreCanMap::~CtreCanMap</a></div><div class="ttdeci">~CtreCanMap()</div></div>
<div class="ttc" id="class_ctre_can_map_1_1tx_task_html_a143f3a8068430409dbd7418a81f5527f"><div class="ttname"><a href="class_ctre_can_map_1_1tx_task.html#a143f3a8068430409dbd7418a81f5527f">CtreCanMap::txTask::toSend</a></div><div class="ttdeci">T * toSend</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:24</div></div>
<div class="ttc" id="class_ctre_can_map_html_a855e981e8436a96fd39d5b364ae9d43d"><div class="ttname"><a href="class_ctre_can_map.html#a855e981e8436a96fd39d5b364ae9d43d">CtreCanMap::ChangeTxPeriod</a></div><div class="ttdeci">bool ChangeTxPeriod(uint32_t arbId, uint32_t periodMs)</div></div>
<div class="ttc" id="class_ctre_can_map_1_1rec_msg_html_a6de0ae3f594acbb47f2f0b08ce5cf75c"><div class="ttname"><a href="class_ctre_can_map_1_1rec_msg.html#a6de0ae3f594acbb47f2f0b08ce5cf75c">CtreCanMap::recMsg::arbId</a></div><div class="ttdeci">uint32_t arbId</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:42</div></div>
<div class="ttc" id="class_ctre_can_map_1_1tx_task_html_a741f7d226e6b0b7ce2f295f0c45e5b66"><div class="ttname"><a href="class_ctre_can_map_1_1tx_task.html#a741f7d226e6b0b7ce2f295f0c45e5b66">CtreCanMap::txTask::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:25</div></div>
<div class="ttc" id="ctre_8h_html"><div class="ttname"><a href="ctre_8h.html">ctre.h</a></div></div>
<div class="ttc" id="class_ctre_can_map_html_a7fd8e481139ad22bf9a1351baf43d557"><div class="ttname"><a href="class_ctre_can_map.html#a7fd8e481139ad22bf9a1351baf43d557">CtreCanMap::FlushTx</a></div><div class="ttdeci">void FlushTx(T &amp;par)</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:87</div></div>
<div class="ttc" id="class_ctre_can_map_1_1rec_msg_html_aecb73bb01ca6002a7aea0e77061b71b3"><div class="ttname"><a href="class_ctre_can_map_1_1rec_msg.html#aecb73bb01ca6002a7aea0e77061b71b3">CtreCanMap::recMsg::bytes</a></div><div class="ttdeci">uint8_t bytes[8]</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:43</div></div>
<div class="ttc" id="class_ctre_can_map_html_a3db8b8c8fa130e57bcda3aaad49e852e"><div class="ttname"><a href="class_ctre_can_map.html#a3db8b8c8fa130e57bcda3aaad49e852e">CtreCanMap::UnregisterTx</a></div><div class="ttdeci">void UnregisterTx(uint32_t arbId)</div></div>
<div class="ttc" id="class_ctre_can_map_1_1rec_msg_html_a7a9bd13e12347e0a45a57646d0dce912"><div class="ttname"><a href="class_ctre_can_map_1_1rec_msg.html#a7a9bd13e12347e0a45a57646d0dce912">CtreCanMap::recMsg::err</a></div><div class="ttdeci">CTR_Code err</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:44</div></div>
<div class="ttc" id="class_ctre_can_map_html_a2c37a8143c674b4c27c72b17224eb5cc"><div class="ttname"><a href="class_ctre_can_map.html#a2c37a8143c674b4c27c72b17224eb5cc">CtreCanMap::GetRx</a></div><div class="ttdeci">recMsg&lt; T &gt; GetRx(uint32_t arbId, uint32_t timeoutMs)</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:92</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a></div><div class="ttdeci">CTR_Code</div><div class="ttdef"><b>Definition:</b> ctre.h:44</div></div>
<div class="ttc" id="class_ctre_can_map_html_a41c6167e154b4a80fbadb675540f79b2"><div class="ttname"><a href="class_ctre_can_map.html#a41c6167e154b4a80fbadb675540f79b2">CtreCanMap::RegisterRx</a></div><div class="ttdeci">void RegisterRx(uint32_t arbId)</div></div>
<div class="ttc" id="class_ctre_can_map_1_1tx_task_html_a1cb7c0bee577603cf7e23757d50eb07d"><div class="ttname"><a href="class_ctre_can_map_1_1tx_task.html#a1cb7c0bee577603cf7e23757d50eb07d">CtreCanMap::txTask::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:33</div></div>
<div class="ttc" id="class_ctre_can_map_html_af20c310a481c21fed698b0d27c48b9a4"><div class="ttname"><a href="class_ctre_can_map.html#af20c310a481c21fed698b0d27c48b9a4">CtreCanMap::FlushTx</a></div><div class="ttdeci">void FlushTx(uint32_t arbId)</div></div>
<div class="ttc" id="class_ctre_can_map_1_1tx_task_html_aecee2abdf1e8142c990eb11b35b65af2"><div class="ttname"><a href="class_ctre_can_map_1_1tx_task.html#aecee2abdf1e8142c990eb11b35b65af2">CtreCanMap::txTask::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:29</div></div>
<div class="ttc" id="class_ctre_can_map_html_aaa5b47425995966b8a89022d5ca7e039"><div class="ttname"><a href="class_ctre_can_map.html#aaa5b47425995966b8a89022d5ca7e039">CtreCanMap::RegisterTx</a></div><div class="ttdeci">void RegisterTx(uint32_t arbId, uint32_t periodMs)</div></div>
<div class="ttc" id="class_ctre_can_map_1_1tx_task_html"><div class="ttname"><a href="class_ctre_can_map_1_1tx_task.html">CtreCanMap::txTask</a></div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:21</div></div>
<div class="ttc" id="class_ctre_can_map_html_aff9b7532e27f31b23dc3ada9fcd2d415"><div class="ttname"><a href="class_ctre_can_map.html#aff9b7532e27f31b23dc3ada9fcd2d415">CtreCanMap::CtreCanMap</a></div><div class="ttdeci">CtreCanMap(uint8_t deviceNumber)</div></div>
<div class="ttc" id="class_ctre_can_map_html_a1395296d050c795e7a7499791ea56821"><div class="ttname"><a href="class_ctre_can_map.html#a1395296d050c795e7a7499791ea56821">CtreCanMap::GetRx</a></div><div class="ttdeci">CTR_Code GetRx(uint32_t arbId, uint8_t *dataBytes, uint32_t timeoutMs, bool allowStale)</div></div>
<div class="ttc" id="class_ctre_can_map_html"><div class="ttname"><a href="class_ctre_can_map.html">CtreCanMap</a></div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:8</div></div>
<div class="ttc" id="class_ctre_can_map_1_1rec_msg_html_a45ccc1bf0ddb7308f2081fad0a62880b"><div class="ttname"><a href="class_ctre_can_map_1_1rec_msg.html#a45ccc1bf0ddb7308f2081fad0a62880b">CtreCanMap::recMsg::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:49</div></div>
<div class="ttc" id="class_ctre_can_map_html_a524db0b87e80e07b46329f343ffb1f28"><div class="ttname"><a href="class_ctre_can_map.html#a524db0b87e80e07b46329f343ffb1f28">CtreCanMap::GetTx</a></div><div class="ttdeci">txTask&lt; T &gt; GetTx(uint32_t arbId)</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:77</div></div>
<div class="ttc" id="class_ctre_can_map_html_a7c7fb0e691f6735eb3718d0a2cc6dcae"><div class="ttname"><a href="class_ctre_can_map.html#a7c7fb0e691f6735eb3718d0a2cc6dcae">CtreCanMap::_deviceNumber</a></div><div class="ttdeci">uint8_t _deviceNumber</div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:54</div></div>
<div class="ttc" id="class_ctre_can_map_1_1rec_msg_html"><div class="ttname"><a href="class_ctre_can_map_1_1rec_msg.html">CtreCanMap::recMsg</a></div><div class="ttdef"><b>Definition:</b> CtreCanMap.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_ctre_can_map_8h.html">CtreCanMap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
