<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: include/ctre/CtreCanNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ctre_can_node_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CtreCanNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctre_can_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CtreCanNode_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CtreCanNode_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctre_8h.html">ctre.h</a>&quot;</span>               <span class="comment">//BIT Defines + Typedefs</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">// memcpy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ctre_can_node.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctre_can_node.html">CtreCanNode</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_ctre_can_node.html#a4e4be62d9d140df01fa5f89907501db6">CtreCanNode</a>(<a class="code" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> deviceNumber);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_ctre_can_node.html#a87b4daa8f0fb434f3e0f7135608e9437">~CtreCanNode</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ctre_can_node.html#a0435f09889c88ca59d2754bb1df2db52">   13</a></span>&#160;    <a class="code" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code" href="class_ctre_can_node.html#a0435f09889c88ca59d2754bb1df2db52">GetDeviceNumber</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ctre_can_node.html#a7316f2c122b4141914cb06cb23e6e94c">_deviceNumber</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ctre_can_node_1_1tx_task.html">   20</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_ctre_can_node_1_1tx_task.html">txTask</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">   22</a></span>&#160;            uint32_t <a class="code" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">arbId</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ctre_can_node_1_1tx_task.html#ab419d53357be41c84161b28e68e06391">   23</a></span>&#160;            T * <a class="code" href="class_ctre_can_node_1_1tx_task.html#ab419d53357be41c84161b28e68e06391">toSend</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ctre_can_node_1_1tx_task.html#ae0888dede8acedd2a35e2945e71d56b9">   24</a></span>&#160;            T * <a class="code" href="class_ctre_can_node_1_1tx_task.html#ae0888dede8acedd2a35e2945e71d56b9">operator -&gt; </a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_ctre_can_node_1_1tx_task.html#ab419d53357be41c84161b28e68e06391">toSend</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ctre_can_node_1_1tx_task.html#a55a90c0fc4f3a26b0bf5aab939c44c63">   28</a></span>&#160;            T &amp; <a class="code" href="class_ctre_can_node_1_1tx_task.html#a55a90c0fc4f3a26b0bf5aab939c44c63">operator*</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> *<a class="code" href="class_ctre_can_node_1_1tx_task.html#ab419d53357be41c84161b28e68e06391">toSend</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ctre_can_node_1_1tx_task.html#ad15d075d7489f41fd67534fdcef65651">   32</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_ctre_can_node_1_1tx_task.html#ad15d075d7489f41fd67534fdcef65651">IsEmpty</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span>(toSend == 0)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ctre_can_node_1_1rec_msg.html">   39</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_ctre_can_node_1_1rec_msg.html">recMsg</a>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ctre_can_node_1_1rec_msg.html#a0161d394d92d9f42ae9151a11a38c79c">   41</a></span>&#160;            uint32_t <a class="code" href="class_ctre_can_node_1_1rec_msg.html#a0161d394d92d9f42ae9151a11a38c79c">arbId</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ctre_can_node_1_1rec_msg.html#add81ac7c9597c58b1fcf69b324b9c878">   42</a></span>&#160;            uint8_t bytes[8];</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ctre_can_node_1_1rec_msg.html#a15a28ae551132331285ef3ceda25de63">   43</a></span>&#160;            <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a> <a class="code" href="class_ctre_can_node_1_1rec_msg.html#a15a28ae551132331285ef3ceda25de63">err</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ctre_can_node_1_1rec_msg.html#a2ec45aecc091a4d00225553814cda8e2">   44</a></span>&#160;            T * <a class="code" href="class_ctre_can_node_1_1tx_task.html#ae0888dede8acedd2a35e2945e71d56b9">operator -&gt; </a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> (T *)bytes;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ctre_can_node_1_1rec_msg.html#a9d201474c23b6c49fa238ad4ee5f982b">   48</a></span>&#160;            T &amp; <a class="code" href="class_ctre_can_node_1_1rec_msg.html#a9d201474c23b6c49fa238ad4ee5f982b">operator*</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> *(T *)bytes;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ctre_can_node.html#a7316f2c122b4141914cb06cb23e6e94c">   53</a></span>&#160;    <a class="code" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code" href="class_ctre_can_node.html#a7316f2c122b4141914cb06cb23e6e94c">_deviceNumber</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ctre_can_node.html#a2312ace8f1615963ba40e917b4e5f445">RegisterRx</a>(uint32_t <a class="code" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">arbId</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ctre_can_node.html#ae153d07be1aa7afc44f92683d2ef7dff">RegisterTx</a>(uint32_t <a class="code" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">arbId</a>, uint32_t periodMs);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ctre_can_node.html#ae153d07be1aa7afc44f92683d2ef7dff">RegisterTx</a>(uint32_t <a class="code" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">arbId</a>, uint32_t periodMs, uint32_t dlc, <span class="keyword">const</span> uint8_t * initialFrame);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ctre_can_node.html#a7d8d79b2eb385729910bccdf0d907a1e">UnregisterTx</a>(uint32_t <a class="code" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">arbId</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a> <a class="code" href="class_ctre_can_node.html#ac85819fbd571e90023b9350b971bc79b">GetRx</a>(uint32_t <a class="code" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">arbId</a>,uint8_t * dataBytes,uint32_t timeoutMs);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ctre_can_node.html#a0d1573ce762282c24f41bfc7950ea928">FlushTx</a>(uint32_t <a class="code" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">arbId</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ctre_can_node.html#ae1345e6c28fcaf0cad6fd32142373ff2">ChangeTxPeriod</a>(uint32_t <a class="code" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">arbId</a>, uint32_t periodMs);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_ctre_can_node.html#a95bba64c54ae1f27874b2e4831dbc58f">   76</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="class_ctre_can_node_1_1tx_task.html">txTask&lt;T&gt;</a> <a class="code" href="class_ctre_can_node.html#a95bba64c54ae1f27874b2e4831dbc58f">GetTx</a>(uint32_t <a class="code" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">arbId</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_ctre_can_node_1_1tx_task.html">txTask&lt;T&gt;</a> retval = {0, <span class="keyword">nullptr</span>};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        txJobs_t::iterator i = _txJobs.find(arbId);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(i != _txJobs.end()){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            retval.<a class="code" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">arbId</a> = i-&gt;second.arbId;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            retval.<a class="code" href="class_ctre_can_node_1_1tx_task.html#ab419d53357be41c84161b28e68e06391">toSend</a> = (T*)i-&gt;second.toSend;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_ctre_can_node.html#a63f440e1493d7230bfc5bac257bd8473">   86</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_ctre_can_node.html#a63f440e1493d7230bfc5bac257bd8473">FlushTx</a>(T &amp; par)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_ctre_can_node.html#a0d1573ce762282c24f41bfc7950ea928">FlushTx</a>(par.arbId);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_ctre_can_node.html#aaaf6b6097240e74a46bf73f9ff98d2ed">   91</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_ctre_can_node_1_1rec_msg.html">recMsg&lt;T&gt;</a> <a class="code" href="class_ctre_can_node.html#aaaf6b6097240e74a46bf73f9ff98d2ed">GetRx</a>(uint32_t <a class="code" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">arbId</a>, uint32_t timeoutMs)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_ctre_can_node_1_1rec_msg.html">recMsg&lt;T&gt;</a> retval;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        retval.<a class="code" href="class_ctre_can_node_1_1rec_msg.html#a15a28ae551132331285ef3ceda25de63">err</a> = <a class="code" href="class_ctre_can_node.html#ac85819fbd571e90023b9350b971bc79b">GetRx</a>(arbId,retval.<a class="code" href="class_ctre_can_node_1_1rec_msg.html#add81ac7c9597c58b1fcf69b324b9c878">bytes</a>, timeoutMs);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">class </span>txJob_t {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            uint32_t <a class="code" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">arbId</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            uint8_t <a class="code" href="class_ctre_can_node_1_1tx_task.html#ab419d53357be41c84161b28e68e06391">toSend</a>[8];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            uint32_t periodMs;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            uint8_t dlc;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">class </span>rxEvent_t{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            uint8_t bytes[8];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">struct </span>timespec time;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            rxEvent_t()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                bytes[0] = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                bytes[1] = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                bytes[2] = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                bytes[3] = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                bytes[4] = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                bytes[5] = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                bytes[6] = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                bytes[7] = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">typedef</span> std::map&lt;uint32_t,txJob_t&gt; txJobs_t;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    txJobs_t _txJobs;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">typedef</span> std::map&lt;uint32_t,rxEvent_t&gt; rxRxEvents_t;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    rxRxEvents_t _rxRxEvents;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_ctre_can_node_1_1tx_task_html_ab419d53357be41c84161b28e68e06391"><div class="ttname"><a href="class_ctre_can_node_1_1tx_task.html#ab419d53357be41c84161b28e68e06391">CtreCanNode::txTask::toSend</a></div><div class="ttdeci">T * toSend</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:23</div></div>
<div class="ttc" id="class_ctre_can_node_html_a2312ace8f1615963ba40e917b4e5f445"><div class="ttname"><a href="class_ctre_can_node.html#a2312ace8f1615963ba40e917b4e5f445">CtreCanNode::RegisterRx</a></div><div class="ttdeci">void RegisterRx(uint32_t arbId)</div></div>
<div class="ttc" id="class_ctre_can_node_html"><div class="ttname"><a href="class_ctre_can_node.html">CtreCanNode</a></div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:7</div></div>
<div class="ttc" id="class_ctre_can_node_html_a0435f09889c88ca59d2754bb1df2db52"><div class="ttname"><a href="class_ctre_can_node.html#a0435f09889c88ca59d2754bb1df2db52">CtreCanNode::GetDeviceNumber</a></div><div class="ttdeci">UINT8 GetDeviceNumber()</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:13</div></div>
<div class="ttc" id="class_ctre_can_node_1_1rec_msg_html_a15a28ae551132331285ef3ceda25de63"><div class="ttname"><a href="class_ctre_can_node_1_1rec_msg.html#a15a28ae551132331285ef3ceda25de63">CtreCanNode::recMsg::err</a></div><div class="ttdeci">CTR_Code err</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:43</div></div>
<div class="ttc" id="class_ctre_can_node_html_a0d1573ce762282c24f41bfc7950ea928"><div class="ttname"><a href="class_ctre_can_node.html#a0d1573ce762282c24f41bfc7950ea928">CtreCanNode::FlushTx</a></div><div class="ttdeci">void FlushTx(uint32_t arbId)</div></div>
<div class="ttc" id="class_ctre_can_node_html_a95bba64c54ae1f27874b2e4831dbc58f"><div class="ttname"><a href="class_ctre_can_node.html#a95bba64c54ae1f27874b2e4831dbc58f">CtreCanNode::GetTx</a></div><div class="ttdeci">txTask&lt; T &gt; GetTx(uint32_t arbId)</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:76</div></div>
<div class="ttc" id="class_ctre_can_node_1_1rec_msg_html"><div class="ttname"><a href="class_ctre_can_node_1_1rec_msg.html">CtreCanNode::recMsg</a></div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:39</div></div>
<div class="ttc" id="class_ctre_can_node_1_1tx_task_html_a55a90c0fc4f3a26b0bf5aab939c44c63"><div class="ttname"><a href="class_ctre_can_node_1_1tx_task.html#a55a90c0fc4f3a26b0bf5aab939c44c63">CtreCanNode::txTask::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:28</div></div>
<div class="ttc" id="class_ctre_can_node_1_1rec_msg_html_a9d201474c23b6c49fa238ad4ee5f982b"><div class="ttname"><a href="class_ctre_can_node_1_1rec_msg.html#a9d201474c23b6c49fa238ad4ee5f982b">CtreCanNode::recMsg::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:48</div></div>
<div class="ttc" id="ctre_8h_html"><div class="ttname"><a href="ctre_8h.html">ctre.h</a></div></div>
<div class="ttc" id="ctre_8h_html_ab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdef"><b>Definition:</b> ctre.h:33</div></div>
<div class="ttc" id="class_ctre_can_node_1_1rec_msg_html_add81ac7c9597c58b1fcf69b324b9c878"><div class="ttname"><a href="class_ctre_can_node_1_1rec_msg.html#add81ac7c9597c58b1fcf69b324b9c878">CtreCanNode::recMsg::bytes</a></div><div class="ttdeci">uint8_t bytes[8]</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:42</div></div>
<div class="ttc" id="class_ctre_can_node_1_1tx_task_html_ad15d075d7489f41fd67534fdcef65651"><div class="ttname"><a href="class_ctre_can_node_1_1tx_task.html#ad15d075d7489f41fd67534fdcef65651">CtreCanNode::txTask::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:32</div></div>
<div class="ttc" id="class_ctre_can_node_html_ac85819fbd571e90023b9350b971bc79b"><div class="ttname"><a href="class_ctre_can_node.html#ac85819fbd571e90023b9350b971bc79b">CtreCanNode::GetRx</a></div><div class="ttdeci">CTR_Code GetRx(uint32_t arbId, uint8_t *dataBytes, uint32_t timeoutMs)</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a></div><div class="ttdeci">CTR_Code</div><div class="ttdef"><b>Definition:</b> ctre.h:44</div></div>
<div class="ttc" id="class_ctre_can_node_1_1rec_msg_html_a0161d394d92d9f42ae9151a11a38c79c"><div class="ttname"><a href="class_ctre_can_node_1_1rec_msg.html#a0161d394d92d9f42ae9151a11a38c79c">CtreCanNode::recMsg::arbId</a></div><div class="ttdeci">uint32_t arbId</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:41</div></div>
<div class="ttc" id="class_ctre_can_node_html_a63f440e1493d7230bfc5bac257bd8473"><div class="ttname"><a href="class_ctre_can_node.html#a63f440e1493d7230bfc5bac257bd8473">CtreCanNode::FlushTx</a></div><div class="ttdeci">void FlushTx(T &amp;par)</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:86</div></div>
<div class="ttc" id="class_ctre_can_node_html_ae153d07be1aa7afc44f92683d2ef7dff"><div class="ttname"><a href="class_ctre_can_node.html#ae153d07be1aa7afc44f92683d2ef7dff">CtreCanNode::RegisterTx</a></div><div class="ttdeci">void RegisterTx(uint32_t arbId, uint32_t periodMs)</div></div>
<div class="ttc" id="class_ctre_can_node_html_a7d8d79b2eb385729910bccdf0d907a1e"><div class="ttname"><a href="class_ctre_can_node.html#a7d8d79b2eb385729910bccdf0d907a1e">CtreCanNode::UnregisterTx</a></div><div class="ttdeci">void UnregisterTx(uint32_t arbId)</div></div>
<div class="ttc" id="class_ctre_can_node_html_a4e4be62d9d140df01fa5f89907501db6"><div class="ttname"><a href="class_ctre_can_node.html#a4e4be62d9d140df01fa5f89907501db6">CtreCanNode::CtreCanNode</a></div><div class="ttdeci">CtreCanNode(UINT8 deviceNumber)</div></div>
<div class="ttc" id="class_ctre_can_node_html_aaaf6b6097240e74a46bf73f9ff98d2ed"><div class="ttname"><a href="class_ctre_can_node.html#aaaf6b6097240e74a46bf73f9ff98d2ed">CtreCanNode::GetRx</a></div><div class="ttdeci">recMsg&lt; T &gt; GetRx(uint32_t arbId, uint32_t timeoutMs)</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:91</div></div>
<div class="ttc" id="class_ctre_can_node_1_1tx_task_html_abf5f152b9ea2cc6a77c82fe344bc3133"><div class="ttname"><a href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">CtreCanNode::txTask::arbId</a></div><div class="ttdeci">uint32_t arbId</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:22</div></div>
<div class="ttc" id="class_ctre_can_node_html_a87b4daa8f0fb434f3e0f7135608e9437"><div class="ttname"><a href="class_ctre_can_node.html#a87b4daa8f0fb434f3e0f7135608e9437">CtreCanNode::~CtreCanNode</a></div><div class="ttdeci">~CtreCanNode()</div></div>
<div class="ttc" id="class_ctre_can_node_html_a7316f2c122b4141914cb06cb23e6e94c"><div class="ttname"><a href="class_ctre_can_node.html#a7316f2c122b4141914cb06cb23e6e94c">CtreCanNode::_deviceNumber</a></div><div class="ttdeci">UINT8 _deviceNumber</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:53</div></div>
<div class="ttc" id="class_ctre_can_node_1_1tx_task_html"><div class="ttname"><a href="class_ctre_can_node_1_1tx_task.html">CtreCanNode::txTask</a></div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:20</div></div>
<div class="ttc" id="class_ctre_can_node_1_1tx_task_html_ae0888dede8acedd2a35e2945e71d56b9"><div class="ttname"><a href="class_ctre_can_node_1_1tx_task.html#ae0888dede8acedd2a35e2945e71d56b9">CtreCanNode::txTask::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> CtreCanNode.h:24</div></div>
<div class="ttc" id="class_ctre_can_node_html_ae1345e6c28fcaf0cad6fd32142373ff2"><div class="ttname"><a href="class_ctre_can_node.html#ae1345e6c28fcaf0cad6fd32142373ff2">CtreCanNode::ChangeTxPeriod</a></div><div class="ttdeci">bool ChangeTxPeriod(uint32_t arbId, uint32_t periodMs)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6c837b9f49bff7e28048d8cb6c8e9d18.html">ctre</a></li><li class="navelem"><a class="el" href="_ctre_can_node_8h.html">CtreCanNode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
