<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_can_talon_s_r_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CanTalonSRX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_node.html#a7316f2c122b4141914cb06cb23e6e94c">_deviceNumber</a></td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a2c70aa54c8f16674df49639dcd453c7a">CanTalonSRX</a>(int deviceNumber=0, int controlPeriodMs=kDefaultControlPeriodMs, int enablePeriodMs=kDefaultEnablePeriodMs)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a7320ee775fd53289082dadfa43ea8cf6">ChangeMotionControlFramePeriod</a>(uint32_t periodMs)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctre_can_node.html#ae1345e6c28fcaf0cad6fd32142373ff2">ChangeTxPeriod</a>(uint32_t arbId, uint32_t periodMs)</td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a2679fa81012f589b1557f64240109052">ClearMotionProfileTrajectories</a>()</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#af3b1a59fa06512fd33a713c96c0a5876">ClearStickyFaults</a>()</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9aa6abcb758ce1a83f703acff7541fdde9">Connected</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a83200a3c413f8c41ea705f93514719f6">Connecting</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_node.html#a4e4be62d9d140df01fa5f89907501db6">CtreCanNode</a>(UINT8 deviceNumber)</td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea289acfd34242912ddd3ea7efef5d0530">eAinPosition</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feadcfff1410c3df1cf13f29110c3c85d0a">eAllowPosOverflow</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feabf3ae32d2baa3a20dd2078744de16b85">eAnalogInVel</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea67b9d41f5ad965fd76dac7bbb5e2f99d">eAnalogInWithOv</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feaf65a0062b0a243a12e0a446409cdac26">eAppliedThrottle</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea0d2f8ed8c42cd16c21bf9c2be50b3bf1">eBatteryV</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea7ad0ac084c5dba77cb67f591d83afe70">eBldcStatus1FrameRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea82e5481c0e970899d3ee470b0f7bc77b">eBldcStatus2FrameRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea2fd8eccdb9f966a5a9366aff1e745192">eBldcStatus3FrameRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feacbe40f72657f98fd5502c0217e062b9a">eBrakeIsEnabled</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea6ab8cd770904b2fed59075a3c052d4c3">eClearPositionOnIdx</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feae2bbc3ee7d5b879d4efbaab30e86d88d">eClearPositionOnLimitF</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea6405db4ecdcfa2d4ddad6a9d679f342e">eClearPositionOnLimitR</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea776d8c8ed9f1e58257a6470991af09e2">eCloseLoopErr</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feac3d8a9a30abd01de646c58bf2047f548">eCurrent</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea56fb29aed75f836eb1e1988ab7895cab">eCurrentLimThreshold</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea99942da08ed34cf9aefcb3035b160495">eCustomParam0</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea1d60d36ace6968a7e994e8fd9a2f8295">eCustomParam1</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea7c249d4767742d87704515900ae0ce30">eEncIndexRiseEvents</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feaa4b317b598aa156ac8cb26bac5db2359">eEncPosition</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feac24666cf936179e5d053a9d9871d9d0e">eEncVel</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea672d84e3aef229578ffc8d2479ef7c83">eFault_ForLim</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feac8c49f9959705c83247b44b9d92e2921">eFault_ForSoftLim</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea5ad7d44794bdfc59508a9e42d544b665">eFault_HardwareFailure</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feaca6a8ce727ef7b885a084bfc43ab5e46">eFault_OverTemp</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fead2477a9934444197a511869154414824">eFault_RevLim</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea57b5f5f8ef932f7d8d2d10faffcbd5bb">eFault_RevSoftLim</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea7428bcbc800479f524e237521dbd8655">eFault_UnderVoltage</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea8db8551796c7df16d1ced5526c3e2ef1">eFeedbackDeviceSelect</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea3dddb1255e68640e73021592cc8ffbf6">eFirmVers</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feac85e61dd82af5073ce0c0c1f11f7b269">eLegacyControlMode</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feab158c77cb0f3dd1dcd50ea5cda149b44">eLimitSwitchClosedFor</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea47c8a85a88905db37bbca114fdda8135">eLimitSwitchClosedRev</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea586c7af4ee376a8e608f296edc215158">eLimitSwitchEn</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea7a8e36e9b003f0f1c83098ffe6b5b5bc">eModeSelect</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fead2beb3b9da206454b9626aebf2b7a43d">eMotionMeas_BetaGain</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea907cd3100b6123e6469037617c493902">eMotionMeas_CompassOffset</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea4ca4c1ae87374e7a30a18b0a292cffe2">eMotionMeas_EnterCalibration</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea67c9871f58a9817943d76a4e906d1fde">eMotionMeas_FusedHeadingOffset</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea0f55840a0a0a19b1d7930447d931eac6">eMotionMeas_GyroNoMotionCal</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea674ab7d9f828661e800807b21832e859">eMotionMeas_Reserved163</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea2aa8969658bfd036a35be272266b138b">eMotionMeas_YawOffset</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feae09ec0fb6cfcf8332d8b889fc828a4cd">eMotionProfileHasUnderrunErr</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea1a42bd2be53af7b0b19c6697bd885ad9">eMotMag_Accel</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feaad0f912d9afd5258939ddaaa9827653b">eMotMag_VelCruise</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea2cd36d97077978101e6370b767c54d46">eNominalBatteryVoltage</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feaa3a251777358435743821189068167c4">eNominalNegOutput</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea2e42ed975842f9d593ede8e90d035b48">eNominalPosOutput</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea9c118f3f1cc4b0dee9640d142e3e7467">eNumberEncoderCPR</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea9b57d6764ee2521a9fb0838c6632e228">eNumberPotTurns</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea7785863361167bd6564aa1992310d880">eOnBoot_BrakeMode</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea7ac145028926917f04ab5fbb6f123baf">eOnBoot_LimitSwitch_Forward_Disable</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea416f4ad6d7c5f7a4849b6b904134071d">eOnBoot_LimitSwitch_Forward_NormallyClosed</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea7d108a3452f1fb29a495866451d6d524">eOnBoot_LimitSwitch_Reverse_Disable</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea72fe9e922f037be5e54b6fe23a46b511">eOnBoot_LimitSwitch_Reverse_NormallyClosed</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea59d8e5fabc6bf3d4e80116a2fc7cc70e">ePeakNegOutput</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea20327b81fe34fd4b9be05326ae5d5bd0">ePeakPosOutput</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fead06015c5258129fb735e1b4d6eeab8fd">ePersStorageSaving</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea2dd3ad90dff2097b06586d5ab1724c1e">ePidIaccum</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea47a5b6bc4ce5f4b471dbfaa1ec9613aa">eProfileParamSlot0_AllowableClosedLoopErr</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea07f850b8e0d9f60118bd6dca48b50237">eProfileParamSlot0_CloseLoopRampRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feaca50b825ab2d0cc68f888e9ac953ffc0">eProfileParamSlot0_D</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feac2d0fa532dbf416fdef42ed47128c015">eProfileParamSlot0_F</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feabd059a44213b7d2e61a90ef7373135cf">eProfileParamSlot0_I</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feab1afc91a76803f478b22454224375ec9">eProfileParamSlot0_IZone</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea119257e05fe19f86ea8aedd4d2d8f57a">eProfileParamSlot0_P</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feaecce71f27bc81f4cfc1bca2437cf29b1">eProfileParamSlot1_AllowableClosedLoopErr</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea6ff81983209c3cb727031fc180dc3944">eProfileParamSlot1_CloseLoopRampRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feab32e4f35dabbaa5924408e97809f25cc">eProfileParamSlot1_D</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea28a42481175664b2761b30f108170f6b">eProfileParamSlot1_F</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea69321391f65c19109a033172462f954c">eProfileParamSlot1_I</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea68d2370ceddd79fecbfe0eb2eb08a2a4">eProfileParamSlot1_IZone</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feabb2cfa30986de274fbc6b85fc6b02e7d">eProfileParamSlot1_P</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea40d7a32635330882b415d23fe77d120b">eProfileParamSoftLimitForEnable</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fead8cafd1dc81d7d70eb60c15b2fd9bc8a">eProfileParamSoftLimitForThreshold</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feafd242a340c4081e41bf3d1ddf15796b5">eProfileParamSoftLimitRevEnable</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feab4ef2f51d9838f7733e0de1400f0c012">eProfileParamSoftLimitRevThreshold</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea0b342f13a5dba83ed4700c439a03795e">eProfileParamVcompRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea9bdc853b5486df5dd8354e902ae11437">eProfileSlotSelect</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea73ecb9cd32a4e0c510cf65f0345d6a8d">ePwdPosition</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feafaa48ce6e0be7882e0a8a90550936253">eQuadApin</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea0492718d7cc85a21effcb94aee3a0c1f">eQuadBpin</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea414cbb725e3304f272aaf130b5417949">eQuadFilterEn</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea303769d28fa88ea066a4b6c751d43cba">eQuadIdxpin</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea8021090e26e439d4a2fcc37e27a191ed">eQuadIdxPolarity</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feabc6834e8faedb5edda010d65fabf7e30">eRampThrottle</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea70bdcce1356f1ebde6dac598aad73656">eReserved120</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea683e5fe0179fe5b964e68fdf775b71e3">eResetCount</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feabc0c3aff9bd4118959ca85b712e0ba16">eResetFlags</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea3b4ec0005f06c5611e6ef44b3c7ae929">eRevFeedbackSensor</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feaeddb6b7a3f6ab0bb8f5927b5313621eb">eRevMotDuringCloseLoopEn</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea215c97d7969ad94d8a58e417d7381a8d">eSampleVelocityPeriod</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea1de6708db5337aced537f4c60c32bc32">eSampleVelocityWindow</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feaccf7a39602f40592b4d1f5c1c1b9e524">eSensorPosition</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fead6a5f1fd4b32702b52b8ebaf7fb17feb">eSensorVelocity</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea76e6281388a5fc15da7e73c67df456d7">eSettingsChanged</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea3e48aa3969e8df7313de90a3441d31d6">eStatus10FrameRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea2be8449aa7e68fb5ff6831b8d48e453e">eStatus1FrameRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea8676f3142d34c5d5a12a03c03f49d1cf">eStatus2FrameRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea638f3102697052cab39a5aeea8e5aca3">eStatus3FrameRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea64e753fa0e05ea1494127b20a19be90e">eStatus4FrameRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea49c8e3fab3d85541959fb21810ef763d">eStatus6FrameRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea1b919fca6201a71dcaa49c40038fc670">eStatus7FrameRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea2231b8c4617492d891f5317fdfa90403">eStatus8FrameRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feae3cb82dec7dde54d7a7728c6d575a7b0">eStatus9FrameRate</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea20b8a59056c7e3f1179be44f4a9f2aa6">eStckyFault_ForLim</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9feadd1611d9465479637f9afd0e792e0aca">eStckyFault_ForSoftLim</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fead8b6113c54b6ba7bfe98b14453af87ba">eStckyFault_OverTemp</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea5f17b817768740a15667e28adbf92c8a">eStckyFault_RevLim</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea2ed623f58ebe85b97b22b41713f765e6">eStckyFault_RevSoftLim</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea3a0bbf5d3ed924f3804cc2eb5b1cb6a6">eStckyFault_UnderVoltage</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fea0bf1a322508ea51f251b0ab599c428aa">eTemp</a> enum value</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctre_can_node.html#a0d1573ce762282c24f41bfc7950ea928">FlushTx</a>(uint32_t arbId)</td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_node.html#a63f440e1493d7230bfc5bac257bd8473">FlushTx</a>(T &amp;par)</td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">GadgeteerConnection</a> enum name</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">GadgeteerProxyType</a> enum name</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983ea">GadgeteerState</a> enum name</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae8a0465f5a3b66a94e47ffaaf825da57">GadState_Connected_Idle</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa121c417e2808534c65df10814fdae6d2">GadState_Connected_ReqCanBus</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9dbff1a7997cc141e26178fb3d0a2d29">GadState_Connected_ReqChirp</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6a81468fbcd9c0ec4f0b1f11a9f113af">GadState_Connected_RespCanBus</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6505b93c12141ab36c8ec12a4dec8cff">GadState_Connected_RespChirp</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae052434ff3d19ce306be70f5a2481fbd">GadState_Connected_RespIsoThenCanBus</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa58e48033cf489c79564a75dbf901c541">GadState_Connected_RespIsoThenChirp</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaad49c2948aa0a3bb4c2d982be1cc5590e">GadState_WaitBitrateResp</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaadd6b881825d4a0261c08a6f53e7370b0">GadState_WaitBLInfo</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9a59e062f4d0b771dfea78aa9a06f04e">GadState_WaitChirp1</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae6e17b474a4dfebb24b09f9e597c12eb">GadState_WaitChirp2</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaac6e90713a63a48170111848d99254d64">GadState_WaitSwitchDelay</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ac209f062c4a166a9496a8b5aeeba5ee0">General</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a4c84c9d3a2d4ebcdbafa787b86e6ea1c">GetActTraj_IsLast</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#af4f8e1b084be4872a6fbc9d8d95e01f8">GetActTraj_IsValid</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#adb8215ddbd9c735af9b7404d75ed4768">GetActTraj_Position</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ad7fc7a8e5b44ce411b25e95ca143db78">GetActTraj_ProfileSlotSelect</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a0e7c88ad209de94cab8b1c1697d7f241">GetActTraj_Velocity</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#aeb696a15e17e91bfa66ae730abd99fed">GetActTraj_VelOnly</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ae6fe077457d025831d3f85b82d21f199">GetAnalogInVel</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ab1c9dd0f6e3b390b125f31c30a795fb9">GetAnalogInWithOv</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a8ef401f4b6d7a5a0295616aa04795f2f">GetAppliedThrottle</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a946c71e5f68f248a9c2050b17aa356ce">GetBatteryV</a>(double &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a782f656c657c174dec01967fc356f770">GetBrakeIsEnabled</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a177edb278250afc6e9967645cb30e50d">GetBufferIsFull</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a2c1be203b65b726ad8bacc6bf3d6ba73">GetClearPosOnIdx</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a0081431d69c3180cbf539f112a13e348">GetClearPosOnLimF</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a32701fb92bf165151c41b9a98557bf33">GetClearPosOnLimR</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ad8657516f8bc0bf94d8132a1684a0e6f">GetCloseLoopErr</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a68231def3f66069b2fac4209c3633832">GetCloseLoopRampRate</a>(unsigned slotIdx, int &amp;closeLoopRampRate)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a05933eef353cc23d72983d5d57ac2471">GetCount</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a5fd5655dd7e8cf966a5e3efbc810136c">GetCurrent</a>(double &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_node.html#a0435f09889c88ca59d2754bb1df2db52">GetDeviceNumber</a>()</td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ab62a90dee273819a72d6b072d585540d">GetDgain</a>(unsigned slotIdx, double &amp;gain)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a96a06e00966d13fd21b50a96385d04f1">GetEncIndexRiseEvents</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a9c71dbf422d562f62747669d1d2a7796">GetEncPosition</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a9f42e91dcf771029b9f8ccc34c696361">GetEncVel</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a07bfe7d040ce482ad05dfdead4dba473">GetFault_ForLim</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a82fb3b033c37c6adc814f681e28baced">GetFault_ForSoftLim</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a47336372c8e84bd0883a32e775be31cb">GetFault_HardwareFailure</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#af77fe227ff5d47e8c2d69008edb42e63">GetFault_OverTemp</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a499a61f44ca7150101422ff479d0787b">GetFault_RevLim</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a955cba2720c87511d0d06b36bb0579f8">GetFault_RevSoftLim</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a2ea6d2f7080bb49681ae46b18f5d4bb1">GetFault_UnderVoltage</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ad1fe44dbb23d2541b77fc9ee06455336">GetFeedbackDeviceSelect</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#aa84314ea25b6d5435392c7415a5bcf46">GetFgain</a>(unsigned slotIdx, double &amp;gain)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ad068e90cca4a33aa07f00c8cab8ad37d">GetFirmVers</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a4e35cbb2c4705a3e6c9e9adfbe5b484b">GetForwardSoftEnable</a>(int &amp;enable)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#afe24d9a7544ffcbb6ce2773ed28b359e">GetForwardSoftLimit</a>(int &amp;forwardLimit)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#aad45e37d70b88a97e64c73e288b4dc61">GetGadgeteerStatus</a>(GadgeteerUartStatus &amp;status)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a612336bec8b5e8b6620caa504e5e2bf0">GetHasUnderrun</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a5c4cd0ee9dbeaff692e0d8e0e8b3a816">GetIgain</a>(unsigned slotIdx, double &amp;gain)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a01a162545ad934de66862f321c24062b">GetIsUnderrun</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a92d463843c2c8efca6c767128d27526e">GetIzone</a>(unsigned slotIdx, int &amp;zone)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a95654d3568f33b92ba35a92b974e5ba4">GetLastError</a>()</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a0d8168b2b32145d9bc8dcd75f95afe5b">GetLimitSwitchClosedFor</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a7bdc3f33d7655357472fd622a0b8c546">GetLimitSwitchClosedRev</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a86bb4447a168f598aedac89677b78c7e">GetLimitSwitchEn</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ab50d33fb870ac11af22421117c49f43d">GetModeSelect</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a0fcba4b3a011dcac981897be684793e1">GetMotionMagic_ActiveTrajPosition</a>(int32_t &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a273c55363e64cba314bda8d78c8f3d87">GetMotionMagic_ActiveTrajVelocity</a>(int32_t &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3db4c8c81b7b7094a9945e68c7a5908f">GetMotionProfileStatus</a>(uint32_t &amp;flags, uint32_t &amp;profileSlotSelect, int32_t &amp;targPos, int32_t &amp;targVel, uint32_t &amp;topBufferRemaining, uint32_t &amp;topBufferCnt, uint32_t &amp;btmBufferCnt, uint32_t &amp;outputEnable)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a8118edd2609945407a934df56b3e93da">GetMotionProfileTopLevelBufferCount</a>()</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#abb1843accccf8a450b98656dee153920">GetNextID</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a47b4c5fa3bd4b2303100eaf5d5d05ad3">GetOutputType</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#aecd031ac8913150f0a8bbe998c4235fb">GetParamResponse</a>(param_t paramEnum, double &amp;value)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a14bb782c0f2f474431d5313d8bc4ee06">GetParamResponseInt32</a>(param_t paramEnum, int &amp;value)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a66fbe2f724949a384a261a6ede82dcdd">GetPgain</a>(unsigned slotIdx, double &amp;gain)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ae5388c05884aeb766f5a188a21d2c1b2">GetPulseWidthPosition</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ae66ac444e8d8dbf256e25c1b9a2b1c6a">GetPulseWidthRiseToFallUs</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ae89afb620f1f3a8a8c7bf05b1865aeac">GetPulseWidthRiseToRiseUs</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#aa4c780e10c5d8b040e8c12ed80d63e80">GetPulseWidthVelocity</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ab42f97a5cd32dcd5efcabd8964fb5479">GetQuadApin</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ab5251c9fea3649a436c9071fbc758cf2">GetQuadBpin</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a4d93a9822cfd2fc82a17d73341d49910">GetQuadIdxpin</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a768960d1d4ac0e11ec958118ace1aa6d">GetResetCount</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a0cf9446cd989b865818cfe50065ee008">GetResetFlags</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a8d03f5126ae9354160bcc477d6bbd765">GetReverseSoftEnable</a>(int &amp;enable)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ae0e5ba5728045ac3bd38c646afe9aac3">GetReverseSoftLimit</a>(int &amp;reverseLimit)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctre_can_node.html#ac85819fbd571e90023b9350b971bc79b">GetRx</a>(uint32_t arbId, uint8_t *dataBytes, uint32_t timeoutMs)</td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_node.html#aaaf6b6097240e74a46bf73f9ff98d2ed">GetRx</a>(uint32_t arbId, uint32_t timeoutMs)</td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a4d1872b3289cd3662df8d1ae6a3fdfef">GetSensorPosition</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ae22601e4cc7485d0f03a45924169d9c3">GetSensorVelocity</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a7453e61b31409a46f22225b52f4af8e5">GetStckyFault_ForLim</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ab30c6263a8a04ebdc01e69f07df000a4">GetStckyFault_ForSoftLim</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3136b716636a3ddf61794e0f251d5945">GetStckyFault_OverTemp</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a47288c157b734e8b076e93c9a2a59fd7">GetStckyFault_RevLim</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a4a47b2233d48ceb11d1b4df1f94f510b">GetStckyFault_RevSoftLim</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a0f77ed8fcec5fdbb045175e1d3d406eb">GetStckyFault_UnderVoltage</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a54292c52484651de5c58a89f374edaf8">GetTemp</a>(double &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_node.html#a95bba64c54ae1f27874b2e4831dbc58f">GetTx</a>(uint32_t arbId)</td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a389ae03cec18df81f97b5b5ef0ca9601">GetVoltageCompensationRate</a>(double &amp;voltagePerMs)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ac077697bef474e6c2377249d4145811c">HasResetOccured</a>()</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a8f39201e821734ecb0256e00d0519874">IGadgeteerUartClient</a>()</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a9b1ba0f93a5f81a36113449e66fa3ece">IsMotionProfileTopLevelBufferFull</a>()</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#aa7d302a7ef6adc6c2e1a75a8c52cf88f">IsPulseWidthSensorPresent</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a0f6cfe5a418ebc90b9cc1fa7900ef47e">kBrakeOverride_OverrideBrake</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ab73ad46117e4197d6d0c32a6121c5886">kBrakeOverride_OverrideCoast</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a94b9e662be80a3d00d1431a3eec3dd06">kBrakeOverride_UseDefaultsFromFlash</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a6fb332c40b5c130abb2156c77bea9b37">kDefaultControl6PeriodMs</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a55b4c38d8b2b96201be9a0714fe2e093">kDefaultControlPeriodMs</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a07d5bfd6cb78f09d914796eba4044c1e">kDefaultEnablePeriodMs</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ac229973ad31988f2e7b9bab00786754c">kFeedbackDev_AnalogEncoder</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a6bfad1143a9de08aeebecd5d59285774">kFeedbackDev_AnalogPot</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ad52ef47856da641c265a810a2b4516f0">kFeedbackDev_CountEveryFallingEdge</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a28b0063ac89c6449e80289b19cbdc410">kFeedbackDev_CountEveryRisingEdge</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a1f8c8f8a6628af37015363ac0d7b625f">kFeedbackDev_DigitalQuadEnc</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a81bc50a7c76a0ca90896da28ea841799">kFeedbackDev_PosIsPulseWidth</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#af0f06991e055f46929c677773ba3a3be">kLimitSwitchOverride_DisableFwd_DisableRev</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a2d2a86043f57f8bcdad693a30bebb11f">kLimitSwitchOverride_DisableFwd_EnableRev</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a33f09ca2a4f0df3bb855f0d4f1775d76">kLimitSwitchOverride_EnableFwd_DisableRev</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a405e9f752112394e4623e81cabecbbff">kLimitSwitchOverride_EnableFwd_EnableRev</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a5a284c02a7a99c97fdedaa1650d3cd9c">kLimitSwitchOverride_UseDefaultsFromFlash</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a8b6652d08d6c2420a97899a790a7cc06">kMode_CurrentCloseLoop</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a4155e8f0418281826cfd5fe332ce75fb">kMode_DutyCycle</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a4173c6318021a01ce47a3001b4054d05">kMode_MotionProfile</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#aaf6c81be40384dfc08c46b57d2019798">kMode_NoDrive</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a2a509207f82522927db18c324a652787">kMode_PositionCloseLoop</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ad8034d21fdbe4cc4c65f17f94807c116">kMode_SlaveFollower</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#af62e2b9228d2fa8844fb986d2c2003ee">kMode_VelocityCloseLoop</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a259cbb8f69d1040f872a581ccf0534c4">kMode_VoltCompen</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a148e3814cd5d14b6787bb9b699e92e3c">kMotionProf_Disabled</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a09af3e78f6acece19c78eb5c837f9f63">kMotionProf_Enable</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a1104c5759305e4a125148b7a2067f2de">kMotionProf_Hold</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ad698ddfecf514e57bde09413dd4e52e3">kMotionProfileFlag_ActTraj_IsLast</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a025d28711309a65c461c937cc1df03af">kMotionProfileFlag_ActTraj_IsValid</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a5fa18f3c0ae3b9aaa8f1c1d7d5999327">kMotionProfileFlag_ActTraj_VelOnly</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a057e2e9878f2bf08898e2cae1f699d58">kMotionProfileFlag_HasUnderrun</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#abedce0e26f5c958a9fb3de59cf39a985">kMotionProfileFlag_IsUnderrun</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a867f1e9183b764b16042d65e782b33cc">kProfileSlotSelect_Slot0</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#aa66bd8a4d8a3646f3ebbf604b86bbd02">kProfileSlotSelect_Slot1</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#afe7da6e737d0ae9e455d3ff8d7694cac">kStatusFrame_AnalogTempVbat</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#aaad125d735c7504f291ad71902c57dec">kStatusFrame_Encoder</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#aa03ee2cb6c96a3d8d532d3b68e141532">kStatusFrame_Feedback</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#acd2740f34056e625cfe2bd5dd0822672">kStatusFrame_General</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a61f106e9e8fee955b99dbbdc8ae86f54">kStatusFrame_MotionProfile</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a7960cb0478074ffaa70bb851f50e8366">kStatusFrame_PulseWidthMeas</a></td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a7478a33f0f967eb65c58c095ada9561b">NotConnected</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fe">param_t</a> enum name</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251a1b8ca527ae2ea5b94bf98e119026bb94">PC_HERO</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ab977ef31f275594998d97125d7d34fba">Pigeon</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a71290026a1c00526e26cfaff604e94e7">ProcessMotionProfileBuffer</a>()</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a0b28e3fb3d09b6a7f4652d58a80b47a1">PushMotionProfileTrajectory</a>(int targPos, int targVel, int profileSlotSelect, int timeDurMs, int velOnly, int isLastPoint, int zeroPos)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctre_can_node.html#a2312ace8f1615963ba40e917b4e5f445">RegisterRx</a>(uint32_t arbId)</td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_node.html#ae153d07be1aa7afc44f92683d2ef7dff">RegisterTx</a>(uint32_t arbId, uint32_t periodMs)</td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctre_can_node.html#a5b82918b381aab564750c2ed98671bd2">RegisterTx</a>(uint32_t arbId, uint32_t periodMs, uint32_t dlc, const uint8_t *initialFrame)</td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a8848eb8ce51ce2c1c29d186a48d38acb">RequestParam</a>(param_t paramEnum)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a2a9e6b8fbad5494f570e8b68da53fe23">Set</a>(double value)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a30ba920407cacadd088dbabf664cd77c">SetCloseLoopRampRate</a>(unsigned slotIdx, int closeLoopRampRate)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a121f61c0079de7aca51de29fc80a6ce8">SetCurrentLimEnable</a>(bool bEnableCurrLim)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#afb4262dcd0cef7e2d8e0e9bb0aec0bad">SetDemand</a>(int param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a4311dd4ef3bb7f9688be88304f655a2e">SetDgain</a>(unsigned slotIdx, double gain)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a7a4b4588100d2f6311521e2a0417a7ac">SetFeedbackDeviceSelect</a>(int param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ad2fbe4ef6815b6813bf9089efcf3e7c7">SetFgain</a>(unsigned slotIdx, double gain)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a069bea15300f880fb481e11166d0e54d">SetForwardSoftEnable</a>(int enable)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a07fe67b1a00a1ffea2c13065d54b0d80">SetForwardSoftLimit</a>(int forwardLimit)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a677ee96d127fe653dafdb0aca408d201">SetIgain</a>(unsigned slotIdx, double gain)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#acbb5dd55f24b1628fe15ea9ded8ed474">SetIzone</a>(unsigned slotIdx, int zone)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#af5987271119a8a7d258b1169fd9d3400">SetLastError</a>(int error)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a15a0dfebecf6cbaed67665851b105382">SetModeSelect</a>(int modeSelect, int demand)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a70ebfd6b8c2855a4dd0514f0dc62ab8b">SetModeSelect</a>(int param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a347f0a6a511fe516222c7948402d5f06">SetOverrideBrakeType</a>(int param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#af292d9568e08ae29b96703816d060587">SetOverrideLimitSwitchEn</a>(int param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a082ef69c1458c3ec31212b40cee14196">SetParam</a>(param_t paramEnum, double value)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a946265caaf6c4ed4cdeb08089e5578d9">SetPersistentStorageWriteTimeout</a>(uint32_t persStorageWriteTimeoutMs)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ab426161c684b79c6fefded9035d9b2b2">SetPgain</a>(unsigned slotIdx, double gain)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#aadc89106c198192e28d9f969c4f721b5">SetProfileSlotSelect</a>(int param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a80831b8341fc8357badb9979d2a21c8d">SetRampThrottle</a>(int param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#ad0e694834cdfdcb223beaecc0376ca9b">SetReverseSoftEnable</a>(int enable)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a170d7d16ecde47f3f81fc341c0c8d83e">SetReverseSoftLimit</a>(int reverseLimit)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a41170185b9f44108654251d1390205db">SetRevFeedbackSensor</a>(int param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a1bd8a13aa218efb01cab3b2b0fee5942">SetRevMotDuringCloseLoopEn</a>(int param)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a782ac65460f4e04e482dfe31816273fb">SetSensorPosition</a>(int pos)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#af0def87901803cbc515d6aec8a60ad55">SetStatusFrameRate</a>(unsigned frameEnum, unsigned periodMs)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a41f037f37b41a50092eb614747d4e0c2">SetThrottleBump</a>(int32_t throttleBump)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a6a2eda2ee7798566018bfe86db07135f">SetVoltageCompensationRate</a>(double voltagePerMs)</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a2be25ccf67afb36d63a5b351b89f629c">ToString</a>(IGadgeteerUartClient::GadgeteerProxyType gpt)</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#ac9371623be8df46ac2923f37bb4c2276">ToString</a>(IGadgeteerUartClient::GadgeteerConnection gc)</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_node.html#a7d8d79b2eb385729910bccdf0d907a1e">UnregisterTx</a>(uint32_t arbId)</td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_can_talon_s_r_x.html#a6890e57027c2cbd77056fd12c45c2b49">~CanTalonSRX</a>()</td><td class="entry"><a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_node.html#a87b4daa8f0fb434f3e0f7135608e9437">~CtreCanNode</a>()</td><td class="entry"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a6c5da249243b5f1503384f8f90fd4558">~IGadgeteerUartClient</a>()</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
