<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: CtreCanMap::recMsg&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ctre_can_map_1_1rec_msg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ctre_can_map_1_1rec_msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CtreCanMap::recMsg&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ctre_can_map_8h_source.html">CtreCanMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2182fdba3a4a07560c2a62b55d6834a2"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map_1_1rec_msg.html#a2182fdba3a4a07560c2a62b55d6834a2">operator-&gt;</a> ()</td></tr>
<tr class="separator:a2182fdba3a4a07560c2a62b55d6834a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ccc1bf0ddb7308f2081fad0a62880b"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map_1_1rec_msg.html#a45ccc1bf0ddb7308f2081fad0a62880b">operator*</a> ()</td></tr>
<tr class="separator:a45ccc1bf0ddb7308f2081fad0a62880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6de0ae3f594acbb47f2f0b08ce5cf75c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map_1_1rec_msg.html#a6de0ae3f594acbb47f2f0b08ce5cf75c">arbId</a></td></tr>
<tr class="separator:a6de0ae3f594acbb47f2f0b08ce5cf75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb73bb01ca6002a7aea0e77061b71b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map_1_1rec_msg.html#aecb73bb01ca6002a7aea0e77061b71b3">bytes</a> [8]</td></tr>
<tr class="separator:aecb73bb01ca6002a7aea0e77061b71b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9bd13e12347e0a45a57646d0dce912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map_1_1rec_msg.html#a7a9bd13e12347e0a45a57646d0dce912">err</a></td></tr>
<tr class="separator:a7a9bd13e12347e0a45a57646d0dce912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45ccc1bf0ddb7308f2081fad0a62880b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ccc1bf0ddb7308f2081fad0a62880b">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_ctre_can_map_1_1rec_msg.html">CtreCanMap::recMsg</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2182fdba3a4a07560c2a62b55d6834a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2182fdba3a4a07560c2a62b55d6834a2">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_ctre_can_map_1_1rec_msg.html">CtreCanMap::recMsg</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6de0ae3f594acbb47f2f0b08ce5cf75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de0ae3f594acbb47f2f0b08ce5cf75c">&#9670;&nbsp;</a></span>arbId</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_ctre_can_map_1_1rec_msg.html">CtreCanMap::recMsg</a>&lt; T &gt;::arbId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb73bb01ca6002a7aea0e77061b71b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb73bb01ca6002a7aea0e77061b71b3">&#9670;&nbsp;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_ctre_can_map_1_1rec_msg.html">CtreCanMap::recMsg</a>&lt; T &gt;::bytes[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a9bd13e12347e0a45a57646d0dce912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9bd13e12347e0a45a57646d0dce912">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a> <a class="el" href="class_ctre_can_map_1_1rec_msg.html">CtreCanMap::recMsg</a>&lt; T &gt;::err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_ctre_can_map_8h_source.html">CtreCanMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></li><li class="navelem"><a class="el" href="class_ctre_can_map_1_1rec_msg.html">recMsg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
