<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: CtreCanNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ctre_can_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ctre_can_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CtreCanNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ctre_can_node_8h_source.html">CtreCanNode.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_can_talon_s_r_x.html">CanTalonSRX</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_node_1_1rec_msg.html">recMsg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_node_1_1tx_task.html">txTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e4be62d9d140df01fa5f89907501db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#a4e4be62d9d140df01fa5f89907501db6">CtreCanNode</a> (<a class="el" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> deviceNumber)</td></tr>
<tr class="separator:a4e4be62d9d140df01fa5f89907501db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b4daa8f0fb434f3e0f7135608e9437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#a87b4daa8f0fb434f3e0f7135608e9437">~CtreCanNode</a> ()</td></tr>
<tr class="separator:a87b4daa8f0fb434f3e0f7135608e9437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0435f09889c88ca59d2754bb1df2db52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#a0435f09889c88ca59d2754bb1df2db52">GetDeviceNumber</a> ()</td></tr>
<tr class="separator:a0435f09889c88ca59d2754bb1df2db52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2312ace8f1615963ba40e917b4e5f445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#a2312ace8f1615963ba40e917b4e5f445">RegisterRx</a> (uint32_t arbId)</td></tr>
<tr class="separator:a2312ace8f1615963ba40e917b4e5f445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae153d07be1aa7afc44f92683d2ef7dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#ae153d07be1aa7afc44f92683d2ef7dff">RegisterTx</a> (uint32_t arbId, uint32_t periodMs)</td></tr>
<tr class="separator:ae153d07be1aa7afc44f92683d2ef7dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b82918b381aab564750c2ed98671bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#a5b82918b381aab564750c2ed98671bd2">RegisterTx</a> (uint32_t arbId, uint32_t periodMs, uint32_t dlc, const uint8_t *initialFrame)</td></tr>
<tr class="separator:a5b82918b381aab564750c2ed98671bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d79b2eb385729910bccdf0d907a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#a7d8d79b2eb385729910bccdf0d907a1e">UnregisterTx</a> (uint32_t arbId)</td></tr>
<tr class="separator:a7d8d79b2eb385729910bccdf0d907a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85819fbd571e90023b9350b971bc79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#ac85819fbd571e90023b9350b971bc79b">GetRx</a> (uint32_t arbId, uint8_t *dataBytes, uint32_t timeoutMs)</td></tr>
<tr class="separator:ac85819fbd571e90023b9350b971bc79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1573ce762282c24f41bfc7950ea928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#a0d1573ce762282c24f41bfc7950ea928">FlushTx</a> (uint32_t arbId)</td></tr>
<tr class="separator:a0d1573ce762282c24f41bfc7950ea928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1345e6c28fcaf0cad6fd32142373ff2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#ae1345e6c28fcaf0cad6fd32142373ff2">ChangeTxPeriod</a> (uint32_t arbId, uint32_t periodMs)</td></tr>
<tr class="separator:ae1345e6c28fcaf0cad6fd32142373ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bba64c54ae1f27874b2e4831dbc58f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a95bba64c54ae1f27874b2e4831dbc58f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_ctre_can_node_1_1tx_task.html">txTask</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#a95bba64c54ae1f27874b2e4831dbc58f">GetTx</a> (uint32_t arbId)</td></tr>
<tr class="separator:a95bba64c54ae1f27874b2e4831dbc58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f440e1493d7230bfc5bac257bd8473"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a63f440e1493d7230bfc5bac257bd8473"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#a63f440e1493d7230bfc5bac257bd8473">FlushTx</a> (T &amp;par)</td></tr>
<tr class="separator:a63f440e1493d7230bfc5bac257bd8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf6b6097240e74a46bf73f9ff98d2ed"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aaaf6b6097240e74a46bf73f9ff98d2ed"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_ctre_can_node_1_1rec_msg.html">recMsg</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#aaaf6b6097240e74a46bf73f9ff98d2ed">GetRx</a> (uint32_t arbId, uint32_t timeoutMs)</td></tr>
<tr class="separator:aaaf6b6097240e74a46bf73f9ff98d2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7316f2c122b4141914cb06cb23e6e94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_node.html#a7316f2c122b4141914cb06cb23e6e94c">_deviceNumber</a></td></tr>
<tr class="separator:a7316f2c122b4141914cb06cb23e6e94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e4be62d9d140df01fa5f89907501db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4be62d9d140df01fa5f89907501db6">&#9670;&nbsp;</a></span>CtreCanNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtreCanNode::CtreCanNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>deviceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b4daa8f0fb434f3e0f7135608e9437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b4daa8f0fb434f3e0f7135608e9437">&#9670;&nbsp;</a></span>~CtreCanNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtreCanNode::~CtreCanNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1345e6c28fcaf0cad6fd32142373ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1345e6c28fcaf0cad6fd32142373ff2">&#9670;&nbsp;</a></span>ChangeTxPeriod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CtreCanNode::ChangeTxPeriod </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>periodMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d1573ce762282c24f41bfc7950ea928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1573ce762282c24f41bfc7950ea928">&#9670;&nbsp;</a></span>FlushTx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtreCanNode::FlushTx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f440e1493d7230bfc5bac257bd8473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f440e1493d7230bfc5bac257bd8473">&#9670;&nbsp;</a></span>FlushTx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtreCanNode::FlushTx </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0435f09889c88ca59d2754bb1df2db52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0435f09889c88ca59d2754bb1df2db52">&#9670;&nbsp;</a></span>GetDeviceNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> CtreCanNode::GetDeviceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac85819fbd571e90023b9350b971bc79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85819fbd571e90023b9350b971bc79b">&#9670;&nbsp;</a></span>GetRx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a> CtreCanNode::GetRx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf6b6097240e74a46bf73f9ff98d2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf6b6097240e74a46bf73f9ff98d2ed">&#9670;&nbsp;</a></span>GetRx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ctre_can_node_1_1rec_msg.html">recMsg</a>&lt;T&gt; CtreCanNode::GetRx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95bba64c54ae1f27874b2e4831dbc58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bba64c54ae1f27874b2e4831dbc58f">&#9670;&nbsp;</a></span>GetTx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ctre_can_node_1_1tx_task.html">txTask</a>&lt;T&gt; CtreCanNode::GetTx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2312ace8f1615963ba40e917b4e5f445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2312ace8f1615963ba40e917b4e5f445">&#9670;&nbsp;</a></span>RegisterRx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtreCanNode::RegisterRx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae153d07be1aa7afc44f92683d2ef7dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae153d07be1aa7afc44f92683d2ef7dff">&#9670;&nbsp;</a></span>RegisterTx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtreCanNode::RegisterTx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>periodMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Schedule a CAN Frame for periodic transmit. Assume eight byte DLC and zero value for initial transmission. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbId</td><td>CAN Frame Arbitration ID. Set BIT31 for 11bit ids, otherwise we use 29bit ids. </td></tr>
    <tr><td class="paramname">periodMs</td><td>Period to transmit CAN frame. Pass 0 for one-shot, which also disables that ArbID's preceding periodic transmit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b82918b381aab564750c2ed98671bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b82918b381aab564750c2ed98671bd2">&#9670;&nbsp;</a></span>RegisterTx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtreCanNode::RegisterTx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>initialFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Schedule a CAN Frame for periodic transmit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbId</td><td>CAN Frame Arbitration ID. Set BIT31 for 11bit ids, otherwise we use 29bit ids. </td></tr>
    <tr><td class="paramname">periodMs</td><td>Period to transmit CAN frame. Pass 0 for one-shot, which also disables that ArbID's preceding periodic transmit. </td></tr>
    <tr><td class="paramname">dlc</td><td>Number of bytes to transmit (0 to 8). </td></tr>
    <tr><td class="paramname">initialFrame</td><td>Ptr to the frame data to schedule for transmitting. Passing null will result in defaulting to zero data value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d8d79b2eb385729910bccdf0d907a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8d79b2eb385729910bccdf0d907a1e">&#9670;&nbsp;</a></span>UnregisterTx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtreCanNode::UnregisterTx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7316f2c122b4141914cb06cb23e6e94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7316f2c122b4141914cb06cb23e6e94c">&#9670;&nbsp;</a></span>_deviceNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> CtreCanNode::_deviceNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="_ctre_can_node_8h_source.html">CtreCanNode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ctre_can_node.html">CtreCanNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
