<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pigeon_imu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PigeonImu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pigeon_imu.html">PigeonImu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490aebadc4039d5e375074112f6d794560e0">Accelerometer</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#aa83b1c10badcc495e5a29b520b0a6ac7">AddFusedHeading</a>(double angleDeg)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#af2a22a05165f430d3ab312ac5691cb86">AddYaw</a>(double angleDeg)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490ac5ffb1e16d3c2da1382893006c47a221">BootTareGyroAccel</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490">CalibrationMode</a> enum name</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctre_can_map.html#a855e981e8436a96fd39d5b364ae9d43d">ChangeTxPeriod</a>(uint32_t arbId, uint32_t periodMs)</td><td class="entry"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a8a7869d0848c65ab241f2592771c4341">ConfigSetParameter</a>(ParamEnum paramEnum, double paramValue)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctre_can_map.html#aff9b7532e27f31b23dc3ada9fcd2d415">CtreCanMap</a>(uint8_t deviceNumber)</td><td class="entry"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a5454ebd8ff7820e18119422749f1401a">EnableTemperatureCompensation</a>(bool bTempCompEnable)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a5fbb5eb21a0d6788813a669ba57cf9a3">EnterCalibrationMode</a>(CalibrationMode calMode)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_map.html#af20c310a481c21fed698b0d27c48b9a4">FlushTx</a>(uint32_t arbId)</td><td class="entry"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctre_can_map.html#a7fd8e481139ad22bf9a1351baf43d557">FlushTx</a>(T &amp;par)</td><td class="entry"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a11a9f6bd0c9816cc0dae30db8f54e248">Get6dQuaternion</a>(double wxyz[4])</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a04fa177dcd2e2cdd2ca3632ee6d8e844">GetAbsoluteCompassHeading</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a6602abacdfbbebe812355fc0798d51ea">GetAccelerometerAngles</a>(double tiltAngles[3])</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#aafa8dc4f3e5e9e913e1baa46b68cba4e">GetAccumGyro</a>(double xyz_deg[3])</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a23e6b7c92da8fd31604c238bd204abd0">GetBiasedAccelerometer</a>(int16_t ba_xyz[3])</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#aea56b7ed6eba44a7426209c718ae5c69">GetBiasedMagnetometer</a>(int16_t bm_xyz[3])</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a4bc8fe4ec2588f34057f10f0964eb103">GetCompassFieldStrength</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#ae867b4c973dd80f987da8b99c2d22a34">GetCompassHeading</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_map.html#ab47c03d90b734847c824a353fc8caa55">GetDeviceNumber</a>()</td><td class="entry"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#ad5954805f7a9cc1f6fe2465b9da9a0e4">GetFirmVers</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a4d1264230776fa2be5e9a63f1ae0a41d">GetFusedHeading</a>(FusionStatus &amp;status)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#ab74361f2d6deab870df7b5eb41309380">GetFusedHeading</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#aa27a78789526123878a66cccf426b904">GetGeneralStatus</a>(PigeonImu::GeneralStatus &amp;genStatusToFill)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#acde1b893859cea0b5b2661f503f804ee">GetLastError</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a2b55d63b3aedea9a9adb4a407e590b8b">GetRawGyro</a>(double xyz_dps[3])</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a32d122b8d60a864feaac7e755ab7b70b">GetRawMagnetometer</a>(int16_t rm_xyz[3])</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#abf5fe406769d034b5e58ffb8d1438b4e">GetResetCount</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#aac22214226d6cd5b286136fa080f8dfa">GetResetFlags</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_map.html#a1395296d050c795e7a7499791ea56821">GetRx</a>(uint32_t arbId, uint8_t *dataBytes, uint32_t timeoutMs, bool allowStale)</td><td class="entry"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctre_can_map.html#a2c37a8143c674b4c27c72b17224eb5cc">GetRx</a>(uint32_t arbId, uint32_t timeoutMs)</td><td class="entry"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#afb6a6e07deed2323613880c360b0a142">GetState</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a3645bd88a064fec619e01b90e0f525d7">GetTemp</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_map.html#a524db0b87e80e07b46329f343ffb1f28">GetTx</a>(uint32_t arbId)</td><td class="entry"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a97595383793dcf68a68ed22c17a39301">GetUpTime</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a56f727c87eebb80d0c3803f95137d72d">GetYawPitchRoll</a>(double ypr[3])</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a0cd34c3c78fe5032c9daa80b0f56f307">HasResetOccured</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39ae5cd0de261606b3ab91bb4a8371a299e">Initializing</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490a932992752b63b5ecdb211a8c3fc7a192">Magnetometer12Pt</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490a5aa27d4ad1f20b83bbb4cac41a6ff0e8">Magnetometer360</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39ad32b9d7b5aec41d5fdd51cfc0183e405">NoComm</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2a">ParamEnum</a> enum name</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aaf36f77682c0d9c3f0cf057dfc17d0b93">ParamEnum_AccumZ</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa91ede93ba38c0248b9a7f1df558e2cbc">ParamEnum_BetaGain</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa6484c987fdc60e1a96da87aab43331c7">ParamEnum_CompassOffset</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa64806559f5fd161359f016f6fdb617cf">ParamEnum_EnterCalibration</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aad58ef8e6394929c1c37f4cfab8456d04">ParamEnum_FusedHeadingOffset</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa930775eccc1957452c05dfb79d39da32">ParamEnum_GyroNoMotionCal</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa15b2d14f45bb5cbb40b25ec36fdd9ef9">ParamEnum_Reserved163</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa3c00ec12073702b7247942196e053e28">ParamEnum_StatusFrameRate</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa8953bc67c4e9686d9e251b71d1e44ae7">ParamEnum_TempCompDisable</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa617ba603e2c524df65537a387b9df996">ParamEnum_YawOffset</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a17124934b892249efa8006536d3e777e">PigeonImu</a>(int deviceNumber)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#ac8622c6a54ac5763d80a662b82826aa1">PigeonImu</a>(CANTalon *talonSrx)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39">PigeonState</a> enum name</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39a35c07ceb7f4219956413aa7d6cceb8f1">Ready</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctre_can_map.html#a41c6167e154b4a80fbadb675540f79b2">RegisterRx</a>(uint32_t arbId)</td><td class="entry"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctre_can_map.html#aaa5b47425995966b8a89022d5ca7e039">RegisterTx</a>(uint32_t arbId, uint32_t periodMs)</td><td class="entry"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctre_can_map.html#aac756029866ec544f0c11deabd592e0c">RegisterTx</a>(uint32_t arbId, uint32_t periodMs, uint32_t dlc, const uint8_t *initialFrame)</td><td class="entry"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#ab1c1a0f830c12f3c84c181ca9970033a">SetAccumZAngle</a>(double angleDeg)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a12dbe41e1e7bbcd6bd84d3294a5f82eb">SetCompassAngle</a>(double angleDeg)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a92246bd9e20249a1bf91402ad2477587">SetCompassDeclination</a>(double angleDegOffset)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a32a7f752dd5b912289de592df53f6c84">SetFusedHeading</a>(double angleDeg)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a1c26ba00bce3ddddf3b15b464048debf">SetFusedHeadingToCompass</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a44dd2494ea4902480eaab3e9bfe01168">SetStatusFrameRateMs</a>(StatusFrameRate statusFrameRate, int periodMs)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#aeebdd0e34a7542d5155e72fe673f97f2">SetYaw</a>(double angleDeg)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a29650649072af38bf838846f8d961828">SetYawToCompass</a>()</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31">StatusFrameRate</a> enum name</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a6a3806c0e335af403c1c9d35d438c6f3">StatusFrameRate_BiasedStatus_2_Gyro</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a82d556e30f04a6a9a082df7b8717a7a9">StatusFrameRate_BiasedStatus_4_Mag</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31ad31ba65806915d6f6ba96b328e0036d7">StatusFrameRate_BiasedStatus_6_Accel</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a90e6315b7550712faacec9b924a4c57a">StatusFrameRate_CondStatus_10_SixDeg_Quat</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a557e9194253f229507d6dabeb62b9975">StatusFrameRate_CondStatus_11_GyroAccum</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a09296f972dd7f21cc4f22245c5e5b835">StatusFrameRate_CondStatus_1_General</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31ad9dc98daa45788b2e2a7547b56ed7a1e">StatusFrameRate_CondStatus_2_GeneralCompass</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a47da97decd9600d8917fabecf0051b9a">StatusFrameRate_CondStatus_3_GeneralAccel</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a970e28c94828d06b925d9bd3eaf02fed">StatusFrameRate_CondStatus_6_SensorFusion</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31aec4077fb57859b40deac23b066f45312">StatusFrameRate_CondStatus_9_SixDeg_YPR</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31aec813504d64ac11b40f1d6416d169a24">StatusFrameRate_RawStatus_4_Mag</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490ab260acfa510c149de1fe49c57ca2c385">Temperature</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pigeon_imu.html#ac7247b5e1c259adcd8fe09e03b2a3548">ToString</a>(PigeonImu::PigeonState state)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#a9f5e0468114d485efaa76bf8901e78d8">ToString</a>(CalibrationMode cm)</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctre_can_map.html#a3db8b8c8fa130e57bcda3aaad49e852e">UnregisterTx</a>(uint32_t arbId)</td><td class="entry"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39addee10c2e3805fdac94099e3e8d01482">UserCalibration</a> enum value</td><td class="entry"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctre_can_map.html#aa955fb8930f67dd99340841e38be0559">~CtreCanMap</a>()</td><td class="entry"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
