<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: CtreCanMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ctre_can_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ctre_can_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CtreCanMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ctre_can_map_8h_source.html">CtreCanMap.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_pigeon_imu.html">PigeonImu</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map_1_1rec_msg.html">recMsg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map_1_1tx_task.html">txTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff9b7532e27f31b23dc3ada9fcd2d415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#aff9b7532e27f31b23dc3ada9fcd2d415">CtreCanMap</a> (uint8_t deviceNumber)</td></tr>
<tr class="separator:aff9b7532e27f31b23dc3ada9fcd2d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa955fb8930f67dd99340841e38be0559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#aa955fb8930f67dd99340841e38be0559">~CtreCanMap</a> ()</td></tr>
<tr class="separator:aa955fb8930f67dd99340841e38be0559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47c03d90b734847c824a353fc8caa55"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#ab47c03d90b734847c824a353fc8caa55">GetDeviceNumber</a> ()</td></tr>
<tr class="separator:ab47c03d90b734847c824a353fc8caa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41c6167e154b4a80fbadb675540f79b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a41c6167e154b4a80fbadb675540f79b2">RegisterRx</a> (uint32_t arbId)</td></tr>
<tr class="separator:a41c6167e154b4a80fbadb675540f79b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5b47425995966b8a89022d5ca7e039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#aaa5b47425995966b8a89022d5ca7e039">RegisterTx</a> (uint32_t arbId, uint32_t periodMs)</td></tr>
<tr class="separator:aaa5b47425995966b8a89022d5ca7e039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac756029866ec544f0c11deabd592e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#aac756029866ec544f0c11deabd592e0c">RegisterTx</a> (uint32_t arbId, uint32_t periodMs, uint32_t dlc, const uint8_t *initialFrame)</td></tr>
<tr class="separator:aac756029866ec544f0c11deabd592e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db8b8c8fa130e57bcda3aaad49e852e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a3db8b8c8fa130e57bcda3aaad49e852e">UnregisterTx</a> (uint32_t arbId)</td></tr>
<tr class="separator:a3db8b8c8fa130e57bcda3aaad49e852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1395296d050c795e7a7499791ea56821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a1395296d050c795e7a7499791ea56821">GetRx</a> (uint32_t arbId, uint8_t *dataBytes, uint32_t timeoutMs, bool allowStale)</td></tr>
<tr class="separator:a1395296d050c795e7a7499791ea56821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c310a481c21fed698b0d27c48b9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#af20c310a481c21fed698b0d27c48b9a4">FlushTx</a> (uint32_t arbId)</td></tr>
<tr class="separator:af20c310a481c21fed698b0d27c48b9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855e981e8436a96fd39d5b364ae9d43d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a855e981e8436a96fd39d5b364ae9d43d">ChangeTxPeriod</a> (uint32_t arbId, uint32_t periodMs)</td></tr>
<tr class="separator:a855e981e8436a96fd39d5b364ae9d43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524db0b87e80e07b46329f343ffb1f28"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a524db0b87e80e07b46329f343ffb1f28"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_ctre_can_map_1_1tx_task.html">txTask</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a524db0b87e80e07b46329f343ffb1f28">GetTx</a> (uint32_t arbId)</td></tr>
<tr class="separator:a524db0b87e80e07b46329f343ffb1f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd8e481139ad22bf9a1351baf43d557"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7fd8e481139ad22bf9a1351baf43d557"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a7fd8e481139ad22bf9a1351baf43d557">FlushTx</a> (T &amp;par)</td></tr>
<tr class="separator:a7fd8e481139ad22bf9a1351baf43d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37a8143c674b4c27c72b17224eb5cc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2c37a8143c674b4c27c72b17224eb5cc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_ctre_can_map_1_1rec_msg.html">recMsg</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a2c37a8143c674b4c27c72b17224eb5cc">GetRx</a> (uint32_t arbId, uint32_t timeoutMs)</td></tr>
<tr class="separator:a2c37a8143c674b4c27c72b17224eb5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c7fb0e691f6735eb3718d0a2cc6dcae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a7c7fb0e691f6735eb3718d0a2cc6dcae">_deviceNumber</a></td></tr>
<tr class="separator:a7c7fb0e691f6735eb3718d0a2cc6dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff9b7532e27f31b23dc3ada9fcd2d415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9b7532e27f31b23dc3ada9fcd2d415">&#9670;&nbsp;</a></span>CtreCanMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtreCanMap::CtreCanMap </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>deviceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa955fb8930f67dd99340841e38be0559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa955fb8930f67dd99340841e38be0559">&#9670;&nbsp;</a></span>~CtreCanMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtreCanMap::~CtreCanMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a855e981e8436a96fd39d5b364ae9d43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855e981e8436a96fd39d5b364ae9d43d">&#9670;&nbsp;</a></span>ChangeTxPeriod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CtreCanMap::ChangeTxPeriod </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>periodMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af20c310a481c21fed698b0d27c48b9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c310a481c21fed698b0d27c48b9a4">&#9670;&nbsp;</a></span>FlushTx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtreCanMap::FlushTx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd8e481139ad22bf9a1351baf43d557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd8e481139ad22bf9a1351baf43d557">&#9670;&nbsp;</a></span>FlushTx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtreCanMap::FlushTx </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47c03d90b734847c824a353fc8caa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47c03d90b734847c824a353fc8caa55">&#9670;&nbsp;</a></span>GetDeviceNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CtreCanMap::GetDeviceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1395296d050c795e7a7499791ea56821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1395296d050c795e7a7499791ea56821">&#9670;&nbsp;</a></span>GetRx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a> CtreCanMap::GetRx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowStale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c37a8143c674b4c27c72b17224eb5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c37a8143c674b4c27c72b17224eb5cc">&#9670;&nbsp;</a></span>GetRx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ctre_can_map_1_1rec_msg.html">recMsg</a>&lt;T&gt; CtreCanMap::GetRx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a524db0b87e80e07b46329f343ffb1f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524db0b87e80e07b46329f343ffb1f28">&#9670;&nbsp;</a></span>GetTx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ctre_can_map_1_1tx_task.html">txTask</a>&lt;T&gt; CtreCanMap::GetTx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c6167e154b4a80fbadb675540f79b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c6167e154b4a80fbadb675540f79b2">&#9670;&nbsp;</a></span>RegisterRx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtreCanMap::RegisterRx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa5b47425995966b8a89022d5ca7e039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5b47425995966b8a89022d5ca7e039">&#9670;&nbsp;</a></span>RegisterTx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtreCanMap::RegisterTx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>periodMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Schedule a CAN Frame for periodic transmit. Assume eight byte DLC and zero value for initial transmission. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbId</td><td>CAN Frame Arbitration ID. Set BIT31 for 11bit ids, otherwise we use 29bit ids. </td></tr>
    <tr><td class="paramname">periodMs</td><td>Period to transmit CAN frame. Pass 0 for one-shot, which also disables that ArbID's preceding periodic transmit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac756029866ec544f0c11deabd592e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac756029866ec544f0c11deabd592e0c">&#9670;&nbsp;</a></span>RegisterTx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtreCanMap::RegisterTx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>initialFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Schedule a CAN Frame for periodic transmit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbId</td><td>CAN Frame Arbitration ID. Set BIT31 for 11bit ids, otherwise we use 29bit ids. </td></tr>
    <tr><td class="paramname">periodMs</td><td>Period to transmit CAN frame. Pass 0 for one-shot, which also disables that ArbID's preceding periodic transmit. </td></tr>
    <tr><td class="paramname">dlc</td><td>Number of bytes to transmit (0 to 8). </td></tr>
    <tr><td class="paramname">initialFrame</td><td>Ptr to the frame data to schedule for transmitting. Passing null will result in defaulting to zero data value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3db8b8c8fa130e57bcda3aaad49e852e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db8b8c8fa130e57bcda3aaad49e852e">&#9670;&nbsp;</a></span>UnregisterTx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtreCanMap::UnregisterTx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arbId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c7fb0e691f6735eb3718d0a2cc6dcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7fb0e691f6735eb3718d0a2cc6dcae">&#9670;&nbsp;</a></span>_deviceNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CtreCanMap::_deviceNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_ctre_can_map_8h_source.html">CtreCanMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ctre_can_map.html">CtreCanMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
