<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: include/ctre/ctre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctre_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctre_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CTRE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CTRE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//Bit Defines</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="ctre_8h.html#ad4d43f8748b542bce39e18790f845ecc">    9</a></span>&#160;<span class="preprocessor">#define BIT0 0x01</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="ctre_8h.html#a601923eba46784638244c1ebf2622a2a">   10</a></span>&#160;<span class="preprocessor">#define BIT1 0x02</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="ctre_8h.html#a9c9560bccccb00174801c728f1ed1399">   11</a></span>&#160;<span class="preprocessor">#define BIT2 0x04</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="ctre_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">   12</a></span>&#160;<span class="preprocessor">#define BIT3 0x08</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="ctre_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">   13</a></span>&#160;<span class="preprocessor">#define BIT4 0x10</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ctre_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">   14</a></span>&#160;<span class="preprocessor">#define BIT5 0x20</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="ctre_8h.html#acc2d074401e2b6322ee8f03476c24677">   15</a></span>&#160;<span class="preprocessor">#define BIT6 0x40</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ctre_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">   16</a></span>&#160;<span class="preprocessor">#define BIT7 0x80</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0e80e65237843fa1ff15c68cd78066f8">   17</a></span>&#160;<span class="preprocessor">#define BIT8  0x0100</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="ctre_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">   18</a></span>&#160;<span class="preprocessor">#define BIT9  0x0200</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ctre_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">   19</a></span>&#160;<span class="preprocessor">#define BIT10 0x0400</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ctre_8h.html#a2cda1debde057b596766eba6a76daca0">   20</a></span>&#160;<span class="preprocessor">#define BIT11 0x0800</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ctre_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">   21</a></span>&#160;<span class="preprocessor">#define BIT12 0x1000</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ctre_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">   22</a></span>&#160;<span class="preprocessor">#define BIT13 0x2000</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ctre_8h.html#a41e750b67eb36c8da10328c565b90dd5">   23</a></span>&#160;<span class="preprocessor">#define BIT14 0x4000</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ctre_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">   24</a></span>&#160;<span class="preprocessor">#define BIT15 0x8000</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//Signed</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ctre_8h.html#a7ebe70ceca856797319175e30bcf003d">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="ctre_8h.html#a7ebe70ceca856797319175e30bcf003d">INT8</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ctre_8h.html#a30f500129d8c688af07726d5d34ce52d">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>    <a class="code" href="ctre_8h.html#a30f500129d8c688af07726d5d34ce52d">INT16</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ctre_8h.html#a1137216524060afd426c34677fed058b">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>  <a class="code" href="ctre_8h.html#a1137216524060afd426c34677fed058b">INT32</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ctre_8h.html#af16992cf571ce4103a92355761cc471e">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="ctre_8h.html#af16992cf571ce4103a92355761cc471e">INT64</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Unsigned</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ctre_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="ctre_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ctre_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="ctre_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ctre_8h.html#a57be03562867144161c1bfee95ca8f7c">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="ctre_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Other</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ctre_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="ctre_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ctre_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="ctre_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ctre_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="ctre_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ctre_8h.html#af632da489ebc3708ec3ab6791ee53fa4">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="ctre_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8aa6bda2f21084863e2b63faa3f68e36aa">   45</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8aa6bda2f21084863e2b63faa3f68e36aa">CTR_OKAY</a>,               </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8af0dcbc4fd8c56b891514c35e3fc2c526">   46</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8af0dcbc4fd8c56b891514c35e3fc2c526">CTR_RxTimeout</a>,          </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a51416c142e32dae5e36e4e9218990d18">   47</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a51416c142e32dae5e36e4e9218990d18">CTR_TxTimeout</a>,          </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a5e8dcf5acc721de6703087e5e5768de1">   48</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a5e8dcf5acc721de6703087e5e5768de1">CTR_InvalidParamValue</a>,  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6abc2c2b3046889b4bc4a208fa0d68ec">   49</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6abc2c2b3046889b4bc4a208fa0d68ec">CTR_UnexpectedArbId</a>,    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6a34f4a9694fdc92c77256ba3fad6692">   50</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6a34f4a9694fdc92c77256ba3fad6692">CTR_TxFailed</a>,           </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a4c84f9a4dcfc0f0553d894e400dc5758">   51</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a4c84f9a4dcfc0f0553d894e400dc5758">CTR_SigNotUpdated</a>,      </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a467452ad98125b13fef38be5892edf88">   52</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a467452ad98125b13fef38be5892edf88">CTR_BufferFull</a>,         </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}<a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//#include &lt;ctre/structs_mtrCntrl.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CTRE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8a51416c142e32dae5e36e4e9218990d18"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a51416c142e32dae5e36e4e9218990d18">CTR_TxTimeout</a></div><div class="ttdoc">Not used. </div><div class="ttdef"><b>Definition:</b> ctre.h:47</div></div>
<div class="ttc" id="ctre_8h_html_a1137216524060afd426c34677fed058b"><div class="ttname"><a href="ctre_8h.html#a1137216524060afd426c34677fed058b">INT32</a></div><div class="ttdeci">signed int INT32</div><div class="ttdef"><b>Definition:</b> ctre.h:29</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8aa6bda2f21084863e2b63faa3f68e36aa"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8aa6bda2f21084863e2b63faa3f68e36aa">CTR_OKAY</a></div><div class="ttdoc">No Error - Function executed as expected. </div><div class="ttdef"><b>Definition:</b> ctre.h:45</div></div>
<div class="ttc" id="ctre_8h_html_ab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdef"><b>Definition:</b> ctre.h:33</div></div>
<div class="ttc" id="ctre_8h_html_a5850d5316caf7f4cedd742fdf8cd7c02"><div class="ttname"><a href="ctre_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a></div><div class="ttdeci">unsigned short USHORT</div><div class="ttdef"><b>Definition:</b> ctre.h:40</div></div>
<div class="ttc" id="ctre_8h_html_a57be03562867144161c1bfee95ca8f7c"><div class="ttname"><a href="ctre_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a></div><div class="ttdeci">unsigned long long UINT64</div><div class="ttdef"><b>Definition:</b> ctre.h:36</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8a6a34f4a9694fdc92c77256ba3fad6692"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6a34f4a9694fdc92c77256ba3fad6692">CTR_TxFailed</a></div><div class="ttdoc">Could not transmit the CAN frame. </div><div class="ttdef"><b>Definition:</b> ctre.h:50</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8a467452ad98125b13fef38be5892edf88"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a467452ad98125b13fef38be5892edf88">CTR_BufferFull</a></div><div class="ttdoc">Caller attempted to insert data into a buffer that is full. </div><div class="ttdef"><b>Definition:</b> ctre.h:52</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a></div><div class="ttdeci">CTR_Code</div><div class="ttdef"><b>Definition:</b> ctre.h:44</div></div>
<div class="ttc" id="ctre_8h_html_a4f4bb67531a9bf6f0b9c6ad76aeba587"><div class="ttname"><a href="ctre_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></div><div class="ttdeci">unsigned char UCHAR</div><div class="ttdef"><b>Definition:</b> ctre.h:39</div></div>
<div class="ttc" id="ctre_8h_html_af16992cf571ce4103a92355761cc471e"><div class="ttname"><a href="ctre_8h.html#af16992cf571ce4103a92355761cc471e">INT64</a></div><div class="ttdeci">signed long long INT64</div><div class="ttdef"><b>Definition:</b> ctre.h:30</div></div>
<div class="ttc" id="ctre_8h_html_a09f1a1fb2293e33483cc8d44aefb1eb1"><div class="ttname"><a href="ctre_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></div><div class="ttdeci">unsigned short UINT16</div><div class="ttdef"><b>Definition:</b> ctre.h:34</div></div>
<div class="ttc" id="ctre_8h_html_af632da489ebc3708ec3ab6791ee53fa4"><div class="ttname"><a href="ctre_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a></div><div class="ttdeci">unsigned long ULONG</div><div class="ttdef"><b>Definition:</b> ctre.h:42</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8a6abc2c2b3046889b4bc4a208fa0d68ec"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6abc2c2b3046889b4bc4a208fa0d68ec">CTR_UnexpectedArbId</a></div><div class="ttdoc">Specified CAN Id is invalid. </div><div class="ttdef"><b>Definition:</b> ctre.h:49</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8a4c84f9a4dcfc0f0553d894e400dc5758"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a4c84f9a4dcfc0f0553d894e400dc5758">CTR_SigNotUpdated</a></div><div class="ttdoc">Have not received an value response for signal. </div><div class="ttdef"><b>Definition:</b> ctre.h:51</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8a5e8dcf5acc721de6703087e5e5768de1"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a5e8dcf5acc721de6703087e5e5768de1">CTR_InvalidParamValue</a></div><div class="ttdoc">Caller passed an invalid param. </div><div class="ttdef"><b>Definition:</b> ctre.h:48</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8af0dcbc4fd8c56b891514c35e3fc2c526"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8af0dcbc4fd8c56b891514c35e3fc2c526">CTR_RxTimeout</a></div><div class="ttdoc">CAN frame has not been received within specified period of time. </div><div class="ttdef"><b>Definition:</b> ctre.h:46</div></div>
<div class="ttc" id="ctre_8h_html_a36cb3b01d81ffd844bbbfb54003e06ec"><div class="ttname"><a href="ctre_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></div><div class="ttdeci">unsigned int UINT</div><div class="ttdef"><b>Definition:</b> ctre.h:41</div></div>
<div class="ttc" id="ctre_8h_html_a7ebe70ceca856797319175e30bcf003d"><div class="ttname"><a href="ctre_8h.html#a7ebe70ceca856797319175e30bcf003d">INT8</a></div><div class="ttdeci">signed char INT8</div><div class="ttdef"><b>Definition:</b> ctre.h:27</div></div>
<div class="ttc" id="ctre_8h_html_ae1e6edbbc26d6fbc71a90190d0266018"><div class="ttname"><a href="ctre_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></div><div class="ttdeci">unsigned int UINT32</div><div class="ttdef"><b>Definition:</b> ctre.h:35</div></div>
<div class="ttc" id="ctre_8h_html_a30f500129d8c688af07726d5d34ce52d"><div class="ttname"><a href="ctre_8h.html#a30f500129d8c688af07726d5d34ce52d">INT16</a></div><div class="ttdeci">signed short INT16</div><div class="ttdef"><b>Definition:</b> ctre.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6c837b9f49bff7e28048d8cb6c8e9d18.html">ctre</a></li><li class="navelem"><a class="el" href="ctre_8h.html">ctre.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
