<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: include/ctre/ctre.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctre_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ctre.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ctre_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">BIT4</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">BIT5</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d074401e2b6322ee8f03476c24677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#acc2d074401e2b6322ee8f03476c24677">BIT6</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:acc2d074401e2b6322ee8f03476c24677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e80e65237843fa1ff15c68cd78066f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a0e80e65237843fa1ff15c68cd78066f8">BIT8</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a0e80e65237843fa1ff15c68cd78066f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">BIT9</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f01fdf020d0f7467449b181fe95cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">BIT10</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a8c0f01fdf020d0f7467449b181fe95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda1debde057b596766eba6a76daca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a2cda1debde057b596766eba6a76daca0">BIT11</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a2cda1debde057b596766eba6a76daca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">BIT12</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:aaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965dc1748ab1cf91426bd04a2fe16ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">BIT13</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a965dc1748ab1cf91426bd04a2fe16ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e750b67eb36c8da10328c565b90dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a41e750b67eb36c8da10328c565b90dd5">BIT14</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a41e750b67eb36c8da10328c565b90dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f5db1c57c98c6db42f15e0a56f03a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">BIT15</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:ae40f5db1c57c98c6db42f15e0a56f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7ebe70ceca856797319175e30bcf003d"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a7ebe70ceca856797319175e30bcf003d">INT8</a></td></tr>
<tr class="separator:a7ebe70ceca856797319175e30bcf003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f500129d8c688af07726d5d34ce52d"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a30f500129d8c688af07726d5d34ce52d">INT16</a></td></tr>
<tr class="separator:a30f500129d8c688af07726d5d34ce52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137216524060afd426c34677fed058b"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a1137216524060afd426c34677fed058b">INT32</a></td></tr>
<tr class="separator:a1137216524060afd426c34677fed058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16992cf571ce4103a92355761cc471e"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#af16992cf571ce4103a92355761cc471e">INT64</a></td></tr>
<tr class="separator:af16992cf571ce4103a92355761cc471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27e9918b538ce9d8ca692479b375b6a"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a></td></tr>
<tr class="separator:ab27e9918b538ce9d8ca692479b375b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f1a1fb2293e33483cc8d44aefb1eb1"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></td></tr>
<tr class="separator:a09f1a1fb2293e33483cc8d44aefb1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e6edbbc26d6fbc71a90190d0266018"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></td></tr>
<tr class="separator:ae1e6edbbc26d6fbc71a90190d0266018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57be03562867144161c1bfee95ca8f7c"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a></td></tr>
<tr class="separator:a57be03562867144161c1bfee95ca8f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4bb67531a9bf6f0b9c6ad76aeba587"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></td></tr>
<tr class="separator:a4f4bb67531a9bf6f0b9c6ad76aeba587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5850d5316caf7f4cedd742fdf8cd7c02"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a></td></tr>
<tr class="separator:a5850d5316caf7f4cedd742fdf8cd7c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb3b01d81ffd844bbbfb54003e06ec"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td></tr>
<tr class="separator:a36cb3b01d81ffd844bbbfb54003e06ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af632da489ebc3708ec3ab6791ee53fa4"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a></td></tr>
<tr class="separator:af632da489ebc3708ec3ab6791ee53fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0748937f669c728a0159fc2b05bb8ba8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a> { <br />
&#160;&#160;<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8aa6bda2f21084863e2b63faa3f68e36aa">CTR_OKAY</a>, 
<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8af0dcbc4fd8c56b891514c35e3fc2c526">CTR_RxTimeout</a>, 
<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a51416c142e32dae5e36e4e9218990d18">CTR_TxTimeout</a>, 
<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a5e8dcf5acc721de6703087e5e5768de1">CTR_InvalidParamValue</a>, 
<br />
&#160;&#160;<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6abc2c2b3046889b4bc4a208fa0d68ec">CTR_UnexpectedArbId</a>, 
<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6a34f4a9694fdc92c77256ba3fad6692">CTR_TxFailed</a>, 
<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a4c84f9a4dcfc0f0553d894e400dc5758">CTR_SigNotUpdated</a>, 
<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a467452ad98125b13fef38be5892edf88">CTR_BufferFull</a>
<br />
 }</td></tr>
<tr class="separator:a0748937f669c728a0159fc2b05bb8ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common header for all <a class="el" href="namespace_c_t_r_e.html">CTRE</a> HAL modules. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4d43f8748b542bce39e18790f845ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d43f8748b542bce39e18790f845ecc">&#9670;&nbsp;</a></span>BIT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT0&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a601923eba46784638244c1ebf2622a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601923eba46784638244c1ebf2622a2a">&#9670;&nbsp;</a></span>BIT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0f01fdf020d0f7467449b181fe95cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0f01fdf020d0f7467449b181fe95cb">&#9670;&nbsp;</a></span>BIT10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT10&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cda1debde057b596766eba6a76daca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cda1debde057b596766eba6a76daca0">&#9670;&nbsp;</a></span>BIT11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT11&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa0a6acba8436baabcaa1e91fad6c0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0a6acba8436baabcaa1e91fad6c0bd">&#9670;&nbsp;</a></span>BIT12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT12&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a965dc1748ab1cf91426bd04a2fe16ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965dc1748ab1cf91426bd04a2fe16ecf">&#9670;&nbsp;</a></span>BIT13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT13&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e750b67eb36c8da10328c565b90dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e750b67eb36c8da10328c565b90dd5">&#9670;&nbsp;</a></span>BIT14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT14&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40f5db1c57c98c6db42f15e0a56f03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40f5db1c57c98c6db42f15e0a56f03a">&#9670;&nbsp;</a></span>BIT15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT15&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9560bccccb00174801c728f1ed1399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9560bccccb00174801c728f1ed1399">&#9670;&nbsp;</a></span>BIT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e44574a8a8becc885b05f3bc367ef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e44574a8a8becc885b05f3bc367ef6a">&#9670;&nbsp;</a></span>BIT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT3&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa731e0b6cf75f4e637ee88959315f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa731e0b6cf75f4e637ee88959315f5e4">&#9670;&nbsp;</a></span>BIT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT4&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae692bc3df48028ceb1ddc2534a993bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae692bc3df48028ceb1ddc2534a993bb8">&#9670;&nbsp;</a></span>BIT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT5&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2d074401e2b6322ee8f03476c24677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2d074401e2b6322ee8f03476c24677">&#9670;&nbsp;</a></span>BIT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT6&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b8f3261ae9e2e1043380c192f7b5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b8f3261ae9e2e1043380c192f7b5f0">&#9670;&nbsp;</a></span>BIT7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT7&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e80e65237843fa1ff15c68cd78066f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e80e65237843fa1ff15c68cd78066f8">&#9670;&nbsp;</a></span>BIT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT8&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa20ab5eb33383fa31b0e94f4401cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa20ab5eb33383fa31b0e94f4401cdf">&#9670;&nbsp;</a></span>BIT9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT9&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a30f500129d8c688af07726d5d34ce52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f500129d8c688af07726d5d34ce52d">&#9670;&nbsp;</a></span>INT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="ctre_8h.html#a30f500129d8c688af07726d5d34ce52d">INT16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1137216524060afd426c34677fed058b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1137216524060afd426c34677fed058b">&#9670;&nbsp;</a></span>INT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="ctre_8h.html#a1137216524060afd426c34677fed058b">INT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af16992cf571ce4103a92355761cc471e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16992cf571ce4103a92355761cc471e">&#9670;&nbsp;</a></span>INT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="ctre_8h.html#af16992cf571ce4103a92355761cc471e">INT64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ebe70ceca856797319175e30bcf003d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebe70ceca856797319175e30bcf003d">&#9670;&nbsp;</a></span>INT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="ctre_8h.html#a7ebe70ceca856797319175e30bcf003d">INT8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4bb67531a9bf6f0b9c6ad76aeba587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4bb67531a9bf6f0b9c6ad76aeba587">&#9670;&nbsp;</a></span>UCHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="ctre_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cb3b01d81ffd844bbbfb54003e06ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cb3b01d81ffd844bbbfb54003e06ec">&#9670;&nbsp;</a></span>UINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="ctre_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f1a1fb2293e33483cc8d44aefb1eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f1a1fb2293e33483cc8d44aefb1eb1">&#9670;&nbsp;</a></span>UINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="ctre_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e6edbbc26d6fbc71a90190d0266018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e6edbbc26d6fbc71a90190d0266018">&#9670;&nbsp;</a></span>UINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="ctre_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57be03562867144161c1bfee95ca8f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57be03562867144161c1bfee95ca8f7c">&#9670;&nbsp;</a></span>UINT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="ctre_8h.html#a57be03562867144161c1bfee95ca8f7c">UINT64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab27e9918b538ce9d8ca692479b375b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27e9918b538ce9d8ca692479b375b6a">&#9670;&nbsp;</a></span>UINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af632da489ebc3708ec3ab6791ee53fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af632da489ebc3708ec3ab6791ee53fa4">&#9670;&nbsp;</a></span>ULONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="ctre_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5850d5316caf7f4cedd742fdf8cd7c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5850d5316caf7f4cedd742fdf8cd7c02">&#9670;&nbsp;</a></span>USHORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="ctre_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0748937f669c728a0159fc2b05bb8ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0748937f669c728a0159fc2b05bb8ba8">&#9670;&nbsp;</a></span>CTR_Code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0748937f669c728a0159fc2b05bb8ba8aa6bda2f21084863e2b63faa3f68e36aa"></a>CTR_OKAY&#160;</td><td class="fielddoc"><p>No Error - Function executed as expected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0748937f669c728a0159fc2b05bb8ba8af0dcbc4fd8c56b891514c35e3fc2c526"></a>CTR_RxTimeout&#160;</td><td class="fielddoc"><p>CAN frame has not been received within specified period of time. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0748937f669c728a0159fc2b05bb8ba8a51416c142e32dae5e36e4e9218990d18"></a>CTR_TxTimeout&#160;</td><td class="fielddoc"><p>Not used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0748937f669c728a0159fc2b05bb8ba8a5e8dcf5acc721de6703087e5e5768de1"></a>CTR_InvalidParamValue&#160;</td><td class="fielddoc"><p>Caller passed an invalid param. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0748937f669c728a0159fc2b05bb8ba8a6abc2c2b3046889b4bc4a208fa0d68ec"></a>CTR_UnexpectedArbId&#160;</td><td class="fielddoc"><p>Specified CAN Id is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0748937f669c728a0159fc2b05bb8ba8a6a34f4a9694fdc92c77256ba3fad6692"></a>CTR_TxFailed&#160;</td><td class="fielddoc"><p>Could not transmit the CAN frame. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0748937f669c728a0159fc2b05bb8ba8a4c84f9a4dcfc0f0553d894e400dc5758"></a>CTR_SigNotUpdated&#160;</td><td class="fielddoc"><p>Have not received an value response for signal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0748937f669c728a0159fc2b05bb8ba8a467452ad98125b13fef38be5892edf88"></a>CTR_BufferFull&#160;</td><td class="fielddoc"><p>Caller attempted to insert data into a buffer that is full. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6c837b9f49bff7e28048d8cb6c8e9d18.html">ctre</a></li><li class="navelem"><a class="el" href="ctre_8h.html">ctre.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
