<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BatteryV
: <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#a9063cf55a8dca8d869b080adee458ba4">_TALON_Status_4_AinTempVbat_100ms_t</a>
</li>
<li>bCalIsBooting
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#ae453f6468362fd4162f74619d214ae2e">PigeonImu::GeneralStatus</a>
</li>
<li>bIsFusing
: <a class="el" href="struct_pigeon_imu_1_1_fusion_status.html#a26dd4c21e27118aa1eb9efffe4059f48">PigeonImu::FusionStatus</a>
</li>
<li>bIsValid
: <a class="el" href="struct_pigeon_imu_1_1_fusion_status.html#a09db898f92aece7aa8e26d9e181cbafd">PigeonImu::FusionStatus</a>
</li>
<li>bitrate
: <a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#ae9b87814c7c58d5b3712c81f126f83d8">IGadgeteerUartClient::GadgeteerUartStatus</a>
</li>
<li>BootTareGyroAccel
: <a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490ac5ffb1e16d3c2da1382893006c47a221">PigeonImu</a>
</li>
<li>BrakeIsEnabled
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a88f80c92d23e470ffbea31a839cfc3b4">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>btmBufferCnt
: <a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a597c83906bfbab8fe0cfbe37146a3741">CANTalon::MotionProfileStatus</a>
</li>
<li>BufferIsFull
: <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a3190471d85367fac4b87ebbb2b7a4d80">_TALON_Status_9_MotProfBuffer_100ms_t</a>
</li>
<li>bytes
: <a class="el" href="class_ctre_can_map_1_1rec_msg.html#aecb73bb01ca6002a7aea0e77061b71b3">CtreCanMap::recMsg&lt; T &gt;</a>
, <a class="el" href="class_ctre_can_node_1_1rec_msg.html#add81ac7c9597c58b1fcf69b324b9c878">CtreCanNode::recMsg&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
