<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextID
: <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a011e6d9248cbf42b162849d34a571ac8">_TALON_Status_9_MotProfBuffer_100ms_t</a>
</li>
<li>NextPt_Count
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#afeab609c8748706fd0b7a5ae09e73042">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>
</li>
<li>NextPt_DeltaPositionH
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#ad41ba69ff2581bb2eb1e9d35cab25971">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>
</li>
<li>NextPt_DeltaPositionL
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#ac54d670d8a4e1421afd6cae7bbbafcda">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>
</li>
<li>NextPt_DurationMs
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#ae2a5b4adf01f94e6f6e0605324a1c76e">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#acd1c819923ea24e3775046b4849be578">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>
</li>
<li>NextPt_IsLast
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a36f5cc239e2b7d3595356e14983c3178">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a12495e0087b787ff9f82f75fc2e7fa5e">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a48d1a46bc9c97c40f0604e39bf591cc8">_TALON_Control_6_MotProfAddTrajPoint_t</a>
</li>
<li>NextPt_PositionH
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a35df235e70f92ab650590005ef49dd5f">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>
</li>
<li>NextPt_PositionL
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#ac9e7776954fe8b393d4f22978554051b">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>
</li>
<li>NextPt_PositionM
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#ac174cf95210f1549ebd28273a179cfde">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>
</li>
<li>NextPt_ProfileSlotSelect
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a90d942243a80c21ad5413646d3059d82">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a4d46a169dce87d0f19a5a219ea38a762">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a1bac6323b2e02795abd39722a5c3a9b0">_TALON_Control_6_MotProfAddTrajPoint_t</a>
</li>
<li>NextPt_SameVelocityH
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a9fdcefc3da53467a854b96fcae0b902d">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>
</li>
<li>NextPt_SameVelocityL
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a9fa3fa186784addeaa11bc732a9bd562">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>
</li>
<li>NextPt_VelocityH
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a2ef0191fe6bb0b6f08bf32c85ebea602">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>
</li>
<li>NextPt_VelocityL
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a88258d783300f427d0467765599f20c7">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>
</li>
<li>NextPt_VelOnly
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a4613f2007f405033047902e4c41e6dad">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a92ebf6670dbf82dbe0eee2c9d4b78b99">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a0e7a389bceaea723afe4e701e319e423">_TALON_Control_6_MotProfAddTrajPoint_t</a>
</li>
<li>NextPt_ZeroPosition
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a1146a7ff3ead032c1c3add2e9378bd90">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#acf495fb4051c46ac58979d07aa097273">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#ad05eb4498805b0e0ef6ca4bdc65759d4">_TALON_Control_6_MotProfAddTrajPoint_t</a>
</li>
<li>NoComm
: <a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39ad32b9d7b5aec41d5fdd51cfc0183e405">PigeonImu</a>
</li>
<li>noMotionBiasCount
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#adcd54168a45a133634f2758723a62bcc">PigeonImu::GeneralStatus</a>
</li>
<li>NotConnected
: <a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a7478a33f0f967eb65c58c095ada9561b">IGadgeteerUartClient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
