<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SensorPositionH
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a7400f52478774604b011df82f6a9fc7f">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>SensorPositionL
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#afa596b88749fd4678af1912c24b6c1eb">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>SensorPositionM
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a79bf16f65c223feec494fb1763d0516e">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>SensorVelocityH
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a4cc501c92057211bd5301008ef5dd28b">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>SensorVelocityL
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#ab2d72f2626de45daa138b0df06bb3a72">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>SpiCsPin_GadgeteerPin6
: <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#ab51a74666ef3d75e97b6e4b083bbd12f">_TALON_Status_6_Eol_t</a>
</li>
<li>state
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#aaa6d339448373b22af252bad8cced780">PigeonImu::GeneralStatus</a>
</li>
<li>StckyFault_ForLim
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#aadd822a9792cdb44ba59be28c2737713">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>StckyFault_ForSoftLim
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#aff2d9762a5fdcacdbd428b300f4ec447">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>StckyFault_OverTemp
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#af229573471c7dbf4c79f0edc71a14663">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>StckyFault_RevLim
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a9583d1399b02a8ff2ae7c5aa5ab6f310">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>StckyFault_RevSoftLim
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#ad892362304ea6cb84ddbf153cf78156d">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>StckyFault_UnderVoltage
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#af7848b0b470e38f6eb849b1c58393b97">_TALON_Status_2_Feedback_20ms_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
