<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrationError
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#a1f603e10aba28f68f1f50d8f6fa17d5c">PigeonImu::GeneralStatus</a>
</li>
<li>ClearPosOnLimF
: <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#ac9436036887f5b4b268a3e4f168578eb">_TALON_Status_4_AinTempVbat_100ms_t</a>
</li>
<li>ClearPosOnLimIdx
: <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#a020d31c571dffc46c88f619d08fa106d">_TALON_Status_4_AinTempVbat_100ms_t</a>
</li>
<li>ClearPosOnLimR
: <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#ac08795bf4804abaf6c78a101020fde01">_TALON_Status_4_AinTempVbat_100ms_t</a>
</li>
<li>ClearStickyFaults
: <a class="el" href="struct___t_a_l_o_n___control__3___clear_flags___one_shot__t.html#a07135d7b6bb20df2992500b59a19b4ca">_TALON_Control_3_ClearFlags_OneShot_t</a>
</li>
<li>CloseLoopErrH
: <a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#aca318f542433a15aad01ec0cb8ea79b0">_TALON_Status_1_General_10ms_t</a>
</li>
<li>CloseLoopErrL
: <a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a56d4beb0bf17ac52d22bab1e57121ac8">_TALON_Status_1_General_10ms_t</a>
</li>
<li>CloseLoopErrM
: <a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#add38dc97e89a77036a712ff4840bdf75">_TALON_Status_1_General_10ms_t</a>
</li>
<li>Cmd5Allowed
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#aa41ffccf3bf597fa02a9c59319f255c1">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>conn
: <a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#a97e072ac9d70197fe26309117b6d40d3">IGadgeteerUartClient::GadgeteerUartStatus</a>
</li>
<li>Count
: <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a8bb46a11bc2e8f269899fd57d122f836">_TALON_Status_9_MotProfBuffer_100ms_t</a>
</li>
<li>Current_h8
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#ae9e6b5d740eefa9054e3a93f6baa4762">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>Current_l2
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a522cbabd311f5ff799f846d249a1c485">_TALON_Status_2_Feedback_20ms_t</a>
</li>
<li>currentAdcUncal_h2
: <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#ae126fa8291211af09d578eeffe1c8136">_TALON_Status_6_Eol_t</a>
</li>
<li>currentAdcUncal_l8
: <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a38a3e6a982d2b3f84db613007158989b">_TALON_Status_6_Eol_t</a>
</li>
<li>CurrentConditionMode_2
: <a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a35d7158087481818d3849c24d1e81966">_TALON_Control_5_General_10ms_t</a>
</li>
<li>currentMode
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#ac18aec7b326be9680375293dbc26bac8">PigeonImu::GeneralStatus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
