<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kBrakeOverride_OverrideBrake
: <a class="el" href="class_can_talon_s_r_x.html#a0f6cfe5a418ebc90b9cc1fa7900ef47e">CanTalonSRX</a>
</li>
<li>kBrakeOverride_OverrideCoast
: <a class="el" href="class_can_talon_s_r_x.html#ab73ad46117e4197d6d0c32a6121c5886">CanTalonSRX</a>
</li>
<li>kBrakeOverride_UseDefaultsFromFlash
: <a class="el" href="class_can_talon_s_r_x.html#a94b9e662be80a3d00d1431a3eec3dd06">CanTalonSRX</a>
</li>
<li>kDefaultControl6PeriodMs
: <a class="el" href="class_can_talon_s_r_x.html#a6fb332c40b5c130abb2156c77bea9b37">CanTalonSRX</a>
</li>
<li>kDefaultControlPeriodMs
: <a class="el" href="class_can_talon_s_r_x.html#a55b4c38d8b2b96201be9a0714fe2e093">CanTalonSRX</a>
</li>
<li>kDefaultEnablePeriodMs
: <a class="el" href="class_can_talon_s_r_x.html#a07d5bfd6cb78f09d914796eba4044c1e">CanTalonSRX</a>
</li>
<li>kFeedbackDev_AnalogEncoder
: <a class="el" href="class_can_talon_s_r_x.html#ac229973ad31988f2e7b9bab00786754c">CanTalonSRX</a>
</li>
<li>kFeedbackDev_AnalogPot
: <a class="el" href="class_can_talon_s_r_x.html#a6bfad1143a9de08aeebecd5d59285774">CanTalonSRX</a>
</li>
<li>kFeedbackDev_CountEveryFallingEdge
: <a class="el" href="class_can_talon_s_r_x.html#ad52ef47856da641c265a810a2b4516f0">CanTalonSRX</a>
</li>
<li>kFeedbackDev_CountEveryRisingEdge
: <a class="el" href="class_can_talon_s_r_x.html#a28b0063ac89c6449e80289b19cbdc410">CanTalonSRX</a>
</li>
<li>kFeedbackDev_DigitalQuadEnc
: <a class="el" href="class_can_talon_s_r_x.html#a1f8c8f8a6628af37015363ac0d7b625f">CanTalonSRX</a>
</li>
<li>kFeedbackDev_PosIsPulseWidth
: <a class="el" href="class_can_talon_s_r_x.html#a81bc50a7c76a0ca90896da28ea841799">CanTalonSRX</a>
</li>
<li>kLimitSwitchOverride_DisableFwd_DisableRev
: <a class="el" href="class_can_talon_s_r_x.html#af0f06991e055f46929c677773ba3a3be">CanTalonSRX</a>
</li>
<li>kLimitSwitchOverride_DisableFwd_EnableRev
: <a class="el" href="class_can_talon_s_r_x.html#a2d2a86043f57f8bcdad693a30bebb11f">CanTalonSRX</a>
</li>
<li>kLimitSwitchOverride_EnableFwd_DisableRev
: <a class="el" href="class_can_talon_s_r_x.html#a33f09ca2a4f0df3bb855f0d4f1775d76">CanTalonSRX</a>
</li>
<li>kLimitSwitchOverride_EnableFwd_EnableRev
: <a class="el" href="class_can_talon_s_r_x.html#a405e9f752112394e4623e81cabecbbff">CanTalonSRX</a>
</li>
<li>kLimitSwitchOverride_UseDefaultsFromFlash
: <a class="el" href="class_can_talon_s_r_x.html#a5a284c02a7a99c97fdedaa1650d3cd9c">CanTalonSRX</a>
</li>
<li>kMode_CurrentCloseLoop
: <a class="el" href="class_can_talon_s_r_x.html#a8b6652d08d6c2420a97899a790a7cc06">CanTalonSRX</a>
</li>
<li>kMode_DutyCycle
: <a class="el" href="class_can_talon_s_r_x.html#a4155e8f0418281826cfd5fe332ce75fb">CanTalonSRX</a>
</li>
<li>kMode_MotionProfile
: <a class="el" href="class_can_talon_s_r_x.html#a4173c6318021a01ce47a3001b4054d05">CanTalonSRX</a>
</li>
<li>kMode_NoDrive
: <a class="el" href="class_can_talon_s_r_x.html#aaf6c81be40384dfc08c46b57d2019798">CanTalonSRX</a>
</li>
<li>kMode_PositionCloseLoop
: <a class="el" href="class_can_talon_s_r_x.html#a2a509207f82522927db18c324a652787">CanTalonSRX</a>
</li>
<li>kMode_SlaveFollower
: <a class="el" href="class_can_talon_s_r_x.html#ad8034d21fdbe4cc4c65f17f94807c116">CanTalonSRX</a>
</li>
<li>kMode_VelocityCloseLoop
: <a class="el" href="class_can_talon_s_r_x.html#af62e2b9228d2fa8844fb986d2c2003ee">CanTalonSRX</a>
</li>
<li>kMode_VoltCompen
: <a class="el" href="class_can_talon_s_r_x.html#a259cbb8f69d1040f872a581ccf0534c4">CanTalonSRX</a>
</li>
<li>kMotionProf_Disabled
: <a class="el" href="class_can_talon_s_r_x.html#a148e3814cd5d14b6787bb9b699e92e3c">CanTalonSRX</a>
</li>
<li>kMotionProf_Enable
: <a class="el" href="class_can_talon_s_r_x.html#a09af3e78f6acece19c78eb5c837f9f63">CanTalonSRX</a>
</li>
<li>kMotionProf_Hold
: <a class="el" href="class_can_talon_s_r_x.html#a1104c5759305e4a125148b7a2067f2de">CanTalonSRX</a>
</li>
<li>kMotionProfileFlag_ActTraj_IsLast
: <a class="el" href="class_can_talon_s_r_x.html#ad698ddfecf514e57bde09413dd4e52e3">CanTalonSRX</a>
</li>
<li>kMotionProfileFlag_ActTraj_IsValid
: <a class="el" href="class_can_talon_s_r_x.html#a025d28711309a65c461c937cc1df03af">CanTalonSRX</a>
</li>
<li>kMotionProfileFlag_ActTraj_VelOnly
: <a class="el" href="class_can_talon_s_r_x.html#a5fa18f3c0ae3b9aaa8f1c1d7d5999327">CanTalonSRX</a>
</li>
<li>kMotionProfileFlag_HasUnderrun
: <a class="el" href="class_can_talon_s_r_x.html#a057e2e9878f2bf08898e2cae1f699d58">CanTalonSRX</a>
</li>
<li>kMotionProfileFlag_IsUnderrun
: <a class="el" href="class_can_talon_s_r_x.html#abedce0e26f5c958a9fb3de59cf39a985">CanTalonSRX</a>
</li>
<li>kProfileSlotSelect_Slot0
: <a class="el" href="class_can_talon_s_r_x.html#a867f1e9183b764b16042d65e782b33cc">CanTalonSRX</a>
</li>
<li>kProfileSlotSelect_Slot1
: <a class="el" href="class_can_talon_s_r_x.html#aa66bd8a4d8a3646f3ebbf604b86bbd02">CanTalonSRX</a>
</li>
<li>kStatusFrame_AnalogTempVbat
: <a class="el" href="class_can_talon_s_r_x.html#afe7da6e737d0ae9e455d3ff8d7694cac">CanTalonSRX</a>
</li>
<li>kStatusFrame_Encoder
: <a class="el" href="class_can_talon_s_r_x.html#aaad125d735c7504f291ad71902c57dec">CanTalonSRX</a>
</li>
<li>kStatusFrame_Feedback
: <a class="el" href="class_can_talon_s_r_x.html#aa03ee2cb6c96a3d8d532d3b68e141532">CanTalonSRX</a>
</li>
<li>kStatusFrame_General
: <a class="el" href="class_can_talon_s_r_x.html#acd2740f34056e625cfe2bd5dd0822672">CanTalonSRX</a>
</li>
<li>kStatusFrame_MotionProfile
: <a class="el" href="class_can_talon_s_r_x.html#a61f106e9e8fee955b99dbbdc8ae86f54">CanTalonSRX</a>
</li>
<li>kStatusFrame_PulseWidthMeas
: <a class="el" href="class_can_talon_s_r_x.html#a7960cb0478074ffaa70bb851f50e8366">CanTalonSRX</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
