<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValueChanged()
: <a class="el" href="class_c_a_n_talon.html#a818d5dc06bb866af9f52ccbed9d040ae">CANTalon</a>
</li>
<li>vbatAdcUncal_h2
: <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#ab76be430b649881d5481450efafb6ce3">_TALON_Status_6_Eol_t</a>
</li>
<li>vbatAdcUncal_l8
: <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a6adaf6710d97371d3a953caea0f70c29">_TALON_Status_6_Eol_t</a>
</li>
<li>VelDiv4
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a476b346d94d0e2d78643f2169f2c7515">_TALON_Status_2_Feedback_20ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#af71daf07bc031e0e7100b15a1ac1f16e">_TALON_Status_3_Enc_100ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#ac2292c60eae4483d77748c9fb75da00c">_TALON_Status_4_AinTempVbat_100ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html#a3b26a271d3755fbe344568d35dc1bacb">_TALON_Status_8_PulseWid_100ms_t</a>
</li>
<li>velocity
: <a class="el" href="struct_c_a_n_talon_1_1_trajectory_point.html#a4be656118b6bd54bc33ceb55ab1aac6b">CANTalon::TrajectoryPoint</a>
</li>
<li>VelocityMeasurementPeriod
: <a class="el" href="class_c_a_n_talon.html#ae922250d78ec5d14ed2a4e502fda7374">CANTalon</a>
</li>
<li>velocityOnly
: <a class="el" href="struct_c_a_n_talon_1_1_trajectory_point.html#a6d15bfa2f22505ffc2ec14774c2705a0">CANTalon::TrajectoryPoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
