<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CANTalon()
: <a class="el" href="class_c_a_n_talon.html#ab22fe4f31e8d2e21011610833f96de58">CANTalon</a>
</li>
<li>CanTalonSRX()
: <a class="el" href="class_can_talon_s_r_x.html#a2c70aa54c8f16674df49639dcd453c7a">CanTalonSRX</a>
</li>
<li>ChangeMotionControlFramePeriod()
: <a class="el" href="class_c_a_n_talon.html#a2800e203e1e13587acb2b94df2fc4260">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#a7320ee775fd53289082dadfa43ea8cf6">CanTalonSRX</a>
</li>
<li>ChangeTxPeriod()
: <a class="el" href="class_ctre_can_map.html#a855e981e8436a96fd39d5b364ae9d43d">CtreCanMap</a>
, <a class="el" href="class_ctre_can_node.html#ae1345e6c28fcaf0cad6fd32142373ff2">CtreCanNode</a>
</li>
<li>ClearIaccum()
: <a class="el" href="class_c_a_n_talon.html#aee51ab1fb48c625361d77e73d3c158a0">CANTalon</a>
</li>
<li>ClearMotionProfileHasUnderrun()
: <a class="el" href="class_c_a_n_talon.html#a0a5798f899e2e112500eabdeccfde8fa">CANTalon</a>
</li>
<li>ClearMotionProfileTrajectories()
: <a class="el" href="class_c_a_n_talon.html#accccf75c371c510174a91b350d57135c">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#a2679fa81012f589b1557f64240109052">CanTalonSRX</a>
</li>
<li>ClearStickyFaults()
: <a class="el" href="class_c_a_n_talon.html#ab4a9db0ef97b04adb93d2e200a9b9573">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#af3b1a59fa06512fd33a713c96c0a5876">CanTalonSRX</a>
</li>
<li>ConfigEncoderCodesPerRev()
: <a class="el" href="class_c_a_n_talon.html#ad7dce04cbc276a76ca6ea8048da13908">CANTalon</a>
</li>
<li>ConfigFaultTime()
: <a class="el" href="class_c_a_n_talon.html#a16100a8dc3b54d7ffc842833cef8f3f1">CANTalon</a>
</li>
<li>ConfigForwardLimit()
: <a class="el" href="class_c_a_n_talon.html#a21f11e090b3cd0c04e1bd65a6f3db6ae">CANTalon</a>
</li>
<li>ConfigForwardSoftLimitEnable()
: <a class="el" href="class_c_a_n_talon.html#abd712f1d6f0a2be509e590437532141a">CANTalon</a>
</li>
<li>ConfigFwdLimitSwitchNormallyOpen()
: <a class="el" href="class_c_a_n_talon.html#a5da34dc5d266817f0a666868f20429d8">CANTalon</a>
</li>
<li>ConfigLimitMode()
: <a class="el" href="class_c_a_n_talon.html#a6720f4720939dd590b1db6a33d09aef2">CANTalon</a>
</li>
<li>ConfigLimitSwitchOverrides()
: <a class="el" href="class_c_a_n_talon.html#a2b70b503b3ea36373884d218be87a5d0">CANTalon</a>
</li>
<li>ConfigMaxOutputVoltage()
: <a class="el" href="class_c_a_n_talon.html#a6096b39afee6f6c6595d1fed5369a15b">CANTalon</a>
</li>
<li>ConfigNeutralMode()
: <a class="el" href="class_c_a_n_talon.html#a7a6a2ce755982ff35031664736927026">CANTalon</a>
</li>
<li>ConfigNominalOutputVoltage()
: <a class="el" href="class_c_a_n_talon.html#a1d35425facbcfd512003c545dfe81861">CANTalon</a>
</li>
<li>ConfigPeakOutputVoltage()
: <a class="el" href="class_c_a_n_talon.html#a123f54ab4a1c1c741349de9f5db675fe">CANTalon</a>
</li>
<li>ConfigPotentiometerTurns()
: <a class="el" href="class_c_a_n_talon.html#a83b286995d244b8d9e7530c190ab8eca">CANTalon</a>
</li>
<li>ConfigReverseLimit()
: <a class="el" href="class_c_a_n_talon.html#ac582a9df1a7224feb27de1c8dbda5ddf">CANTalon</a>
</li>
<li>ConfigReverseSoftLimitEnable()
: <a class="el" href="class_c_a_n_talon.html#ad0292230bcd7e6431dd0637b1e130a70">CANTalon</a>
</li>
<li>ConfigRevLimitSwitchNormallyOpen()
: <a class="el" href="class_c_a_n_talon.html#a247a8434375eb32171058d61f366e7be">CANTalon</a>
</li>
<li>ConfigSetParameter()
: <a class="el" href="class_c_a_n_talon.html#a3b5993220e40d12ebf6d755434783496">CANTalon</a>
, <a class="el" href="class_pigeon_imu.html#a8a7869d0848c65ab241f2592771c4341">PigeonImu</a>
</li>
<li>ConfigSoftPositionLimits()
: <a class="el" href="class_c_a_n_talon.html#a3e5d464de61b9005f33edd0b9db714ec">CANTalon</a>
</li>
<li>CtreCanMap()
: <a class="el" href="class_ctre_can_map.html#aff9b7532e27f31b23dc3ada9fcd2d415">CtreCanMap</a>
</li>
<li>CtreCanNode()
: <a class="el" href="class_ctre_can_node.html#a4e4be62d9d140df01fa5f89907501db6">CtreCanNode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
