<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IGadgeteerUartClient()
: <a class="el" href="class_i_gadgeteer_uart_client.html#a8f39201e821734ecb0256e00d0519874">IGadgeteerUartClient</a>
</li>
<li>InitTable()
: <a class="el" href="class_c_a_n_talon.html#ae0a828862cd614d2fa372911205bd0ca">CANTalon</a>
</li>
<li>IsAlive()
: <a class="el" href="class_c_a_n_talon.html#a4d26bc07e4d13a3292be1b9152439182">CANTalon</a>
</li>
<li>IsControlEnabled()
: <a class="el" href="class_c_a_n_talon.html#a6369d85290e29a12b6521f6f6f04cbf0">CANTalon</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_ctre_can_map_1_1tx_task.html#a1cb7c0bee577603cf7e23757d50eb07d">CtreCanMap::txTask&lt; T &gt;</a>
, <a class="el" href="class_ctre_can_node_1_1tx_task.html#ad15d075d7489f41fd67534fdcef65651">CtreCanNode::txTask&lt; T &gt;</a>
</li>
<li>IsEnabled()
: <a class="el" href="class_c_a_n_talon.html#a33ae2a0684d9655145fdff51dc57a032">CANTalon</a>
</li>
<li>IsFwdLimitSwitchClosed()
: <a class="el" href="class_c_a_n_talon.html#a892bcfbb4a6dacf4c4597703dffaf976">CANTalon</a>
</li>
<li>IsModePID()
: <a class="el" href="class_c_a_n_talon.html#a21e75c3f26191a40c3ed9daa4fc0eacd">CANTalon</a>
</li>
<li>IsMotionProfileTopLevelBufferFull()
: <a class="el" href="class_c_a_n_talon.html#a9f75a483beea0902e1e6595ab15489ab">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#a9b1ba0f93a5f81a36113449e66fa3ece">CanTalonSRX</a>
</li>
<li>IsPersStorageSaving()
: <a class="el" href="class_c_a_n_talon.html#ab6a65ae89c861059aaae4c399b1f1521">CANTalon</a>
</li>
<li>IsPulseWidthSensorPresent()
: <a class="el" href="class_can_talon_s_r_x.html#aa7d302a7ef6adc6c2e1a75a8c52cf88f">CanTalonSRX</a>
</li>
<li>IsRevLimitSwitchClosed()
: <a class="el" href="class_c_a_n_talon.html#a2c77ae2f1cfa966edbcd7c2bc30d36fc">CANTalon</a>
</li>
<li>IsSafetyEnabled()
: <a class="el" href="class_c_a_n_talon.html#a4305b1c9d5f9459702bfa68c44b0887f">CANTalon</a>
</li>
<li>IsSensorPresent()
: <a class="el" href="class_c_a_n_talon.html#ae7731d3369babe0c354c843c48a10660">CANTalon</a>
</li>
<li>IsZeroSensorPositionOnForwardLimitEnabled()
: <a class="el" href="class_c_a_n_talon.html#ab612b5009dc905b6a5df4968cbbcfbb9">CANTalon</a>
</li>
<li>IsZeroSensorPositionOnIndexEnabled()
: <a class="el" href="class_c_a_n_talon.html#a6408b0db20903b98d7e27082fc5df59e">CANTalon</a>
</li>
<li>IsZeroSensorPositionOnReverseLimitEnabled()
: <a class="el" href="class_c_a_n_talon.html#ab6d2a2143d143984be5ad72e6bf49e00">CANTalon</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
