<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activePoint
: <a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#aef26cca61965cb71161eb2df52982c80">CANTalon::MotionProfileStatus</a>
</li>
<li>activePointValid
: <a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#ad6af70d14a610a0392186f19c52f036b">CANTalon::MotionProfileStatus</a>
</li>
<li>ActTraj_DistToTarget
: <a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#a32ac3e55c83021715697ec31cd5298ba">_TALON_Status_10_MotMag_100ms_t</a>
</li>
<li>ActTraj_IsLast
: <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a9df2d27c4784f37a2ca8d7dc8838f4a7">_TALON_Status_9_MotProfBuffer_100ms_t</a>
</li>
<li>ActTraj_IsValid
: <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#aa27724b931bc0f8bd1f5b869c81141f2">_TALON_Status_9_MotProfBuffer_100ms_t</a>
</li>
<li>ActTraj_PositionH
: <a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#ab1119c3213c8a4257f1f6364cfa8de2b">_TALON_Status_10_MotMag_100ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#adda42310c66ff7056ffcb609ce36e728">_TALON_Status_9_MotProfBuffer_100ms_t</a>
</li>
<li>ActTraj_PositionL
: <a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#ae42087d4416bac32b977c15fcc20ebec">_TALON_Status_10_MotMag_100ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#af549e4a9877f56d1ee817c5e3cb9fcda">_TALON_Status_9_MotProfBuffer_100ms_t</a>
</li>
<li>ActTraj_PositionM
: <a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#aca531ecfa1063af10098ff7a609bc617">_TALON_Status_10_MotMag_100ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a093818aefff4dff5be0cf10617f73aaa">_TALON_Status_9_MotProfBuffer_100ms_t</a>
</li>
<li>ActTraj_ProfileSlotSelect
: <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#aef76f12f62cd4b19349dc03d21643f86">_TALON_Status_9_MotProfBuffer_100ms_t</a>
</li>
<li>ActTraj_TimeToTargetH
: <a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#a184979ec5f6d11aa321a0a18a61b60ad">_TALON_Status_10_MotMag_100ms_t</a>
</li>
<li>ActTraj_TimeToTargetL
: <a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#aa95a8053e1eb410922bafc117ec6be23">_TALON_Status_10_MotMag_100ms_t</a>
</li>
<li>ActTraj_VelocityH
: <a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#a1ae7d52e89628947a3fd747acf4008c4">_TALON_Status_10_MotMag_100ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a416251c78b1f62bb9b24e1f94b0d0211">_TALON_Status_9_MotProfBuffer_100ms_t</a>
</li>
<li>ActTraj_VelocityL
: <a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#a6d0804d77c4e3b2d123148c010d1aeee">_TALON_Status_10_MotMag_100ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a7d99530c126bc3b069e01cd64ad4b774">_TALON_Status_9_MotProfBuffer_100ms_t</a>
</li>
<li>ActTraj_VelOnly
: <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#aa7fa227a9a1047d67b651c122aa94aac">_TALON_Status_9_MotProfBuffer_100ms_t</a>
</li>
<li>analogAdcUncal_h2
: <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a06a523f4f6b3820db84da8fc7c4bf931">_TALON_Status_6_Eol_t</a>
</li>
<li>analogAdcUncal_l8
: <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a120025e45e457089d4f0cb9ca632b0c0">_TALON_Status_6_Eol_t</a>
</li>
<li>AnalogInVelH
: <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#addf1210b69dcd016151f1a883a42b22d">_TALON_Status_4_AinTempVbat_100ms_t</a>
</li>
<li>AnalogInVelL
: <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#a9c9240bacbe17f377158f58823c1f800">_TALON_Status_4_AinTempVbat_100ms_t</a>
</li>
<li>AnalogInWithOvH
: <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#a4a487c952e2cd1f9d3c92d2b44760b5d">_TALON_Status_4_AinTempVbat_100ms_t</a>
</li>
<li>AnalogInWithOvL
: <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#a6c12af0346fc1e38b878e8b7f44d7ed1">_TALON_Status_4_AinTempVbat_100ms_t</a>
</li>
<li>AnalogInWithOvM
: <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#aec2862840838dbab1aa911b4b33ba653">_TALON_Status_4_AinTempVbat_100ms_t</a>
</li>
<li>AppliedThrottle_h3
: <a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a84d66991126e83dced3a34d81debd65c">_TALON_Status_1_General_10ms_t</a>
</li>
<li>AppliedThrottle_l8
: <a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a74ff7318e289b81fc5181763bad5d223">_TALON_Status_1_General_10ms_t</a>
</li>
<li>arbId
: <a class="el" href="class_ctre_can_map_1_1rec_msg.html#a6de0ae3f594acbb47f2f0b08ce5cf75c">CtreCanMap::recMsg&lt; T &gt;</a>
, <a class="el" href="class_ctre_can_map_1_1tx_task.html#a2f5c8cec0a47143ec507b399630074b6">CtreCanMap::txTask&lt; T &gt;</a>
, <a class="el" href="class_ctre_can_node_1_1rec_msg.html#a0161d394d92d9f42ae9151a11a38c79c">CtreCanNode::recMsg&lt; T &gt;</a>
, <a class="el" href="class_ctre_can_node_1_1tx_task.html#abf5f152b9ea2cc6a77c82fe344bc3133">CtreCanNode::txTask&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
