<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Temp
: <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#a18e0bb5380a6a09558c132b445bc1dd5">_TALON_Status_4_AinTempVbat_100ms_t</a>
</li>
<li>tempAdcUncal_h2
: <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a3d334357550aa76f4a0d05d31b00f912">_TALON_Status_6_Eol_t</a>
</li>
<li>tempAdcUncal_l8
: <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#ace79ef66f3f3a8903ec50574b8763408">_TALON_Status_6_Eol_t</a>
</li>
<li>tempC
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#a3b36ff8ad580786993d4d45796091591">PigeonImu::GeneralStatus</a>
</li>
<li>tempCompensationCount
: <a class="el" href="struct_pigeon_imu_1_1_general_status.html#aa415234178c327b5d7ac05b80e651c2b">PigeonImu::GeneralStatus</a>
</li>
<li>ThrottleBump_h3
: <a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a214a7c3d836148d671e59eb02fb6ac4c">_TALON_Control_5_General_10ms_t</a>
</li>
<li>ThrottleBump_l8
: <a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a62f562dd5d2ac748a1a8e6a5a3c46882">_TALON_Control_5_General_10ms_t</a>
</li>
<li>timeDurMs
: <a class="el" href="struct_c_a_n_talon_1_1_trajectory_point.html#ab42e89d7ca0228d874ff2786dd632cb1">CANTalon::TrajectoryPoint</a>
</li>
<li>TokenH
: <a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a2c0aa0cfbe0078585074b2e8c2a436fd">_TALON_Control_1_General_10ms_t</a>
</li>
<li>TokenizationFails_h8
: <a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html#a2d4d241ad8bcea552ba08eb094715cdd">_TALON_Status_7_Debug_200ms_t</a>
</li>
<li>TokenizationFails_l8
: <a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html#aa4941a7fc7e176bd0960913284452fe3">_TALON_Status_7_Debug_200ms_t</a>
</li>
<li>TokenizationSucceses_h8
: <a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html#a1aa060fc408bc422c6a3d822100c1d9d">_TALON_Status_7_Debug_200ms_t</a>
</li>
<li>TokenizationSucceses_l8
: <a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html#a5c443347dcd5cd83697a82d858580924">_TALON_Status_7_Debug_200ms_t</a>
</li>
<li>TokenL
: <a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a25e7fc990edb941c7a912d991952e4c8">_TALON_Control_1_General_10ms_t</a>
</li>
<li>TokenSeed
: <a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a037f28017dc795cd4fd28f3683f09a01">_TALON_Status_1_General_10ms_t</a>
</li>
<li>TokLocked
: <a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a6223ced1c5465dc47417b83fcf9c8084">_TALON_Status_1_General_10ms_t</a>
</li>
<li>topBufferCnt
: <a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a9db6e4d8f570c2dba27269c98418ba41">CANTalon::MotionProfileStatus</a>
</li>
<li>topBufferRem
: <a class="el" href="struct_c_a_n_talon_1_1_motion_profile_status.html#a1042c720d455cede10218449f64946fa">CANTalon::MotionProfileStatus</a>
</li>
<li>toSend
: <a class="el" href="class_ctre_can_map_1_1tx_task.html#a143f3a8068430409dbd7418a81f5527f">CtreCanMap::txTask&lt; T &gt;</a>
, <a class="el" href="class_ctre_can_node_1_1tx_task.html#ab419d53357be41c84161b28e68e06391">CtreCanNode::txTask&lt; T &gt;</a>
</li>
<li>type
: <a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#ad64399bc939ac507052132c27e84fb0d">IGadgeteerUartClient::GadgeteerUartStatus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
