<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>INT16
: <a class="el" href="ctre_8h.html#a30f500129d8c688af07726d5d34ce52d">ctre.h</a>
</li>
<li>INT32
: <a class="el" href="ctre_8h.html#a1137216524060afd426c34677fed058b">ctre.h</a>
</li>
<li>INT64
: <a class="el" href="ctre_8h.html#af16992cf571ce4103a92355761cc471e">ctre.h</a>
</li>
<li>INT8
: <a class="el" href="ctre_8h.html#a7ebe70ceca856797319175e30bcf003d">ctre.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TALON_Control_1_General_10ms_t
: <a class="el" href="structs__mtr_cntrl_8h.html#a61fe9e5cefabe8164bbf400a34ad5988">structs_mtrCntrl.h</a>
</li>
<li>TALON_Control_3_ClearFlags_OneShot_t
: <a class="el" href="structs__mtr_cntrl_8h.html#a99c9c4273abd7434e9dbdc014e7649d3">structs_mtrCntrl.h</a>
</li>
<li>TALON_Control_5_General_10ms_t
: <a class="el" href="structs__mtr_cntrl_8h.html#af7ff3491383837729b34709e3eb34950">structs_mtrCntrl.h</a>
</li>
<li>TALON_Control_6_MotProfAddTrajPoint_huff0_t
: <a class="el" href="structs__mtr_cntrl_8h.html#a4f302b534a51661dc68df6e12a0a2cb5">structs_mtrCntrl.h</a>
</li>
<li>TALON_Control_6_MotProfAddTrajPoint_huff1_t
: <a class="el" href="structs__mtr_cntrl_8h.html#a3aaea5e7fc88837e0f732c90d1996fce">structs_mtrCntrl.h</a>
</li>
<li>TALON_Control_6_MotProfAddTrajPoint_t
: <a class="el" href="structs__mtr_cntrl_8h.html#a921f46049597037196b3fa2a7f0aacca">structs_mtrCntrl.h</a>
</li>
<li>TALON_Param_Request_t
: <a class="el" href="structs__mtr_cntrl_8h.html#a514ff727c6d54934d424c6f1d0833113">structs_mtrCntrl.h</a>
</li>
<li>TALON_Param_Response_t
: <a class="el" href="structs__mtr_cntrl_8h.html#a4b65dbf5dca2f1bc024790b02a463f26">structs_mtrCntrl.h</a>
</li>
<li>TALON_Status_10_MotMag_100ms_t
: <a class="el" href="structs__mtr_cntrl_8h.html#a7335e28e78a56e53c8a9d61b36ac9165">structs_mtrCntrl.h</a>
</li>
<li>TALON_Status_11_DebugGadgeteer_t
: <a class="el" href="structs__mtr_cntrl_8h.html#a4634922de6118d4b476d685504bce161">structs_mtrCntrl.h</a>
</li>
<li>TALON_Status_1_General_10ms_t
: <a class="el" href="structs__mtr_cntrl_8h.html#a562ff4f7820c83f1a1d4d87de7ee4c18">structs_mtrCntrl.h</a>
</li>
<li>TALON_Status_2_Feedback_20ms_t
: <a class="el" href="structs__mtr_cntrl_8h.html#a05ebed46fd47c1bdc9c43f0957d8cea7">structs_mtrCntrl.h</a>
</li>
<li>TALON_Status_3_Enc_100ms_t
: <a class="el" href="structs__mtr_cntrl_8h.html#aeeb438e00eb375a72ebd3b945a45b5e7">structs_mtrCntrl.h</a>
</li>
<li>TALON_Status_4_AinTempVbat_100ms_t
: <a class="el" href="structs__mtr_cntrl_8h.html#a72861763c0df924e64500ca75334c8cb">structs_mtrCntrl.h</a>
</li>
<li>TALON_Status_5_Startup_OneShot_t
: <a class="el" href="structs__mtr_cntrl_8h.html#adfa5e29894c1dc24ae059cea07c712a8">structs_mtrCntrl.h</a>
</li>
<li>TALON_Status_6_Eol_t
: <a class="el" href="structs__mtr_cntrl_8h.html#ad9e85095223bab9e379e6e67db5193b2">structs_mtrCntrl.h</a>
</li>
<li>TALON_Status_7_Debug_200ms_t
: <a class="el" href="structs__mtr_cntrl_8h.html#acc54f715d9f8fa71454dca4947c6d854">structs_mtrCntrl.h</a>
</li>
<li>TALON_Status_8_PulseWid_100ms_t
: <a class="el" href="structs__mtr_cntrl_8h.html#a63f56fa029127e446edc4f1c4cd4e66f">structs_mtrCntrl.h</a>
</li>
<li>TALON_Status_9_MotProfBuffer_100ms_t
: <a class="el" href="structs__mtr_cntrl_8h.html#aba0f2a189e982859605d4b647d86f6b3">structs_mtrCntrl.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UCHAR
: <a class="el" href="ctre_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">ctre.h</a>
</li>
<li>UINT
: <a class="el" href="ctre_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">ctre.h</a>
</li>
<li>UINT16
: <a class="el" href="ctre_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">ctre.h</a>
</li>
<li>UINT32
: <a class="el" href="ctre_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">ctre.h</a>
</li>
<li>UINT64
: <a class="el" href="ctre_8h.html#a57be03562867144161c1bfee95ca8f7c">ctre.h</a>
</li>
<li>UINT8
: <a class="el" href="ctre_8h.html#ab27e9918b538ce9d8ca692479b375b6a">ctre.h</a>
</li>
<li>ULONG
: <a class="el" href="ctre_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ctre.h</a>
</li>
<li>USHORT
: <a class="el" href="ctre_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">ctre.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
