<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIT0
: <a class="el" href="ctre_8h.html#ad4d43f8748b542bce39e18790f845ecc">ctre.h</a>
</li>
<li>BIT1
: <a class="el" href="ctre_8h.html#a601923eba46784638244c1ebf2622a2a">ctre.h</a>
</li>
<li>BIT10
: <a class="el" href="ctre_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">ctre.h</a>
</li>
<li>BIT11
: <a class="el" href="ctre_8h.html#a2cda1debde057b596766eba6a76daca0">ctre.h</a>
</li>
<li>BIT12
: <a class="el" href="ctre_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">ctre.h</a>
</li>
<li>BIT13
: <a class="el" href="ctre_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">ctre.h</a>
</li>
<li>BIT14
: <a class="el" href="ctre_8h.html#a41e750b67eb36c8da10328c565b90dd5">ctre.h</a>
</li>
<li>BIT15
: <a class="el" href="ctre_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">ctre.h</a>
</li>
<li>BIT2
: <a class="el" href="ctre_8h.html#a9c9560bccccb00174801c728f1ed1399">ctre.h</a>
</li>
<li>BIT3
: <a class="el" href="ctre_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">ctre.h</a>
</li>
<li>BIT4
: <a class="el" href="ctre_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">ctre.h</a>
</li>
<li>BIT5
: <a class="el" href="ctre_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">ctre.h</a>
</li>
<li>BIT6
: <a class="el" href="ctre_8h.html#acc2d074401e2b6322ee8f03476c24677">ctre.h</a>
</li>
<li>BIT7
: <a class="el" href="ctre_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">ctre.h</a>
</li>
<li>BIT8
: <a class="el" href="ctre_8h.html#a0e80e65237843fa1ff15c68cd78066f8">ctre.h</a>
</li>
<li>BIT9
: <a class="el" href="ctre_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">ctre.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>com_ctre_CanTalonJNI_kMotionProfileFlag_ActTraj_IsLast
: <a class="el" href="com__ctre___can_talon_j_n_i_8h.html#adf06ebfcd4fe8de18f4da2fbc0f6690e">com_ctre_CanTalonJNI.h</a>
</li>
<li>com_ctre_CanTalonJNI_kMotionProfileFlag_ActTraj_IsValid
: <a class="el" href="com__ctre___can_talon_j_n_i_8h.html#a62a7110aba77c934f0e36a1f5c78d7d6">com_ctre_CanTalonJNI.h</a>
</li>
<li>com_ctre_CanTalonJNI_kMotionProfileFlag_ActTraj_VelOnly
: <a class="el" href="com__ctre___can_talon_j_n_i_8h.html#a391f45c256f9e32fb1fbe8a8e3ea4816">com_ctre_CanTalonJNI.h</a>
</li>
<li>com_ctre_CanTalonJNI_kMotionProfileFlag_HasUnderrun
: <a class="el" href="com__ctre___can_talon_j_n_i_8h.html#abe4559c35fb322df0d97b8bdba22893f">com_ctre_CanTalonJNI.h</a>
</li>
<li>com_ctre_CanTalonJNI_kMotionProfileFlag_IsUnderrun
: <a class="el" href="com__ctre___can_talon_j_n_i_8h.html#a0ac1524a203230e9a698636d3083ff4b">com_ctre_CanTalonJNI.h</a>
</li>
<li>CTR_InvalidParamValue_MESSAGE
: <a class="el" href="_can_talon_s_r_x_8h.html#a424fe77048782e8882c55d04c4d3fec1">CanTalonSRX.h</a>
</li>
<li>CTR_RxTimeout_MESSAGE
: <a class="el" href="_can_talon_s_r_x_8h.html#af48c274c8503c1117e1221316a4adb35">CanTalonSRX.h</a>
</li>
<li>CTR_SigNotUpdated_MESSAGE
: <a class="el" href="_can_talon_s_r_x_8h.html#a9071b5fcd6c2a8915e371565d83de550">CanTalonSRX.h</a>
</li>
<li>CTR_TxFailed_MESSAGE
: <a class="el" href="_can_talon_s_r_x_8h.html#af364b24a81330af1d2abffb3baadd333">CanTalonSRX.h</a>
</li>
<li>CTR_TxTimeout_MESSAGE
: <a class="el" href="_can_talon_s_r_x_8h.html#a1556a254f5ef6d667899ecc1fef411fd">CanTalonSRX.h</a>
</li>
<li>CTR_UnexpectedArbId_MESSAGE
: <a class="el" href="_can_talon_s_r_x_8h.html#a287bf1c69269142b2402d67460522247">CanTalonSRX.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERR_CANSessionMux_InvalidBuffer_MESSAGE
: <a class="el" href="_can_talon_s_r_x_8h.html#aa55c099690827ee86cf1e430827b9a9f">CanTalonSRX.h</a>
</li>
<li>ERR_CANSessionMux_MessageNotFound_MESSAGE
: <a class="el" href="_can_talon_s_r_x_8h.html#aee4050e7926506ea2769dde162fa6953">CanTalonSRX.h</a>
</li>
<li>ERR_CANSessionMux_NotAllowed_MESSAGE
: <a class="el" href="_can_talon_s_r_x_8h.html#aa8713bb5cee2444a6ae7a8f5ffae0cef">CanTalonSRX.h</a>
</li>
<li>ERR_CANSessionMux_NotInitialized_MESSAGE
: <a class="el" href="_can_talon_s_r_x_8h.html#a527f44b9f27797f566ef69fe6e2d2646">CanTalonSRX.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARN_CANSessionMux_NoToken_MESSAGE
: <a class="el" href="_can_talon_s_r_x_8h.html#a8bf9ba15c3f7332cf942fdce1181a603">CanTalonSRX.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
