<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Status_1_General_10ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___status__1___general__10ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___status__1___general__10ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_1_General_10ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca318f542433a15aad01ec0cb8ea79b0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#aca318f542433a15aad01ec0cb8ea79b0">CloseLoopErrH</a>:8</td></tr>
<tr class="separator:aca318f542433a15aad01ec0cb8ea79b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add38dc97e89a77036a712ff4840bdf75"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#add38dc97e89a77036a712ff4840bdf75">CloseLoopErrM</a>:8</td></tr>
<tr class="separator:add38dc97e89a77036a712ff4840bdf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d4beb0bf17ac52d22bab1e57121ac8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a56d4beb0bf17ac52d22bab1e57121ac8">CloseLoopErrL</a>:8</td></tr>
<tr class="separator:a56d4beb0bf17ac52d22bab1e57121ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d66991126e83dced3a34d81debd65c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a84d66991126e83dced3a34d81debd65c">AppliedThrottle_h3</a>:3</td></tr>
<tr class="separator:a84d66991126e83dced3a34d81debd65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28b183f01bdccf4350e1fb5c29415b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a0d28b183f01bdccf4350e1fb5c29415b">Fault_RevSoftLim</a>:1</td></tr>
<tr class="separator:a0d28b183f01bdccf4350e1fb5c29415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657231840e14cd37530bb108798d1ec1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a657231840e14cd37530bb108798d1ec1">Fault_ForSoftLim</a>:1</td></tr>
<tr class="separator:a657231840e14cd37530bb108798d1ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6223ced1c5465dc47417b83fcf9c8084"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a6223ced1c5465dc47417b83fcf9c8084">TokLocked</a>:1</td></tr>
<tr class="separator:a6223ced1c5465dc47417b83fcf9c8084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcef5bea95781275e81433ff03e0c189"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#abcef5bea95781275e81433ff03e0c189">LimitSwitchClosedRev</a>:1</td></tr>
<tr class="separator:abcef5bea95781275e81433ff03e0c189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57110c7a2e2ec2cd5cd8e18c8fac86ed"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a57110c7a2e2ec2cd5cd8e18c8fac86ed">LimitSwitchClosedFor</a>:1</td></tr>
<tr class="separator:a57110c7a2e2ec2cd5cd8e18c8fac86ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ff7318e289b81fc5181763bad5d223"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a74ff7318e289b81fc5181763bad5d223">AppliedThrottle_l8</a>:8</td></tr>
<tr class="separator:a74ff7318e289b81fc5181763bad5d223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b41d4fb5c92039462f656e886985ce1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a1b41d4fb5c92039462f656e886985ce1">ModeSelect_h1</a>:1</td></tr>
<tr class="separator:a1b41d4fb5c92039462f656e886985ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddcad8cc0fdd8bb4f97d70239b2d021"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#acddcad8cc0fdd8bb4f97d70239b2d021">FeedbackDeviceSelect</a>:4</td></tr>
<tr class="separator:acddcad8cc0fdd8bb4f97d70239b2d021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6090fb491206496f9fbda5ffa09ed871"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a6090fb491206496f9fbda5ffa09ed871">LimitSwitchEn</a>:3</td></tr>
<tr class="separator:a6090fb491206496f9fbda5ffa09ed871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79589b4c547635887d254ce039d6b132"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a79589b4c547635887d254ce039d6b132">Fault_HardwareFailure</a>:1</td></tr>
<tr class="separator:a79589b4c547635887d254ce039d6b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309cbe0b8156325d5a052624a70d6884"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a309cbe0b8156325d5a052624a70d6884">Fault_RevLim</a>:1</td></tr>
<tr class="separator:a309cbe0b8156325d5a052624a70d6884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fca72e7076cfa79ca478dd5a0c3680"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a45fca72e7076cfa79ca478dd5a0c3680">Fault_ForLim</a>:1</td></tr>
<tr class="separator:a45fca72e7076cfa79ca478dd5a0c3680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58fe70f715c08419f5fe180b88454c4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#aa58fe70f715c08419f5fe180b88454c4">Fault_UnderVoltage</a>:1</td></tr>
<tr class="separator:aa58fe70f715c08419f5fe180b88454c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c4d31533e7621c5a4b54ab9638b534"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#af4c4d31533e7621c5a4b54ab9638b534">Fault_OverTemp</a>:1</td></tr>
<tr class="separator:af4c4d31533e7621c5a4b54ab9638b534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df0851e0cf2ca863cc3da2e64bf3d57"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a1df0851e0cf2ca863cc3da2e64bf3d57">ModeSelect_b3</a>:3</td></tr>
<tr class="separator:a1df0851e0cf2ca863cc3da2e64bf3d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037f28017dc795cd4fd28f3683f09a01"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html#a037f28017dc795cd4fd28f3683f09a01">TokenSeed</a>:8</td></tr>
<tr class="separator:a037f28017dc795cd4fd28f3683f09a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>status </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a84d66991126e83dced3a34d81debd65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d66991126e83dced3a34d81debd65c">&#9670;&nbsp;</a></span>AppliedThrottle_h3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::AppliedThrottle_h3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74ff7318e289b81fc5181763bad5d223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ff7318e289b81fc5181763bad5d223">&#9670;&nbsp;</a></span>AppliedThrottle_l8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::AppliedThrottle_l8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca318f542433a15aad01ec0cb8ea79b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca318f542433a15aad01ec0cb8ea79b0">&#9670;&nbsp;</a></span>CloseLoopErrH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::CloseLoopErrH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56d4beb0bf17ac52d22bab1e57121ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d4beb0bf17ac52d22bab1e57121ac8">&#9670;&nbsp;</a></span>CloseLoopErrL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::CloseLoopErrL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add38dc97e89a77036a712ff4840bdf75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add38dc97e89a77036a712ff4840bdf75">&#9670;&nbsp;</a></span>CloseLoopErrM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::CloseLoopErrM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45fca72e7076cfa79ca478dd5a0c3680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fca72e7076cfa79ca478dd5a0c3680">&#9670;&nbsp;</a></span>Fault_ForLim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::Fault_ForLim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a657231840e14cd37530bb108798d1ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657231840e14cd37530bb108798d1ec1">&#9670;&nbsp;</a></span>Fault_ForSoftLim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::Fault_ForSoftLim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79589b4c547635887d254ce039d6b132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79589b4c547635887d254ce039d6b132">&#9670;&nbsp;</a></span>Fault_HardwareFailure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::Fault_HardwareFailure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c4d31533e7621c5a4b54ab9638b534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c4d31533e7621c5a4b54ab9638b534">&#9670;&nbsp;</a></span>Fault_OverTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::Fault_OverTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309cbe0b8156325d5a052624a70d6884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309cbe0b8156325d5a052624a70d6884">&#9670;&nbsp;</a></span>Fault_RevLim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::Fault_RevLim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d28b183f01bdccf4350e1fb5c29415b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d28b183f01bdccf4350e1fb5c29415b">&#9670;&nbsp;</a></span>Fault_RevSoftLim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::Fault_RevSoftLim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa58fe70f715c08419f5fe180b88454c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58fe70f715c08419f5fe180b88454c4">&#9670;&nbsp;</a></span>Fault_UnderVoltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::Fault_UnderVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddcad8cc0fdd8bb4f97d70239b2d021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddcad8cc0fdd8bb4f97d70239b2d021">&#9670;&nbsp;</a></span>FeedbackDeviceSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::FeedbackDeviceSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57110c7a2e2ec2cd5cd8e18c8fac86ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57110c7a2e2ec2cd5cd8e18c8fac86ed">&#9670;&nbsp;</a></span>LimitSwitchClosedFor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::LimitSwitchClosedFor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcef5bea95781275e81433ff03e0c189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcef5bea95781275e81433ff03e0c189">&#9670;&nbsp;</a></span>LimitSwitchClosedRev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::LimitSwitchClosedRev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6090fb491206496f9fbda5ffa09ed871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6090fb491206496f9fbda5ffa09ed871">&#9670;&nbsp;</a></span>LimitSwitchEn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::LimitSwitchEn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df0851e0cf2ca863cc3da2e64bf3d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df0851e0cf2ca863cc3da2e64bf3d57">&#9670;&nbsp;</a></span>ModeSelect_b3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::ModeSelect_b3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b41d4fb5c92039462f656e886985ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b41d4fb5c92039462f656e886985ce1">&#9670;&nbsp;</a></span>ModeSelect_h1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::ModeSelect_h1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a037f28017dc795cd4fd28f3683f09a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037f28017dc795cd4fd28f3683f09a01">&#9670;&nbsp;</a></span>TokenSeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::TokenSeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6223ced1c5465dc47417b83fcf9c8084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6223ced1c5465dc47417b83fcf9c8084">&#9670;&nbsp;</a></span>TokLocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_1_General_10ms_t::TokLocked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html">_TALON_Status_1_General_10ms_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
