<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Status_10_MotMag_100ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_10_MotMag_100ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ae7d52e89628947a3fd747acf4008c4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#a1ae7d52e89628947a3fd747acf4008c4">ActTraj_VelocityH</a>:8</td></tr>
<tr class="separator:a1ae7d52e89628947a3fd747acf4008c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0804d77c4e3b2d123148c010d1aeee"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#a6d0804d77c4e3b2d123148c010d1aeee">ActTraj_VelocityL</a>:8</td></tr>
<tr class="separator:a6d0804d77c4e3b2d123148c010d1aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1119c3213c8a4257f1f6364cfa8de2b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#ab1119c3213c8a4257f1f6364cfa8de2b">ActTraj_PositionH</a>:8</td></tr>
<tr class="separator:ab1119c3213c8a4257f1f6364cfa8de2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca531ecfa1063af10098ff7a609bc617"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#aca531ecfa1063af10098ff7a609bc617">ActTraj_PositionM</a>:8</td></tr>
<tr class="separator:aca531ecfa1063af10098ff7a609bc617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42087d4416bac32b977c15fcc20ebec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#ae42087d4416bac32b977c15fcc20ebec">ActTraj_PositionL</a>:8</td></tr>
<tr class="separator:ae42087d4416bac32b977c15fcc20ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184979ec5f6d11aa321a0a18a61b60ad"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#a184979ec5f6d11aa321a0a18a61b60ad">ActTraj_TimeToTargetH</a>:8</td></tr>
<tr class="separator:a184979ec5f6d11aa321a0a18a61b60ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95a8053e1eb410922bafc117ec6be23"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#aa95a8053e1eb410922bafc117ec6be23">ActTraj_TimeToTargetL</a>:8</td></tr>
<tr class="separator:aa95a8053e1eb410922bafc117ec6be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ac3e55c83021715697ec31cd5298ba"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html#a32ac3e55c83021715697ec31cd5298ba">ActTraj_DistToTarget</a>:8</td></tr>
<tr class="separator:a32ac3e55c83021715697ec31cd5298ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32ac3e55c83021715697ec31cd5298ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ac3e55c83021715697ec31cd5298ba">&#9670;&nbsp;</a></span>ActTraj_DistToTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_10_MotMag_100ms_t::ActTraj_DistToTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1119c3213c8a4257f1f6364cfa8de2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1119c3213c8a4257f1f6364cfa8de2b">&#9670;&nbsp;</a></span>ActTraj_PositionH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_10_MotMag_100ms_t::ActTraj_PositionH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae42087d4416bac32b977c15fcc20ebec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42087d4416bac32b977c15fcc20ebec">&#9670;&nbsp;</a></span>ActTraj_PositionL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_10_MotMag_100ms_t::ActTraj_PositionL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca531ecfa1063af10098ff7a609bc617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca531ecfa1063af10098ff7a609bc617">&#9670;&nbsp;</a></span>ActTraj_PositionM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_10_MotMag_100ms_t::ActTraj_PositionM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a184979ec5f6d11aa321a0a18a61b60ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184979ec5f6d11aa321a0a18a61b60ad">&#9670;&nbsp;</a></span>ActTraj_TimeToTargetH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_10_MotMag_100ms_t::ActTraj_TimeToTargetH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95a8053e1eb410922bafc117ec6be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95a8053e1eb410922bafc117ec6be23">&#9670;&nbsp;</a></span>ActTraj_TimeToTargetL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_10_MotMag_100ms_t::ActTraj_TimeToTargetL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ae7d52e89628947a3fd747acf4008c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae7d52e89628947a3fd747acf4008c4">&#9670;&nbsp;</a></span>ActTraj_VelocityH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_10_MotMag_100ms_t::ActTraj_VelocityH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d0804d77c4e3b2d123148c010d1aeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0804d77c4e3b2d123148c010d1aeee">&#9670;&nbsp;</a></span>ActTraj_VelocityL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_10_MotMag_100ms_t::ActTraj_VelocityL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html">_TALON_Status_10_MotMag_100ms_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
