<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Control_6_MotProfAddTrajPoint_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Control_6_MotProfAddTrajPoint_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cfc3a48230d640c121aa76c443e68e0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a2cfc3a48230d640c121aa76c443e68e0">huffCode</a>:2</td></tr>
<tr class="memdesc:a2cfc3a48230d640c121aa76c443e68e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression coding.  <a href="#a2cfc3a48230d640c121aa76c443e68e0">More...</a><br /></td></tr>
<tr class="separator:a2cfc3a48230d640c121aa76c443e68e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7a389bceaea723afe4e701e319e423"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a0e7a389bceaea723afe4e701e319e423">NextPt_VelOnly</a>:1</td></tr>
<tr class="separator:a0e7a389bceaea723afe4e701e319e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d1a46bc9c97c40f0604e39bf591cc8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a48d1a46bc9c97c40f0604e39bf591cc8">NextPt_IsLast</a>:1</td></tr>
<tr class="separator:a48d1a46bc9c97c40f0604e39bf591cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcf978babcc990a7d19a0ac057c7637"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a6dcf978babcc990a7d19a0ac057c7637">reserved0</a>:2</td></tr>
<tr class="separator:a6dcf978babcc990a7d19a0ac057c7637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05eb4498805b0e0ef6ca4bdc65759d4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#ad05eb4498805b0e0ef6ca4bdc65759d4">NextPt_ZeroPosition</a>:1</td></tr>
<tr class="separator:ad05eb4498805b0e0ef6ca4bdc65759d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac6323b2e02795abd39722a5c3a9b0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a1bac6323b2e02795abd39722a5c3a9b0">NextPt_ProfileSlotSelect</a>:1</td></tr>
<tr class="separator:a1bac6323b2e02795abd39722a5c3a9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9b504910ea1066ab9cf07c32276470"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#aac9b504910ea1066ab9cf07c32276470">Idx</a>:4</td></tr>
<tr class="separator:aac9b504910ea1066ab9cf07c32276470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3079a42dbdd72dc5d2e9b830f4bac66"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#ab3079a42dbdd72dc5d2e9b830f4bac66">reserved1</a>:4</td></tr>
<tr class="separator:ab3079a42dbdd72dc5d2e9b830f4bac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a661ab989b0d20b2057c25a83c53e6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a48a661ab989b0d20b2057c25a83c53e6">restOfFrame0</a>:8</td></tr>
<tr class="separator:a48a661ab989b0d20b2057c25a83c53e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22f4de6cd6e5d72081d80b4da5d53e1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#ab22f4de6cd6e5d72081d80b4da5d53e1">restOfFrame1</a>:8</td></tr>
<tr class="separator:ab22f4de6cd6e5d72081d80b4da5d53e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b66b6d406d7a777eadca99561575b49"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a2b66b6d406d7a777eadca99561575b49">restOfFrame2</a>:8</td></tr>
<tr class="separator:a2b66b6d406d7a777eadca99561575b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2ce62d3193a658ef9f74627457931d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a3e2ce62d3193a658ef9f74627457931d">restOfFrame3</a>:8</td></tr>
<tr class="separator:a3e2ce62d3193a658ef9f74627457931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173f6dcd1864e355c1140663fe552e17"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a173f6dcd1864e355c1140663fe552e17">restOfFrame4</a>:8</td></tr>
<tr class="separator:a173f6dcd1864e355c1140663fe552e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede70b6d1a81c56925fb09e3e14d0a4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a9ede70b6d1a81c56925fb09e3e14d0a4">restOfFrame5</a>:8</td></tr>
<tr class="separator:a9ede70b6d1a81c56925fb09e3e14d0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2cfc3a48230d640c121aa76c443e68e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfc3a48230d640c121aa76c443e68e0">&#9670;&nbsp;</a></span>huffCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::huffCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compression coding. </p>

</div>
</div>
<a id="aac9b504910ea1066ab9cf07c32276470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9b504910ea1066ab9cf07c32276470">&#9670;&nbsp;</a></span>Idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::Idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d1a46bc9c97c40f0604e39bf591cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d1a46bc9c97c40f0604e39bf591cc8">&#9670;&nbsp;</a></span>NextPt_IsLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::NextPt_IsLast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bac6323b2e02795abd39722a5c3a9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bac6323b2e02795abd39722a5c3a9b0">&#9670;&nbsp;</a></span>NextPt_ProfileSlotSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::NextPt_ProfileSlotSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7a389bceaea723afe4e701e319e423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7a389bceaea723afe4e701e319e423">&#9670;&nbsp;</a></span>NextPt_VelOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::NextPt_VelOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad05eb4498805b0e0ef6ca4bdc65759d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05eb4498805b0e0ef6ca4bdc65759d4">&#9670;&nbsp;</a></span>NextPt_ZeroPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::NextPt_ZeroPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dcf978babcc990a7d19a0ac057c7637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcf978babcc990a7d19a0ac057c7637">&#9670;&nbsp;</a></span>reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3079a42dbdd72dc5d2e9b830f4bac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3079a42dbdd72dc5d2e9b830f4bac66">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a661ab989b0d20b2057c25a83c53e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a661ab989b0d20b2057c25a83c53e6">&#9670;&nbsp;</a></span>restOfFrame0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::restOfFrame0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab22f4de6cd6e5d72081d80b4da5d53e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22f4de6cd6e5d72081d80b4da5d53e1">&#9670;&nbsp;</a></span>restOfFrame1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::restOfFrame1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b66b6d406d7a777eadca99561575b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b66b6d406d7a777eadca99561575b49">&#9670;&nbsp;</a></span>restOfFrame2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::restOfFrame2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e2ce62d3193a658ef9f74627457931d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2ce62d3193a658ef9f74627457931d">&#9670;&nbsp;</a></span>restOfFrame3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::restOfFrame3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a173f6dcd1864e355c1140663fe552e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173f6dcd1864e355c1140663fe552e17">&#9670;&nbsp;</a></span>restOfFrame4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::restOfFrame4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ede70b6d1a81c56925fb09e3e14d0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ede70b6d1a81c56925fb09e3e14d0a4">&#9670;&nbsp;</a></span>restOfFrame5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_t::restOfFrame5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
