<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Status_3_Enc_100ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___status__3___enc__100ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___status__3___enc__100ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_3_Enc_100ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a038d8c45a33ad9ca6c72dc3cca6ff338"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#a038d8c45a33ad9ca6c72dc3cca6ff338">EncPositionH</a>:8</td></tr>
<tr class="separator:a038d8c45a33ad9ca6c72dc3cca6ff338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be260ef8cfc50b776b20ecc09b578a5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#a9be260ef8cfc50b776b20ecc09b578a5">EncPositionM</a>:8</td></tr>
<tr class="separator:a9be260ef8cfc50b776b20ecc09b578a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dee07a8bb8b52c912f7452d87603a1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#a35dee07a8bb8b52c912f7452d87603a1">EncPositionL</a>:8</td></tr>
<tr class="separator:a35dee07a8bb8b52c912f7452d87603a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805fbec48a698a014d4806830e465d41"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#a805fbec48a698a014d4806830e465d41">EncVelH</a>:8</td></tr>
<tr class="separator:a805fbec48a698a014d4806830e465d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad455dfc2cc89112057eef220fa388102"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#ad455dfc2cc89112057eef220fa388102">EncVelL</a>:8</td></tr>
<tr class="separator:ad455dfc2cc89112057eef220fa388102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052794f9a03bcb368e6786fe0f75cb11"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#a052794f9a03bcb368e6786fe0f75cb11">EncIndexRiseEventsH</a>:8</td></tr>
<tr class="separator:a052794f9a03bcb368e6786fe0f75cb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4cd7079965805929eaf2686a5d0db2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#aab4cd7079965805929eaf2686a5d0db2">EncIndexRiseEventsL</a>:8</td></tr>
<tr class="separator:aab4cd7079965805929eaf2686a5d0db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7f39bc0724ad74b3443c75c78d938a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#a0f7f39bc0724ad74b3443c75c78d938a">reserved</a>:3</td></tr>
<tr class="separator:a0f7f39bc0724ad74b3443c75c78d938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71daf07bc031e0e7100b15a1ac1f16e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#af71daf07bc031e0e7100b15a1ac1f16e">VelDiv4</a>:1</td></tr>
<tr class="separator:af71daf07bc031e0e7100b15a1ac1f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f351f979b03e872ceb68c58fae939b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#a77f351f979b03e872ceb68c58fae939b">PosDiv8</a>:1</td></tr>
<tr class="separator:a77f351f979b03e872ceb68c58fae939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400839b1df0d79ccfd5af9b4433fd6b1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#a400839b1df0d79ccfd5af9b4433fd6b1">QuadIdxpin</a>:1</td></tr>
<tr class="separator:a400839b1df0d79ccfd5af9b4433fd6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56227c48c8cb4b729e455713a1a511"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#a1f56227c48c8cb4b729e455713a1a511">QuadBpin</a>:1</td></tr>
<tr class="separator:a1f56227c48c8cb4b729e455713a1a511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c7e8b000418c515770bcdc995358e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#ad04c7e8b000418c515770bcdc995358e">QuadApin</a>:1</td></tr>
<tr class="separator:ad04c7e8b000418c515770bcdc995358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a052794f9a03bcb368e6786fe0f75cb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052794f9a03bcb368e6786fe0f75cb11">&#9670;&nbsp;</a></span>EncIndexRiseEventsH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_3_Enc_100ms_t::EncIndexRiseEventsH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4cd7079965805929eaf2686a5d0db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4cd7079965805929eaf2686a5d0db2">&#9670;&nbsp;</a></span>EncIndexRiseEventsL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_3_Enc_100ms_t::EncIndexRiseEventsL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a038d8c45a33ad9ca6c72dc3cca6ff338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038d8c45a33ad9ca6c72dc3cca6ff338">&#9670;&nbsp;</a></span>EncPositionH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_3_Enc_100ms_t::EncPositionH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35dee07a8bb8b52c912f7452d87603a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dee07a8bb8b52c912f7452d87603a1">&#9670;&nbsp;</a></span>EncPositionL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_3_Enc_100ms_t::EncPositionL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be260ef8cfc50b776b20ecc09b578a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be260ef8cfc50b776b20ecc09b578a5">&#9670;&nbsp;</a></span>EncPositionM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_3_Enc_100ms_t::EncPositionM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a805fbec48a698a014d4806830e465d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805fbec48a698a014d4806830e465d41">&#9670;&nbsp;</a></span>EncVelH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_3_Enc_100ms_t::EncVelH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad455dfc2cc89112057eef220fa388102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad455dfc2cc89112057eef220fa388102">&#9670;&nbsp;</a></span>EncVelL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_3_Enc_100ms_t::EncVelL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f351f979b03e872ceb68c58fae939b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f351f979b03e872ceb68c58fae939b">&#9670;&nbsp;</a></span>PosDiv8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_3_Enc_100ms_t::PosDiv8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad04c7e8b000418c515770bcdc995358e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04c7e8b000418c515770bcdc995358e">&#9670;&nbsp;</a></span>QuadApin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_3_Enc_100ms_t::QuadApin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f56227c48c8cb4b729e455713a1a511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f56227c48c8cb4b729e455713a1a511">&#9670;&nbsp;</a></span>QuadBpin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_3_Enc_100ms_t::QuadBpin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a400839b1df0d79ccfd5af9b4433fd6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400839b1df0d79ccfd5af9b4433fd6b1">&#9670;&nbsp;</a></span>QuadIdxpin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_3_Enc_100ms_t::QuadIdxpin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f7f39bc0724ad74b3443c75c78d938a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7f39bc0724ad74b3443c75c78d938a">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_3_Enc_100ms_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71daf07bc031e0e7100b15a1ac1f16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71daf07bc031e0e7100b15a1ac1f16e">&#9670;&nbsp;</a></span>VelDiv4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_3_Enc_100ms_t::VelDiv4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html">_TALON_Status_3_Enc_100ms_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
