<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Control_1_General_10ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___control__1___general__10ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___control__1___general__10ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Control_1_General_10ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c0aa0cfbe0078585074b2e8c2a436fd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a2c0aa0cfbe0078585074b2e8c2a436fd">TokenH</a>:8</td></tr>
<tr class="separator:a2c0aa0cfbe0078585074b2e8c2a436fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e7fc990edb941c7a912d991952e4c8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a25e7fc990edb941c7a912d991952e4c8">TokenL</a>:8</td></tr>
<tr class="separator:a25e7fc990edb941c7a912d991952e4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d18accc8841694a43f3e5e9cc71c5a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#ac5d18accc8841694a43f3e5e9cc71c5a">DemandH</a>:8</td></tr>
<tr class="separator:ac5d18accc8841694a43f3e5e9cc71c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6beb943a42df59bcfa35dc4c0c4c876"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#ac6beb943a42df59bcfa35dc4c0c4c876">DemandM</a>:8</td></tr>
<tr class="separator:ac6beb943a42df59bcfa35dc4c0c4c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23690e013e6bc8295c144a86b21a9410"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a23690e013e6bc8295c144a86b21a9410">DemandL</a>:8</td></tr>
<tr class="separator:a23690e013e6bc8295c144a86b21a9410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eae14972edd6f37d1d1207bc5cea26"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a91eae14972edd6f37d1d1207bc5cea26">ProfileSlotSelect</a>:1</td></tr>
<tr class="separator:a91eae14972edd6f37d1d1207bc5cea26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9b3e168755e96b506e06ef5eb4f35c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#aaa9b3e168755e96b506e06ef5eb4f35c">FeedbackDeviceSelect</a>:4</td></tr>
<tr class="separator:aaa9b3e168755e96b506e06ef5eb4f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a08d6f04af3ec02e6883847bcb554ce"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a5a08d6f04af3ec02e6883847bcb554ce">OverrideLimitSwitchEn</a>:3</td></tr>
<tr class="separator:a5a08d6f04af3ec02e6883847bcb554ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a51e83d04c6bbaf3d9ab19d6d8dace6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a1a51e83d04c6bbaf3d9ab19d6d8dace6">RevFeedbackSensor</a>:1</td></tr>
<tr class="separator:a1a51e83d04c6bbaf3d9ab19d6d8dace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98647d4d622c6017ee058a4b02ba6140"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a98647d4d622c6017ee058a4b02ba6140">RevMotDuringCloseLoopEn</a>:1</td></tr>
<tr class="separator:a98647d4d622c6017ee058a4b02ba6140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbff2056e090ba2bdb3c0a71058f23"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a19fbff2056e090ba2bdb3c0a71058f23">OverrideBrakeType</a>:2</td></tr>
<tr class="separator:a19fbff2056e090ba2bdb3c0a71058f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f6315c433b511b837faeeb55b05f0a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a62f6315c433b511b837faeeb55b05f0a">ModeSelect</a>:4</td></tr>
<tr class="separator:a62f6315c433b511b837faeeb55b05f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f3717bbb7b623511b9275ba1a89af7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a42f3717bbb7b623511b9275ba1a89af7">RampThrottle</a>:8</td></tr>
<tr class="separator:a42f3717bbb7b623511b9275ba1a89af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>control </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5d18accc8841694a43f3e5e9cc71c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d18accc8841694a43f3e5e9cc71c5a">&#9670;&nbsp;</a></span>DemandH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_1_General_10ms_t::DemandH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23690e013e6bc8295c144a86b21a9410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23690e013e6bc8295c144a86b21a9410">&#9670;&nbsp;</a></span>DemandL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_1_General_10ms_t::DemandL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6beb943a42df59bcfa35dc4c0c4c876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6beb943a42df59bcfa35dc4c0c4c876">&#9670;&nbsp;</a></span>DemandM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_1_General_10ms_t::DemandM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9b3e168755e96b506e06ef5eb4f35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9b3e168755e96b506e06ef5eb4f35c">&#9670;&nbsp;</a></span>FeedbackDeviceSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_1_General_10ms_t::FeedbackDeviceSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f6315c433b511b837faeeb55b05f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f6315c433b511b837faeeb55b05f0a">&#9670;&nbsp;</a></span>ModeSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_1_General_10ms_t::ModeSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19fbff2056e090ba2bdb3c0a71058f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fbff2056e090ba2bdb3c0a71058f23">&#9670;&nbsp;</a></span>OverrideBrakeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_1_General_10ms_t::OverrideBrakeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a08d6f04af3ec02e6883847bcb554ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a08d6f04af3ec02e6883847bcb554ce">&#9670;&nbsp;</a></span>OverrideLimitSwitchEn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_1_General_10ms_t::OverrideLimitSwitchEn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91eae14972edd6f37d1d1207bc5cea26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eae14972edd6f37d1d1207bc5cea26">&#9670;&nbsp;</a></span>ProfileSlotSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_1_General_10ms_t::ProfileSlotSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f3717bbb7b623511b9275ba1a89af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f3717bbb7b623511b9275ba1a89af7">&#9670;&nbsp;</a></span>RampThrottle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_1_General_10ms_t::RampThrottle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a51e83d04c6bbaf3d9ab19d6d8dace6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a51e83d04c6bbaf3d9ab19d6d8dace6">&#9670;&nbsp;</a></span>RevFeedbackSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_1_General_10ms_t::RevFeedbackSensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98647d4d622c6017ee058a4b02ba6140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98647d4d622c6017ee058a4b02ba6140">&#9670;&nbsp;</a></span>RevMotDuringCloseLoopEn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_1_General_10ms_t::RevMotDuringCloseLoopEn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c0aa0cfbe0078585074b2e8c2a436fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0aa0cfbe0078585074b2e8c2a436fd">&#9670;&nbsp;</a></span>TokenH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_1_General_10ms_t::TokenH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e7fc990edb941c7a912d991952e4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e7fc990edb941c7a912d991952e4c8">&#9670;&nbsp;</a></span>TokenL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_1_General_10ms_t::TokenL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html">_TALON_Control_1_General_10ms_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
