<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_TALON_Control_6_MotProfAddTrajPoint_huff0_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a347e363a6cb9e0ad39ea3bdcce6118ed">huffCode_expect_0</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#af26ee638771a1e56ce3d81df48b6d1ec">Idx</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#ae2a5b4adf01f94e6f6e0605324a1c76e">NextPt_DurationMs</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a36f5cc239e2b7d3595356e14983c3178">NextPt_IsLast</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a35df235e70f92ab650590005ef49dd5f">NextPt_PositionH</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#ac9e7776954fe8b393d4f22978554051b">NextPt_PositionL</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#ac174cf95210f1549ebd28273a179cfde">NextPt_PositionM</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a90d942243a80c21ad5413646d3059d82">NextPt_ProfileSlotSelect</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a2ef0191fe6bb0b6f08bf32c85ebea602">NextPt_VelocityH</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a88258d783300f427d0467765599f20c7">NextPt_VelocityL</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a4613f2007f405033047902e4c41e6dad">NextPt_VelOnly</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a1146a7ff3ead032c1c3add2e9378bd90">NextPt_ZeroPosition</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a89a2b0b048f8ea491f4f5b4e96071fa9">reserved0</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a36f71e8943f7c2d92899a86775b90cb2">reserved1</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
