<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Control_6_MotProfAddTrajPoint_huff1_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Control_6_MotProfAddTrajPoint_huff1_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a045e98d9662a8f92e146cdbcbdda6479"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a045e98d9662a8f92e146cdbcbdda6479">huffCode_expect_1</a>:2</td></tr>
<tr class="memdesc:a045e98d9662a8f92e146cdbcbdda6479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression coding.  <a href="#a045e98d9662a8f92e146cdbcbdda6479">More...</a><br /></td></tr>
<tr class="separator:a045e98d9662a8f92e146cdbcbdda6479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ebf6670dbf82dbe0eee2c9d4b78b99"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a92ebf6670dbf82dbe0eee2c9d4b78b99">NextPt_VelOnly</a>:1</td></tr>
<tr class="separator:a92ebf6670dbf82dbe0eee2c9d4b78b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12495e0087b787ff9f82f75fc2e7fa5e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a12495e0087b787ff9f82f75fc2e7fa5e">NextPt_IsLast</a>:1</td></tr>
<tr class="separator:a12495e0087b787ff9f82f75fc2e7fa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55ef706ce737a0ed24437bec5ab94a3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#ad55ef706ce737a0ed24437bec5ab94a3">reserved0</a>:2</td></tr>
<tr class="separator:ad55ef706ce737a0ed24437bec5ab94a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf495fb4051c46ac58979d07aa097273"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#acf495fb4051c46ac58979d07aa097273">NextPt_ZeroPosition</a>:1</td></tr>
<tr class="separator:acf495fb4051c46ac58979d07aa097273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46a169dce87d0f19a5a219ea38a762"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a4d46a169dce87d0f19a5a219ea38a762">NextPt_ProfileSlotSelect</a>:1</td></tr>
<tr class="separator:a4d46a169dce87d0f19a5a219ea38a762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f95fea193b61d4337521cdc871d2d40"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a6f95fea193b61d4337521cdc871d2d40">Idx</a>:4</td></tr>
<tr class="separator:a6f95fea193b61d4337521cdc871d2d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af54fdda763568a7f738f4612a0288"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a40af54fdda763568a7f738f4612a0288">reserved1</a>:4</td></tr>
<tr class="separator:a40af54fdda763568a7f738f4612a0288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c819923ea24e3775046b4849be578"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#acd1c819923ea24e3775046b4849be578">NextPt_DurationMs</a>:8</td></tr>
<tr class="separator:acd1c819923ea24e3775046b4849be578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcefc3da53467a854b96fcae0b902d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a9fdcefc3da53467a854b96fcae0b902d">NextPt_SameVelocityH</a>:8</td></tr>
<tr class="separator:a9fdcefc3da53467a854b96fcae0b902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa3fa186784addeaa11bc732a9bd562"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a9fa3fa186784addeaa11bc732a9bd562">NextPt_SameVelocityL</a>:8</td></tr>
<tr class="separator:a9fa3fa186784addeaa11bc732a9bd562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41ba69ff2581bb2eb1e9d35cab25971"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#ad41ba69ff2581bb2eb1e9d35cab25971">NextPt_DeltaPositionH</a>:8</td></tr>
<tr class="separator:ad41ba69ff2581bb2eb1e9d35cab25971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54d670d8a4e1421afd6cae7bbbafcda"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#ac54d670d8a4e1421afd6cae7bbbafcda">NextPt_DeltaPositionL</a>:8</td></tr>
<tr class="separator:ac54d670d8a4e1421afd6cae7bbbafcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeab609c8748706fd0b7a5ae09e73042"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#afeab609c8748706fd0b7a5ae09e73042">NextPt_Count</a>:8</td></tr>
<tr class="separator:afeab609c8748706fd0b7a5ae09e73042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a045e98d9662a8f92e146cdbcbdda6479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045e98d9662a8f92e146cdbcbdda6479">&#9670;&nbsp;</a></span>huffCode_expect_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::huffCode_expect_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compression coding. </p>

</div>
</div>
<a id="a6f95fea193b61d4337521cdc871d2d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f95fea193b61d4337521cdc871d2d40">&#9670;&nbsp;</a></span>Idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::Idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeab609c8748706fd0b7a5ae09e73042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeab609c8748706fd0b7a5ae09e73042">&#9670;&nbsp;</a></span>NextPt_Count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::NextPt_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad41ba69ff2581bb2eb1e9d35cab25971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41ba69ff2581bb2eb1e9d35cab25971">&#9670;&nbsp;</a></span>NextPt_DeltaPositionH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::NextPt_DeltaPositionH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54d670d8a4e1421afd6cae7bbbafcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54d670d8a4e1421afd6cae7bbbafcda">&#9670;&nbsp;</a></span>NextPt_DeltaPositionL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::NextPt_DeltaPositionL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1c819923ea24e3775046b4849be578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1c819923ea24e3775046b4849be578">&#9670;&nbsp;</a></span>NextPt_DurationMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::NextPt_DurationMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12495e0087b787ff9f82f75fc2e7fa5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12495e0087b787ff9f82f75fc2e7fa5e">&#9670;&nbsp;</a></span>NextPt_IsLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::NextPt_IsLast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d46a169dce87d0f19a5a219ea38a762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d46a169dce87d0f19a5a219ea38a762">&#9670;&nbsp;</a></span>NextPt_ProfileSlotSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::NextPt_ProfileSlotSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fdcefc3da53467a854b96fcae0b902d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdcefc3da53467a854b96fcae0b902d">&#9670;&nbsp;</a></span>NextPt_SameVelocityH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::NextPt_SameVelocityH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa3fa186784addeaa11bc732a9bd562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa3fa186784addeaa11bc732a9bd562">&#9670;&nbsp;</a></span>NextPt_SameVelocityL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::NextPt_SameVelocityL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ebf6670dbf82dbe0eee2c9d4b78b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ebf6670dbf82dbe0eee2c9d4b78b99">&#9670;&nbsp;</a></span>NextPt_VelOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::NextPt_VelOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf495fb4051c46ac58979d07aa097273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf495fb4051c46ac58979d07aa097273">&#9670;&nbsp;</a></span>NextPt_ZeroPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::NextPt_ZeroPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55ef706ce737a0ed24437bec5ab94a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55ef706ce737a0ed24437bec5ab94a3">&#9670;&nbsp;</a></span>reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40af54fdda763568a7f738f4612a0288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40af54fdda763568a7f738f4612a0288">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff1_t::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
