<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: IGadgeteerUartClient::GadgeteerUartStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IGadgeteerUartClient::GadgeteerUartStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gadgeteer_uart_client_8h_source.html">GadgeteerUartClient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad64399bc939ac507052132c27e84fb0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">GadgeteerProxyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#ad64399bc939ac507052132c27e84fb0d">type</a></td></tr>
<tr class="separator:ad64399bc939ac507052132c27e84fb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e072ac9d70197fe26309117b6d40d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">GadgeteerConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#a97e072ac9d70197fe26309117b6d40d3">conn</a></td></tr>
<tr class="separator:a97e072ac9d70197fe26309117b6d40d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b87814c7c58d5b3712c81f126f83d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#ae9b87814c7c58d5b3712c81f126f83d8">bitrate</a></td></tr>
<tr class="separator:ae9b87814c7c58d5b3712c81f126f83d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f795d350895079d89ba2a79dec0ec4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#a2f795d350895079d89ba2a79dec0ec4d">resetCount</a></td></tr>
<tr class="separator:a2f795d350895079d89ba2a79dec0ec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9b87814c7c58d5b3712c81f126f83d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b87814c7c58d5b3712c81f126f83d8">&#9670;&nbsp;</a></span>bitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IGadgeteerUartClient::GadgeteerUartStatus::bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e072ac9d70197fe26309117b6d40d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e072ac9d70197fe26309117b6d40d3">&#9670;&nbsp;</a></span>conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">GadgeteerConnection</a> IGadgeteerUartClient::GadgeteerUartStatus::conn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f795d350895079d89ba2a79dec0ec4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f795d350895079d89ba2a79dec0ec4d">&#9670;&nbsp;</a></span>resetCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IGadgeteerUartClient::GadgeteerUartStatus::resetCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64399bc939ac507052132c27e84fb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64399bc939ac507052132c27e84fb0d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">GadgeteerProxyType</a> IGadgeteerUartClient::GadgeteerUartStatus::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_gadgeteer_uart_client_8h_source.html">GadgeteerUartClient.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></li><li class="navelem"><a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html">GadgeteerUartStatus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
