<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Control_5_General_10ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___control__5___general__10ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___control__5___general__10ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Control_5_General_10ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a214a7c3d836148d671e59eb02fb6ac4c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a214a7c3d836148d671e59eb02fb6ac4c">ThrottleBump_h3</a>:3</td></tr>
<tr class="separator:a214a7c3d836148d671e59eb02fb6ac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8013c91abd91d55ebd8a647b14809600"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a8013c91abd91d55ebd8a647b14809600">ReservedZero</a>:3</td></tr>
<tr class="separator:a8013c91abd91d55ebd8a647b14809600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d7158087481818d3849c24d1e81966"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a35d7158087481818d3849c24d1e81966">CurrentConditionMode_2</a>:2</td></tr>
<tr class="separator:a35d7158087481818d3849c24d1e81966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f562dd5d2ac748a1a8e6a5a3c46882"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a62f562dd5d2ac748a1a8e6a5a3c46882">ThrottleBump_l8</a>:8</td></tr>
<tr class="separator:a62f562dd5d2ac748a1a8e6a5a3c46882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94be513a0580bf49830cbf6f4b221ea6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a94be513a0580bf49830cbf6f4b221ea6">DemandH</a>:8</td></tr>
<tr class="separator:a94be513a0580bf49830cbf6f4b221ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6702f366ffca2cbc7b14fd2883cf65"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#aac6702f366ffca2cbc7b14fd2883cf65">DemandM</a>:8</td></tr>
<tr class="separator:aac6702f366ffca2cbc7b14fd2883cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52016e23160e40627f9a3fddb7b68a70"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a52016e23160e40627f9a3fddb7b68a70">DemandL</a>:8</td></tr>
<tr class="separator:a52016e23160e40627f9a3fddb7b68a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4a441215c70d1b0096c30b652d830f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a0f4a441215c70d1b0096c30b652d830f">ProfileSlotSelect</a>:1</td></tr>
<tr class="separator:a0f4a441215c70d1b0096c30b652d830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe52273ac8b1034b113e0a0948e796"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#aeefe52273ac8b1034b113e0a0948e796">FeedbackDeviceSelect</a>:4</td></tr>
<tr class="separator:aeefe52273ac8b1034b113e0a0948e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7279f53a77077cea4b4e98de1913eb4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#ae7279f53a77077cea4b4e98de1913eb4">OverrideLimitSwitchEn</a>:3</td></tr>
<tr class="separator:ae7279f53a77077cea4b4e98de1913eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a1002a4aee7b4470c8f340dd6a73f3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a68a1002a4aee7b4470c8f340dd6a73f3">RevFeedbackSensor</a>:1</td></tr>
<tr class="separator:a68a1002a4aee7b4470c8f340dd6a73f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38190850eceb5b793062ed35f64a5163"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a38190850eceb5b793062ed35f64a5163">RevMotDuringCloseLoopEn</a>:1</td></tr>
<tr class="separator:a38190850eceb5b793062ed35f64a5163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac238ec9e22351c56b2249b95e1afa933"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#ac238ec9e22351c56b2249b95e1afa933">OverrideBrakeType</a>:2</td></tr>
<tr class="separator:ac238ec9e22351c56b2249b95e1afa933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d72a5b46212eb852e8fa31ef1957d2c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a4d72a5b46212eb852e8fa31ef1957d2c">ModeSelect</a>:4</td></tr>
<tr class="separator:a4d72a5b46212eb852e8fa31ef1957d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d818a39287c8736039501dd9d4f30"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#ac36d818a39287c8736039501dd9d4f30">RampThrottle</a>:8</td></tr>
<tr class="separator:ac36d818a39287c8736039501dd9d4f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35d7158087481818d3849c24d1e81966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d7158087481818d3849c24d1e81966">&#9670;&nbsp;</a></span>CurrentConditionMode_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::CurrentConditionMode_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94be513a0580bf49830cbf6f4b221ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94be513a0580bf49830cbf6f4b221ea6">&#9670;&nbsp;</a></span>DemandH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::DemandH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52016e23160e40627f9a3fddb7b68a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52016e23160e40627f9a3fddb7b68a70">&#9670;&nbsp;</a></span>DemandL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::DemandL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac6702f366ffca2cbc7b14fd2883cf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6702f366ffca2cbc7b14fd2883cf65">&#9670;&nbsp;</a></span>DemandM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::DemandM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeefe52273ac8b1034b113e0a0948e796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefe52273ac8b1034b113e0a0948e796">&#9670;&nbsp;</a></span>FeedbackDeviceSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::FeedbackDeviceSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d72a5b46212eb852e8fa31ef1957d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d72a5b46212eb852e8fa31ef1957d2c">&#9670;&nbsp;</a></span>ModeSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::ModeSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac238ec9e22351c56b2249b95e1afa933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac238ec9e22351c56b2249b95e1afa933">&#9670;&nbsp;</a></span>OverrideBrakeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::OverrideBrakeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7279f53a77077cea4b4e98de1913eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7279f53a77077cea4b4e98de1913eb4">&#9670;&nbsp;</a></span>OverrideLimitSwitchEn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::OverrideLimitSwitchEn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4a441215c70d1b0096c30b652d830f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4a441215c70d1b0096c30b652d830f">&#9670;&nbsp;</a></span>ProfileSlotSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::ProfileSlotSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36d818a39287c8736039501dd9d4f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36d818a39287c8736039501dd9d4f30">&#9670;&nbsp;</a></span>RampThrottle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::RampThrottle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8013c91abd91d55ebd8a647b14809600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8013c91abd91d55ebd8a647b14809600">&#9670;&nbsp;</a></span>ReservedZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::ReservedZero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68a1002a4aee7b4470c8f340dd6a73f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a1002a4aee7b4470c8f340dd6a73f3">&#9670;&nbsp;</a></span>RevFeedbackSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::RevFeedbackSensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38190850eceb5b793062ed35f64a5163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38190850eceb5b793062ed35f64a5163">&#9670;&nbsp;</a></span>RevMotDuringCloseLoopEn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::RevMotDuringCloseLoopEn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a214a7c3d836148d671e59eb02fb6ac4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214a7c3d836148d671e59eb02fb6ac4c">&#9670;&nbsp;</a></span>ThrottleBump_h3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::ThrottleBump_h3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f562dd5d2ac748a1a8e6a5a3c46882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f562dd5d2ac748a1a8e6a5a3c46882">&#9670;&nbsp;</a></span>ThrottleBump_l8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_5_General_10ms_t::ThrottleBump_l8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html">_TALON_Control_5_General_10ms_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
