<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Status_2_Feedback_20ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___status__2___feedback__20ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___status__2___feedback__20ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_2_Feedback_20ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7400f52478774604b011df82f6a9fc7f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a7400f52478774604b011df82f6a9fc7f">SensorPositionH</a>:8</td></tr>
<tr class="separator:a7400f52478774604b011df82f6a9fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf16f65c223feec494fb1763d0516e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a79bf16f65c223feec494fb1763d0516e">SensorPositionM</a>:8</td></tr>
<tr class="separator:a79bf16f65c223feec494fb1763d0516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa596b88749fd4678af1912c24b6c1eb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#afa596b88749fd4678af1912c24b6c1eb">SensorPositionL</a>:8</td></tr>
<tr class="separator:afa596b88749fd4678af1912c24b6c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc501c92057211bd5301008ef5dd28b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a4cc501c92057211bd5301008ef5dd28b">SensorVelocityH</a>:8</td></tr>
<tr class="separator:a4cc501c92057211bd5301008ef5dd28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d72f2626de45daa138b0df06bb3a72"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#ab2d72f2626de45daa138b0df06bb3a72">SensorVelocityL</a>:8</td></tr>
<tr class="separator:ab2d72f2626de45daa138b0df06bb3a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e6b5d740eefa9054e3a93f6baa4762"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#ae9e6b5d740eefa9054e3a93f6baa4762">Current_h8</a>:8</td></tr>
<tr class="separator:ae9e6b5d740eefa9054e3a93f6baa4762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad892362304ea6cb84ddbf153cf78156d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#ad892362304ea6cb84ddbf153cf78156d">StckyFault_RevSoftLim</a>:1</td></tr>
<tr class="separator:ad892362304ea6cb84ddbf153cf78156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2d9762a5fdcacdbd428b300f4ec447"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#aff2d9762a5fdcacdbd428b300f4ec447">StckyFault_ForSoftLim</a>:1</td></tr>
<tr class="separator:aff2d9762a5fdcacdbd428b300f4ec447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9583d1399b02a8ff2ae7c5aa5ab6f310"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a9583d1399b02a8ff2ae7c5aa5ab6f310">StckyFault_RevLim</a>:1</td></tr>
<tr class="separator:a9583d1399b02a8ff2ae7c5aa5ab6f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd822a9792cdb44ba59be28c2737713"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#aadd822a9792cdb44ba59be28c2737713">StckyFault_ForLim</a>:1</td></tr>
<tr class="separator:aadd822a9792cdb44ba59be28c2737713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7848b0b470e38f6eb849b1c58393b97"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#af7848b0b470e38f6eb849b1c58393b97">StckyFault_UnderVoltage</a>:1</td></tr>
<tr class="separator:af7848b0b470e38f6eb849b1c58393b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af229573471c7dbf4c79f0edc71a14663"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#af229573471c7dbf4c79f0edc71a14663">StckyFault_OverTemp</a>:1</td></tr>
<tr class="separator:af229573471c7dbf4c79f0edc71a14663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522cbabd311f5ff799f846d249a1c485"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a522cbabd311f5ff799f846d249a1c485">Current_l2</a>:2</td></tr>
<tr class="separator:a522cbabd311f5ff799f846d249a1c485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a365e0f704b7396a56a566a59ac062a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a1a365e0f704b7396a56a566a59ac062a">reserved</a>:3</td></tr>
<tr class="separator:a1a365e0f704b7396a56a566a59ac062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ffccf3bf597fa02a9c59319f255c1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#aa41ffccf3bf597fa02a9c59319f255c1">Cmd5Allowed</a>:1</td></tr>
<tr class="separator:aa41ffccf3bf597fa02a9c59319f255c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476b346d94d0e2d78643f2169f2c7515"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a476b346d94d0e2d78643f2169f2c7515">VelDiv4</a>:1</td></tr>
<tr class="separator:a476b346d94d0e2d78643f2169f2c7515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8c8072dc9348811090a97a214e48e4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a8a8c8072dc9348811090a97a214e48e4">PosDiv8</a>:1</td></tr>
<tr class="separator:a8a8c8072dc9348811090a97a214e48e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b5640e76ef3873563db4482c76dee6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a82b5640e76ef3873563db4482c76dee6">ProfileSlotSelect</a>:1</td></tr>
<tr class="separator:a82b5640e76ef3873563db4482c76dee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f80c92d23e470ffbea31a839cfc3b4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a88f80c92d23e470ffbea31a839cfc3b4">BrakeIsEnabled</a>:1</td></tr>
<tr class="separator:a88f80c92d23e470ffbea31a839cfc3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88f80c92d23e470ffbea31a839cfc3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f80c92d23e470ffbea31a839cfc3b4">&#9670;&nbsp;</a></span>BrakeIsEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::BrakeIsEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41ffccf3bf597fa02a9c59319f255c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41ffccf3bf597fa02a9c59319f255c1">&#9670;&nbsp;</a></span>Cmd5Allowed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::Cmd5Allowed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e6b5d740eefa9054e3a93f6baa4762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e6b5d740eefa9054e3a93f6baa4762">&#9670;&nbsp;</a></span>Current_h8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::Current_h8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a522cbabd311f5ff799f846d249a1c485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522cbabd311f5ff799f846d249a1c485">&#9670;&nbsp;</a></span>Current_l2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::Current_l2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a8c8072dc9348811090a97a214e48e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8c8072dc9348811090a97a214e48e4">&#9670;&nbsp;</a></span>PosDiv8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::PosDiv8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b5640e76ef3873563db4482c76dee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b5640e76ef3873563db4482c76dee6">&#9670;&nbsp;</a></span>ProfileSlotSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::ProfileSlotSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a365e0f704b7396a56a566a59ac062a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a365e0f704b7396a56a566a59ac062a">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7400f52478774604b011df82f6a9fc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7400f52478774604b011df82f6a9fc7f">&#9670;&nbsp;</a></span>SensorPositionH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::SensorPositionH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa596b88749fd4678af1912c24b6c1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa596b88749fd4678af1912c24b6c1eb">&#9670;&nbsp;</a></span>SensorPositionL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::SensorPositionL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79bf16f65c223feec494fb1763d0516e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bf16f65c223feec494fb1763d0516e">&#9670;&nbsp;</a></span>SensorPositionM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::SensorPositionM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc501c92057211bd5301008ef5dd28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc501c92057211bd5301008ef5dd28b">&#9670;&nbsp;</a></span>SensorVelocityH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::SensorVelocityH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d72f2626de45daa138b0df06bb3a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d72f2626de45daa138b0df06bb3a72">&#9670;&nbsp;</a></span>SensorVelocityL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::SensorVelocityL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd822a9792cdb44ba59be28c2737713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd822a9792cdb44ba59be28c2737713">&#9670;&nbsp;</a></span>StckyFault_ForLim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::StckyFault_ForLim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2d9762a5fdcacdbd428b300f4ec447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2d9762a5fdcacdbd428b300f4ec447">&#9670;&nbsp;</a></span>StckyFault_ForSoftLim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::StckyFault_ForSoftLim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af229573471c7dbf4c79f0edc71a14663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af229573471c7dbf4c79f0edc71a14663">&#9670;&nbsp;</a></span>StckyFault_OverTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::StckyFault_OverTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9583d1399b02a8ff2ae7c5aa5ab6f310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9583d1399b02a8ff2ae7c5aa5ab6f310">&#9670;&nbsp;</a></span>StckyFault_RevLim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::StckyFault_RevLim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad892362304ea6cb84ddbf153cf78156d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad892362304ea6cb84ddbf153cf78156d">&#9670;&nbsp;</a></span>StckyFault_RevSoftLim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::StckyFault_RevSoftLim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7848b0b470e38f6eb849b1c58393b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7848b0b470e38f6eb849b1c58393b97">&#9670;&nbsp;</a></span>StckyFault_UnderVoltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::StckyFault_UnderVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a476b346d94d0e2d78643f2169f2c7515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476b346d94d0e2d78643f2169f2c7515">&#9670;&nbsp;</a></span>VelDiv4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_2_Feedback_20ms_t::VelDiv4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html">_TALON_Status_2_Feedback_20ms_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
