<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Status_7_Debug_200ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___status__7___debug__200ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___status__7___debug__200ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_7_Debug_200ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d4d241ad8bcea552ba08eb094715cdd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html#a2d4d241ad8bcea552ba08eb094715cdd">TokenizationFails_h8</a>:8</td></tr>
<tr class="separator:a2d4d241ad8bcea552ba08eb094715cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4941a7fc7e176bd0960913284452fe3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html#aa4941a7fc7e176bd0960913284452fe3">TokenizationFails_l8</a>:8</td></tr>
<tr class="separator:aa4941a7fc7e176bd0960913284452fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5056a7a5837f6465c70112cf05d4303e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html#a5056a7a5837f6465c70112cf05d4303e">LastFailedToken_h8</a>:8</td></tr>
<tr class="separator:a5056a7a5837f6465c70112cf05d4303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417a2b7833fc6459cb6ca395d8fd2d73"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html#a417a2b7833fc6459cb6ca395d8fd2d73">LastFailedToken_l8</a>:8</td></tr>
<tr class="separator:a417a2b7833fc6459cb6ca395d8fd2d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa060fc408bc422c6a3d822100c1d9d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html#a1aa060fc408bc422c6a3d822100c1d9d">TokenizationSucceses_h8</a>:8</td></tr>
<tr class="separator:a1aa060fc408bc422c6a3d822100c1d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c443347dcd5cd83697a82d858580924"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html#a5c443347dcd5cd83697a82d858580924">TokenizationSucceses_l8</a>:8</td></tr>
<tr class="separator:a5c443347dcd5cd83697a82d858580924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5056a7a5837f6465c70112cf05d4303e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5056a7a5837f6465c70112cf05d4303e">&#9670;&nbsp;</a></span>LastFailedToken_h8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_7_Debug_200ms_t::LastFailedToken_h8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417a2b7833fc6459cb6ca395d8fd2d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417a2b7833fc6459cb6ca395d8fd2d73">&#9670;&nbsp;</a></span>LastFailedToken_l8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_7_Debug_200ms_t::LastFailedToken_l8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d4d241ad8bcea552ba08eb094715cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4d241ad8bcea552ba08eb094715cdd">&#9670;&nbsp;</a></span>TokenizationFails_h8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_7_Debug_200ms_t::TokenizationFails_h8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4941a7fc7e176bd0960913284452fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4941a7fc7e176bd0960913284452fe3">&#9670;&nbsp;</a></span>TokenizationFails_l8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_7_Debug_200ms_t::TokenizationFails_l8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa060fc408bc422c6a3d822100c1d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa060fc408bc422c6a3d822100c1d9d">&#9670;&nbsp;</a></span>TokenizationSucceses_h8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_7_Debug_200ms_t::TokenizationSucceses_h8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c443347dcd5cd83697a82d858580924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c443347dcd5cd83697a82d858580924">&#9670;&nbsp;</a></span>TokenizationSucceses_l8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_7_Debug_200ms_t::TokenizationSucceses_l8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html">_TALON_Status_7_Debug_200ms_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
