<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Status_9_MotProfBuffer_100ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_9_MotProfBuffer_100ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa27724b931bc0f8bd1f5b869c81141f2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#aa27724b931bc0f8bd1f5b869c81141f2">ActTraj_IsValid</a>:1</td></tr>
<tr class="memdesc:aa27724b931bc0f8bd1f5b869c81141f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">'1' if other ActTraj_* signals are valid. '0' if there is no active trajectory pt.  <a href="#aa27724b931bc0f8bd1f5b869c81141f2">More...</a><br /></td></tr>
<tr class="separator:aa27724b931bc0f8bd1f5b869c81141f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76f12f62cd4b19349dc03d21643f86"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#aef76f12f62cd4b19349dc03d21643f86">ActTraj_ProfileSlotSelect</a>:1</td></tr>
<tr class="separator:aef76f12f62cd4b19349dc03d21643f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa227a9a1047d67b651c122aa94aac"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#aa7fa227a9a1047d67b651c122aa94aac">ActTraj_VelOnly</a>:1</td></tr>
<tr class="separator:aa7fa227a9a1047d67b651c122aa94aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df2d27c4784f37a2ca8d7dc8838f4a7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a9df2d27c4784f37a2ca8d7dc8838f4a7">ActTraj_IsLast</a>:1</td></tr>
<tr class="separator:a9df2d27c4784f37a2ca8d7dc8838f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522f46a072b37902d470ddbd7d1ee825"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a522f46a072b37902d470ddbd7d1ee825">OutputType</a>:2</td></tr>
<tr class="separator:a522f46a072b37902d470ddbd7d1ee825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec9672b30280280b5cf33c043eaae9a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a4ec9672b30280280b5cf33c043eaae9a">HasUnderrun</a>:1</td></tr>
<tr class="separator:a4ec9672b30280280b5cf33c043eaae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ea2cc74d65ae3799ed8d3f8dc9168a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a09ea2cc74d65ae3799ed8d3f8dc9168a">IsUnderrun</a>:1</td></tr>
<tr class="separator:a09ea2cc74d65ae3799ed8d3f8dc9168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011e6d9248cbf42b162849d34a571ac8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a011e6d9248cbf42b162849d34a571ac8">NextID</a>:4</td></tr>
<tr class="separator:a011e6d9248cbf42b162849d34a571ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f0560fc7667fb5c2cde44482f1904a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#ad5f0560fc7667fb5c2cde44482f1904a">reserved1</a>:3</td></tr>
<tr class="separator:ad5f0560fc7667fb5c2cde44482f1904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3190471d85367fac4b87ebbb2b7a4d80"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a3190471d85367fac4b87ebbb2b7a4d80">BufferIsFull</a>:1</td></tr>
<tr class="separator:a3190471d85367fac4b87ebbb2b7a4d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb46a11bc2e8f269899fd57d122f836"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a8bb46a11bc2e8f269899fd57d122f836">Count</a>:8</td></tr>
<tr class="separator:a8bb46a11bc2e8f269899fd57d122f836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416251c78b1f62bb9b24e1f94b0d0211"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a416251c78b1f62bb9b24e1f94b0d0211">ActTraj_VelocityH</a>:8</td></tr>
<tr class="separator:a416251c78b1f62bb9b24e1f94b0d0211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d99530c126bc3b069e01cd64ad4b774"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a7d99530c126bc3b069e01cd64ad4b774">ActTraj_VelocityL</a>:8</td></tr>
<tr class="separator:a7d99530c126bc3b069e01cd64ad4b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda42310c66ff7056ffcb609ce36e728"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#adda42310c66ff7056ffcb609ce36e728">ActTraj_PositionH</a>:8</td></tr>
<tr class="separator:adda42310c66ff7056ffcb609ce36e728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093818aefff4dff5be0cf10617f73aaa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#a093818aefff4dff5be0cf10617f73aaa">ActTraj_PositionM</a>:8</td></tr>
<tr class="separator:a093818aefff4dff5be0cf10617f73aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af549e4a9877f56d1ee817c5e3cb9fcda"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#af549e4a9877f56d1ee817c5e3cb9fcda">ActTraj_PositionL</a>:8</td></tr>
<tr class="separator:af549e4a9877f56d1ee817c5e3cb9fcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9df2d27c4784f37a2ca8d7dc8838f4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df2d27c4784f37a2ca8d7dc8838f4a7">&#9670;&nbsp;</a></span>ActTraj_IsLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::ActTraj_IsLast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27724b931bc0f8bd1f5b869c81141f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27724b931bc0f8bd1f5b869c81141f2">&#9670;&nbsp;</a></span>ActTraj_IsValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::ActTraj_IsValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'1' if other ActTraj_* signals are valid. '0' if there is no active trajectory pt. </p>

</div>
</div>
<a id="adda42310c66ff7056ffcb609ce36e728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda42310c66ff7056ffcb609ce36e728">&#9670;&nbsp;</a></span>ActTraj_PositionH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::ActTraj_PositionH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af549e4a9877f56d1ee817c5e3cb9fcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af549e4a9877f56d1ee817c5e3cb9fcda">&#9670;&nbsp;</a></span>ActTraj_PositionL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::ActTraj_PositionL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093818aefff4dff5be0cf10617f73aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093818aefff4dff5be0cf10617f73aaa">&#9670;&nbsp;</a></span>ActTraj_PositionM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::ActTraj_PositionM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef76f12f62cd4b19349dc03d21643f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef76f12f62cd4b19349dc03d21643f86">&#9670;&nbsp;</a></span>ActTraj_ProfileSlotSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::ActTraj_ProfileSlotSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a416251c78b1f62bb9b24e1f94b0d0211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416251c78b1f62bb9b24e1f94b0d0211">&#9670;&nbsp;</a></span>ActTraj_VelocityH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::ActTraj_VelocityH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d99530c126bc3b069e01cd64ad4b774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d99530c126bc3b069e01cd64ad4b774">&#9670;&nbsp;</a></span>ActTraj_VelocityL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::ActTraj_VelocityL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7fa227a9a1047d67b651c122aa94aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fa227a9a1047d67b651c122aa94aac">&#9670;&nbsp;</a></span>ActTraj_VelOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::ActTraj_VelOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3190471d85367fac4b87ebbb2b7a4d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3190471d85367fac4b87ebbb2b7a4d80">&#9670;&nbsp;</a></span>BufferIsFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::BufferIsFull</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb46a11bc2e8f269899fd57d122f836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb46a11bc2e8f269899fd57d122f836">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::Count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ec9672b30280280b5cf33c043eaae9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec9672b30280280b5cf33c043eaae9a">&#9670;&nbsp;</a></span>HasUnderrun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::HasUnderrun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ea2cc74d65ae3799ed8d3f8dc9168a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ea2cc74d65ae3799ed8d3f8dc9168a">&#9670;&nbsp;</a></span>IsUnderrun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::IsUnderrun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011e6d9248cbf42b162849d34a571ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011e6d9248cbf42b162849d34a571ac8">&#9670;&nbsp;</a></span>NextID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::NextID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a522f46a072b37902d470ddbd7d1ee825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522f46a072b37902d470ddbd7d1ee825">&#9670;&nbsp;</a></span>OutputType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::OutputType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f0560fc7667fb5c2cde44482f1904a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f0560fc7667fb5c2cde44482f1904a">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_9_MotProfBuffer_100ms_t::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html">_TALON_Status_9_MotProfBuffer_100ms_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
