<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_TALON_Control_6_MotProfAddTrajPoint_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a2cfc3a48230d640c121aa76c443e68e0">huffCode</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#aac9b504910ea1066ab9cf07c32276470">Idx</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a48d1a46bc9c97c40f0604e39bf591cc8">NextPt_IsLast</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a1bac6323b2e02795abd39722a5c3a9b0">NextPt_ProfileSlotSelect</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a0e7a389bceaea723afe4e701e319e423">NextPt_VelOnly</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#ad05eb4498805b0e0ef6ca4bdc65759d4">NextPt_ZeroPosition</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a6dcf978babcc990a7d19a0ac057c7637">reserved0</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#ab3079a42dbdd72dc5d2e9b830f4bac66">reserved1</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a48a661ab989b0d20b2057c25a83c53e6">restOfFrame0</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#ab22f4de6cd6e5d72081d80b4da5d53e1">restOfFrame1</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a2b66b6d406d7a777eadca99561575b49">restOfFrame2</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a3e2ce62d3193a658ef9f74627457931d">restOfFrame3</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a173f6dcd1864e355c1140663fe552e17">restOfFrame4</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a9ede70b6d1a81c56925fb09e3e14d0a4">restOfFrame5</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
