<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Control_6_MotProfAddTrajPoint_huff0_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Control_6_MotProfAddTrajPoint_huff0_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a347e363a6cb9e0ad39ea3bdcce6118ed"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a347e363a6cb9e0ad39ea3bdcce6118ed">huffCode_expect_0</a>:2</td></tr>
<tr class="memdesc:a347e363a6cb9e0ad39ea3bdcce6118ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression coding.  <a href="#a347e363a6cb9e0ad39ea3bdcce6118ed">More...</a><br /></td></tr>
<tr class="separator:a347e363a6cb9e0ad39ea3bdcce6118ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4613f2007f405033047902e4c41e6dad"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a4613f2007f405033047902e4c41e6dad">NextPt_VelOnly</a>:1</td></tr>
<tr class="separator:a4613f2007f405033047902e4c41e6dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f5cc239e2b7d3595356e14983c3178"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a36f5cc239e2b7d3595356e14983c3178">NextPt_IsLast</a>:1</td></tr>
<tr class="separator:a36f5cc239e2b7d3595356e14983c3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a2b0b048f8ea491f4f5b4e96071fa9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a89a2b0b048f8ea491f4f5b4e96071fa9">reserved0</a>:2</td></tr>
<tr class="separator:a89a2b0b048f8ea491f4f5b4e96071fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1146a7ff3ead032c1c3add2e9378bd90"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a1146a7ff3ead032c1c3add2e9378bd90">NextPt_ZeroPosition</a>:1</td></tr>
<tr class="separator:a1146a7ff3ead032c1c3add2e9378bd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d942243a80c21ad5413646d3059d82"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a90d942243a80c21ad5413646d3059d82">NextPt_ProfileSlotSelect</a>:1</td></tr>
<tr class="separator:a90d942243a80c21ad5413646d3059d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26ee638771a1e56ce3d81df48b6d1ec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#af26ee638771a1e56ce3d81df48b6d1ec">Idx</a>:4</td></tr>
<tr class="separator:af26ee638771a1e56ce3d81df48b6d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f71e8943f7c2d92899a86775b90cb2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a36f71e8943f7c2d92899a86775b90cb2">reserved1</a>:4</td></tr>
<tr class="separator:a36f71e8943f7c2d92899a86775b90cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a5b4adf01f94e6f6e0605324a1c76e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#ae2a5b4adf01f94e6f6e0605324a1c76e">NextPt_DurationMs</a>:8</td></tr>
<tr class="separator:ae2a5b4adf01f94e6f6e0605324a1c76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef0191fe6bb0b6f08bf32c85ebea602"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a2ef0191fe6bb0b6f08bf32c85ebea602">NextPt_VelocityH</a>:8</td></tr>
<tr class="separator:a2ef0191fe6bb0b6f08bf32c85ebea602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88258d783300f427d0467765599f20c7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a88258d783300f427d0467765599f20c7">NextPt_VelocityL</a>:8</td></tr>
<tr class="separator:a88258d783300f427d0467765599f20c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35df235e70f92ab650590005ef49dd5f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a35df235e70f92ab650590005ef49dd5f">NextPt_PositionH</a>:8</td></tr>
<tr class="separator:a35df235e70f92ab650590005ef49dd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174cf95210f1549ebd28273a179cfde"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#ac174cf95210f1549ebd28273a179cfde">NextPt_PositionM</a>:8</td></tr>
<tr class="separator:ac174cf95210f1549ebd28273a179cfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e7776954fe8b393d4f22978554051b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#ac9e7776954fe8b393d4f22978554051b">NextPt_PositionL</a>:8</td></tr>
<tr class="separator:ac9e7776954fe8b393d4f22978554051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a347e363a6cb9e0ad39ea3bdcce6118ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347e363a6cb9e0ad39ea3bdcce6118ed">&#9670;&nbsp;</a></span>huffCode_expect_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::huffCode_expect_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compression coding. </p>

</div>
</div>
<a id="af26ee638771a1e56ce3d81df48b6d1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26ee638771a1e56ce3d81df48b6d1ec">&#9670;&nbsp;</a></span>Idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::Idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a5b4adf01f94e6f6e0605324a1c76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a5b4adf01f94e6f6e0605324a1c76e">&#9670;&nbsp;</a></span>NextPt_DurationMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::NextPt_DurationMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f5cc239e2b7d3595356e14983c3178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f5cc239e2b7d3595356e14983c3178">&#9670;&nbsp;</a></span>NextPt_IsLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::NextPt_IsLast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35df235e70f92ab650590005ef49dd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35df235e70f92ab650590005ef49dd5f">&#9670;&nbsp;</a></span>NextPt_PositionH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::NextPt_PositionH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e7776954fe8b393d4f22978554051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e7776954fe8b393d4f22978554051b">&#9670;&nbsp;</a></span>NextPt_PositionL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::NextPt_PositionL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac174cf95210f1549ebd28273a179cfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac174cf95210f1549ebd28273a179cfde">&#9670;&nbsp;</a></span>NextPt_PositionM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::NextPt_PositionM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d942243a80c21ad5413646d3059d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d942243a80c21ad5413646d3059d82">&#9670;&nbsp;</a></span>NextPt_ProfileSlotSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::NextPt_ProfileSlotSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef0191fe6bb0b6f08bf32c85ebea602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef0191fe6bb0b6f08bf32c85ebea602">&#9670;&nbsp;</a></span>NextPt_VelocityH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::NextPt_VelocityH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88258d783300f427d0467765599f20c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88258d783300f427d0467765599f20c7">&#9670;&nbsp;</a></span>NextPt_VelocityL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::NextPt_VelocityL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4613f2007f405033047902e4c41e6dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4613f2007f405033047902e4c41e6dad">&#9670;&nbsp;</a></span>NextPt_VelOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::NextPt_VelOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1146a7ff3ead032c1c3add2e9378bd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1146a7ff3ead032c1c3add2e9378bd90">&#9670;&nbsp;</a></span>NextPt_ZeroPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::NextPt_ZeroPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a2b0b048f8ea491f4f5b4e96071fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a2b0b048f8ea491f4f5b4e96071fa9">&#9670;&nbsp;</a></span>reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f71e8943f7c2d92899a86775b90cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f71e8943f7c2d92899a86775b90cb2">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Control_6_MotProfAddTrajPoint_huff0_t::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
