<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Status_8_PulseWid_100ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_8_PulseWid_100ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a839f5584f1f2a3edd5d9810f85ba29d9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html#a839f5584f1f2a3edd5d9810f85ba29d9">PulseWidPositionH</a>:8</td></tr>
<tr class="separator:a839f5584f1f2a3edd5d9810f85ba29d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac5832519b7ce8fbdba42c6d4856626"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html#a9ac5832519b7ce8fbdba42c6d4856626">PulseWidPositionM</a>:8</td></tr>
<tr class="separator:a9ac5832519b7ce8fbdba42c6d4856626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b56cc2ee563a72cf0d9b07d0267e8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html#a8d0b56cc2ee563a72cf0d9b07d0267e8">PulseWidPositionL</a>:8</td></tr>
<tr class="separator:a8d0b56cc2ee563a72cf0d9b07d0267e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3cb56d165de419e0dc0b67c13cb99e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html#a3c3cb56d165de419e0dc0b67c13cb99e">reserved</a>:6</td></tr>
<tr class="separator:a3c3cb56d165de419e0dc0b67c13cb99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b26a271d3755fbe344568d35dc1bacb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html#a3b26a271d3755fbe344568d35dc1bacb">VelDiv4</a>:1</td></tr>
<tr class="separator:a3b26a271d3755fbe344568d35dc1bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792eb67a43749e0edce5e3d6e8b661a7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html#a792eb67a43749e0edce5e3d6e8b661a7">PosDiv8</a>:1</td></tr>
<tr class="separator:a792eb67a43749e0edce5e3d6e8b661a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851640a85941e554b207167a8c2af77a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html#a851640a85941e554b207167a8c2af77a">PeriodUsM8</a>:8</td></tr>
<tr class="separator:a851640a85941e554b207167a8c2af77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ef759b1940b3b2054e4d0f216e9ae"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html#a0e5ef759b1940b3b2054e4d0f216e9ae">PeriodUsL8</a>:8</td></tr>
<tr class="separator:a0e5ef759b1940b3b2054e4d0f216e9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ddae033ae2940647e3ea70abce24c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html#a5b9ddae033ae2940647e3ea70abce24c">PulseWidVelH</a>:8</td></tr>
<tr class="separator:a5b9ddae033ae2940647e3ea70abce24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3205e5df36c91f21b0d00e082cec16"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html#a2e3205e5df36c91f21b0d00e082cec16">PulseWidVelL</a>:8</td></tr>
<tr class="separator:a2e3205e5df36c91f21b0d00e082cec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e5ef759b1940b3b2054e4d0f216e9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5ef759b1940b3b2054e4d0f216e9ae">&#9670;&nbsp;</a></span>PeriodUsL8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_8_PulseWid_100ms_t::PeriodUsL8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851640a85941e554b207167a8c2af77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851640a85941e554b207167a8c2af77a">&#9670;&nbsp;</a></span>PeriodUsM8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_8_PulseWid_100ms_t::PeriodUsM8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a792eb67a43749e0edce5e3d6e8b661a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792eb67a43749e0edce5e3d6e8b661a7">&#9670;&nbsp;</a></span>PosDiv8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_8_PulseWid_100ms_t::PosDiv8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a839f5584f1f2a3edd5d9810f85ba29d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839f5584f1f2a3edd5d9810f85ba29d9">&#9670;&nbsp;</a></span>PulseWidPositionH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_8_PulseWid_100ms_t::PulseWidPositionH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d0b56cc2ee563a72cf0d9b07d0267e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0b56cc2ee563a72cf0d9b07d0267e8">&#9670;&nbsp;</a></span>PulseWidPositionL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_8_PulseWid_100ms_t::PulseWidPositionL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac5832519b7ce8fbdba42c6d4856626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac5832519b7ce8fbdba42c6d4856626">&#9670;&nbsp;</a></span>PulseWidPositionM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_8_PulseWid_100ms_t::PulseWidPositionM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b9ddae033ae2940647e3ea70abce24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9ddae033ae2940647e3ea70abce24c">&#9670;&nbsp;</a></span>PulseWidVelH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_8_PulseWid_100ms_t::PulseWidVelH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3205e5df36c91f21b0d00e082cec16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3205e5df36c91f21b0d00e082cec16">&#9670;&nbsp;</a></span>PulseWidVelL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_8_PulseWid_100ms_t::PulseWidVelL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c3cb56d165de419e0dc0b67c13cb99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3cb56d165de419e0dc0b67c13cb99e">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_8_PulseWid_100ms_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b26a271d3755fbe344568d35dc1bacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b26a271d3755fbe344568d35dc1bacb">&#9670;&nbsp;</a></span>VelDiv4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_8_PulseWid_100ms_t::VelDiv4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html">_TALON_Status_8_PulseWid_100ms_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
