<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: include/ctre/structs_usgReport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structs__usg_report_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">structs_usgReport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structs__usg_report_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef CTR_USG_REP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>_Talon_Reporting_Flags_t {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;      <span class="keywordtype">unsigned</span> ThrottleMode:1;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;      <span class="keywordtype">unsigned</span> PositionMode:1;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;      <span class="keywordtype">unsigned</span> SpeedMode:1;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;      <span class="keywordtype">unsigned</span> CurrentMode:1;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;      <span class="keywordtype">unsigned</span> VoltageMode:1;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      <span class="keywordtype">unsigned</span> FollowerMode:1;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      <span class="keywordtype">unsigned</span> MotionProfileMode:1;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="keywordtype">unsigned</span> MotionMagicMode:1;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="keywordtype">unsigned</span> ReservedControlModes:7;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keywordtype">unsigned</span> Disabled:1;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keywordtype">unsigned</span> ReservedFlags:16;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  } Talon_Reporting_Flags_t;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>repFlags{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            uint32_t arbId;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            uint8_t bytes[4];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a> err;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            T * operator -&gt; ()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> (T *)bytes;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            T &amp; operator*()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> *(T *)bytes;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a></div><div class="ttdeci">CTR_Code</div><div class="ttdef"><b>Definition:</b> ctre.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6c837b9f49bff7e28048d8cb6c8e9d18.html">ctre</a></li><li class="navelem"><a class="el" href="structs__usg_report_8h.html">structs_usgReport.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
