<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Status_6_Eol_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___status__6___eol__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___status__6___eol__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_6_Eol_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae126fa8291211af09d578eeffe1c8136"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#ae126fa8291211af09d578eeffe1c8136">currentAdcUncal_h2</a>:2</td></tr>
<tr class="separator:ae126fa8291211af09d578eeffe1c8136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc1a45165c817c3475d4fcf83c72f4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a37cc1a45165c817c3475d4fcf83c72f4">reserved1</a>:5</td></tr>
<tr class="separator:a37cc1a45165c817c3475d4fcf83c72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51a74666ef3d75e97b6e4b083bbd12f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#ab51a74666ef3d75e97b6e4b083bbd12f">SpiCsPin_GadgeteerPin6</a>:1</td></tr>
<tr class="separator:ab51a74666ef3d75e97b6e4b083bbd12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a3e6a982d2b3f84db613007158989b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a38a3e6a982d2b3f84db613007158989b">currentAdcUncal_l8</a>:8</td></tr>
<tr class="separator:a38a3e6a982d2b3f84db613007158989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d334357550aa76f4a0d05d31b00f912"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a3d334357550aa76f4a0d05d31b00f912">tempAdcUncal_h2</a>:2</td></tr>
<tr class="separator:a3d334357550aa76f4a0d05d31b00f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e074e11c5ff139bc51867cbc2657bad"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a6e074e11c5ff139bc51867cbc2657bad">reserved2</a>:6</td></tr>
<tr class="separator:a6e074e11c5ff139bc51867cbc2657bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace79ef66f3f3a8903ec50574b8763408"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#ace79ef66f3f3a8903ec50574b8763408">tempAdcUncal_l8</a>:8</td></tr>
<tr class="separator:ace79ef66f3f3a8903ec50574b8763408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76be430b649881d5481450efafb6ce3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#ab76be430b649881d5481450efafb6ce3">vbatAdcUncal_h2</a>:2</td></tr>
<tr class="separator:ab76be430b649881d5481450efafb6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781db78ee9eb8706aeb8d28c6a6b3adc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a781db78ee9eb8706aeb8d28c6a6b3adc">reserved3</a>:6</td></tr>
<tr class="separator:a781db78ee9eb8706aeb8d28c6a6b3adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adaf6710d97371d3a953caea0f70c29"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a6adaf6710d97371d3a953caea0f70c29">vbatAdcUncal_l8</a>:8</td></tr>
<tr class="separator:a6adaf6710d97371d3a953caea0f70c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a523f4f6b3820db84da8fc7c4bf931"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a06a523f4f6b3820db84da8fc7c4bf931">analogAdcUncal_h2</a>:2</td></tr>
<tr class="separator:a06a523f4f6b3820db84da8fc7c4bf931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b5bd17f6e4d0fc90f85a87463fab1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#ab50b5bd17f6e4d0fc90f85a87463fab1">reserved4</a>:6</td></tr>
<tr class="separator:ab50b5bd17f6e4d0fc90f85a87463fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120025e45e457089d4f0cb9ca632b0c0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a120025e45e457089d4f0cb9ca632b0c0">analogAdcUncal_l8</a>:8</td></tr>
<tr class="separator:a120025e45e457089d4f0cb9ca632b0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06a523f4f6b3820db84da8fc7c4bf931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a523f4f6b3820db84da8fc7c4bf931">&#9670;&nbsp;</a></span>analogAdcUncal_h2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_6_Eol_t::analogAdcUncal_h2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a120025e45e457089d4f0cb9ca632b0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120025e45e457089d4f0cb9ca632b0c0">&#9670;&nbsp;</a></span>analogAdcUncal_l8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_6_Eol_t::analogAdcUncal_l8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae126fa8291211af09d578eeffe1c8136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae126fa8291211af09d578eeffe1c8136">&#9670;&nbsp;</a></span>currentAdcUncal_h2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_6_Eol_t::currentAdcUncal_h2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a3e6a982d2b3f84db613007158989b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a3e6a982d2b3f84db613007158989b">&#9670;&nbsp;</a></span>currentAdcUncal_l8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_6_Eol_t::currentAdcUncal_l8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37cc1a45165c817c3475d4fcf83c72f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cc1a45165c817c3475d4fcf83c72f4">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_6_Eol_t::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e074e11c5ff139bc51867cbc2657bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e074e11c5ff139bc51867cbc2657bad">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_6_Eol_t::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a781db78ee9eb8706aeb8d28c6a6b3adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781db78ee9eb8706aeb8d28c6a6b3adc">&#9670;&nbsp;</a></span>reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_6_Eol_t::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50b5bd17f6e4d0fc90f85a87463fab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50b5bd17f6e4d0fc90f85a87463fab1">&#9670;&nbsp;</a></span>reserved4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_6_Eol_t::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51a74666ef3d75e97b6e4b083bbd12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51a74666ef3d75e97b6e4b083bbd12f">&#9670;&nbsp;</a></span>SpiCsPin_GadgeteerPin6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_6_Eol_t::SpiCsPin_GadgeteerPin6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d334357550aa76f4a0d05d31b00f912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d334357550aa76f4a0d05d31b00f912">&#9670;&nbsp;</a></span>tempAdcUncal_h2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_6_Eol_t::tempAdcUncal_h2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace79ef66f3f3a8903ec50574b8763408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace79ef66f3f3a8903ec50574b8763408">&#9670;&nbsp;</a></span>tempAdcUncal_l8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_6_Eol_t::tempAdcUncal_l8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76be430b649881d5481450efafb6ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76be430b649881d5481450efafb6ce3">&#9670;&nbsp;</a></span>vbatAdcUncal_h2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_6_Eol_t::vbatAdcUncal_h2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6adaf6710d97371d3a953caea0f70c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adaf6710d97371d3a953caea0f70c29">&#9670;&nbsp;</a></span>vbatAdcUncal_l8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_6_Eol_t::vbatAdcUncal_l8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html">_TALON_Status_6_Eol_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
