<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: PigeonImu::GeneralStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_pigeon_imu_1_1_general_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pigeon_imu_1_1_general_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PigeonImu::GeneralStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pigeon_imu_8h_source.html">PigeonImu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa6d339448373b22af252bad8cced780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39">PigeonImu::PigeonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_general_status.html#aaa6d339448373b22af252bad8cced780">state</a></td></tr>
<tr class="separator:aaa6d339448373b22af252bad8cced780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18aec7b326be9680375293dbc26bac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490">PigeonImu::CalibrationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_general_status.html#ac18aec7b326be9680375293dbc26bac8">currentMode</a></td></tr>
<tr class="separator:ac18aec7b326be9680375293dbc26bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f603e10aba28f68f1f50d8f6fa17d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_general_status.html#a1f603e10aba28f68f1f50d8f6fa17d5c">calibrationError</a></td></tr>
<tr class="separator:a1f603e10aba28f68f1f50d8f6fa17d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae453f6468362fd4162f74619d214ae2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_general_status.html#ae453f6468362fd4162f74619d214ae2e">bCalIsBooting</a></td></tr>
<tr class="separator:ae453f6468362fd4162f74619d214ae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146df77af7a6c0a7f622009dfd0ce5b7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_general_status.html#a146df77af7a6c0a7f622009dfd0ce5b7">description</a></td></tr>
<tr class="separator:a146df77af7a6c0a7f622009dfd0ce5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b36ff8ad580786993d4d45796091591"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_general_status.html#a3b36ff8ad580786993d4d45796091591">tempC</a></td></tr>
<tr class="separator:a3b36ff8ad580786993d4d45796091591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa810e7a749e93c4e0167015a1c9cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_general_status.html#ab0aa810e7a749e93c4e0167015a1c9cc">upTimeSec</a></td></tr>
<tr class="separator:ab0aa810e7a749e93c4e0167015a1c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd54168a45a133634f2758723a62bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_general_status.html#adcd54168a45a133634f2758723a62bcc">noMotionBiasCount</a></td></tr>
<tr class="separator:adcd54168a45a133634f2758723a62bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa415234178c327b5d7ac05b80e651c2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_general_status.html#aa415234178c327b5d7ac05b80e651c2b">tempCompensationCount</a></td></tr>
<tr class="separator:aa415234178c327b5d7ac05b80e651c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbffddb320a62582f6960c651a32793"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_general_status.html#aebbffddb320a62582f6960c651a32793">lastError</a></td></tr>
<tr class="separator:aebbffddb320a62582f6960c651a32793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data object for status on current calibration and general status.</p>
<p>Pigeon has many calibration modes supported for a variety of uses. The modes generally collects and saves persistently information that makes the Pigeon signals more accurate. This includes collecting temperature, gyro, accelerometer, and compass information.</p>
<p>For FRC use-cases, typically compass and temperature calibration is not required.</p>
<p>Additionally when motion driver software in the Pigeon boots, it will perform a fast boot calibration to initially bias gyro and setup accelerometer.</p>
<p>These modes can be enabled with the EnterCalibration mode.</p>
<p>When a calibration mode is entered, caller can expect...</p>
<ul>
<li>PigeonState to reset to Initializing and bCalIsBooting is set to true. Pigeon LEDs will blink the boot pattern. This is similar to the normal boot cal, however it can an additional ~30 seconds since calibration generally requires more information. currentMode will reflect the user's selected calibration mode.</li>
<li>PigeonState will eventually settle to UserCalibration and Pigeon LEDs will show cal specific blink patterns. bCalIsBooting is now false.</li>
<li>Follow the instructions in the Pigeon User Manual to meet the calibration specific requirements. When finished calibrationError will update with the result. Pigeon will solid-fill LEDs with red (for failure) or green (for success) for ~5 seconds. Pigeon then perform boot-cal to cleanly apply the newly saved calibration data. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae453f6468362fd4162f74619d214ae2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae453f6468362fd4162f74619d214ae2e">&#9670;&nbsp;</a></span>bCalIsBooting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PigeonImu::GeneralStatus::bCalIsBooting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After caller requests a calibration mode, pigeon will perform a boot-cal before entering the requested mode. During this period, this flag is set to true. </p>

</div>
</div>
<a id="a1f603e10aba28f68f1f50d8f6fa17d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f603e10aba28f68f1f50d8f6fa17d5c">&#9670;&nbsp;</a></span>calibrationError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GeneralStatus::calibrationError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The error code for the last calibration mode. Zero represents a successful cal (with solid green LEDs at end of cal) and nonzero is a failed calibration (with solid red LEDs at end of cal). Different calibration </p>

</div>
</div>
<a id="ac18aec7b326be9680375293dbc26bac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18aec7b326be9680375293dbc26bac8">&#9670;&nbsp;</a></span>currentMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490">PigeonImu::CalibrationMode</a> PigeonImu::GeneralStatus::currentMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The currently applied calibration mode if state is in UserCalibration or if bCalIsBooting is true. Otherwise it holds the last selected calibration mode (when calibrationError was updated). </p>

</div>
</div>
<a id="a146df77af7a6c0a7f622009dfd0ce5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146df77af7a6c0a7f622009dfd0ce5b7">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PigeonImu::GeneralStatus::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>general string description of current status </p>

</div>
</div>
<a id="aebbffddb320a62582f6960c651a32793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbffddb320a62582f6960c651a32793">&#9670;&nbsp;</a></span>lastError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GeneralStatus::lastError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="class_pigeon_imu.html#acde1b893859cea0b5b2661f503f804ee">GetLastError()</a> </p>

</div>
</div>
<a id="adcd54168a45a133634f2758723a62bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd54168a45a133634f2758723a62bcc">&#9670;&nbsp;</a></span>noMotionBiasCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GeneralStatus::noMotionBiasCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of times the Pigeon has automatically rebiased the gyro. This counter overflows from 15 -&gt; 0 with no cap. </p>

</div>
</div>
<a id="aaa6d339448373b22af252bad8cced780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6d339448373b22af252bad8cced780">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39">PigeonImu::PigeonState</a> PigeonImu::GeneralStatus::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current state of the motion driver. This reflects if the sensor signals are accurate. Most calibration modes will force Pigeon to reinit the motion driver. </p>

</div>
</div>
<a id="a3b36ff8ad580786993d4d45796091591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b36ff8ad580786993d4d45796091591">&#9670;&nbsp;</a></span>tempC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PigeonImu::GeneralStatus::tempC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature in Celsius </p>

</div>
</div>
<a id="aa415234178c327b5d7ac05b80e651c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa415234178c327b5d7ac05b80e651c2b">&#9670;&nbsp;</a></span>tempCompensationCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GeneralStatus::tempCompensationCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of times the Pigeon has temperature compensated the various signals. This counter overflows from 15 -&gt; 0 with no cap. </p>

</div>
</div>
<a id="ab0aa810e7a749e93c4e0167015a1c9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0aa810e7a749e93c4e0167015a1c9cc">&#9670;&nbsp;</a></span>upTimeSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GeneralStatus::upTimeSec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of seconds Pigeon has been up (since boot). This register is reset on power boot or processor reset. Register is capped at 255 seconds with no wrap around. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_pigeon_imu_8h_source.html">PigeonImu.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></li><li class="navelem"><a class="el" href="struct_pigeon_imu_1_1_general_status.html">GeneralStatus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
