<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: include/ctre/structs_mtrCntrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structs__mtr_cntrl_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">structs_mtrCntrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structs__mtr_cntrl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html">_TALON_Control_1_General_10ms_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__3___clear_flags___one_shot__t.html">_TALON_Control_3_ClearFlags_OneShot_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html">_TALON_Control_5_General_10ms_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html">_TALON_Status_1_General_10ms_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html">_TALON_Status_2_Feedback_20ms_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html">_TALON_Status_3_Enc_100ms_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html">_TALON_Status_4_AinTempVbat_100ms_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__5___startup___one_shot__t.html">_TALON_Status_5_Startup_OneShot_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html">_TALON_Status_6_Eol_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html">_TALON_Status_7_Debug_200ms_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html">_TALON_Status_8_PulseWid_100ms_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html">_TALON_Status_9_MotProfBuffer_100ms_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html">_TALON_Status_10_MotMag_100ms_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html">_TALON_Status_11_DebugGadgeteer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___param___request__t.html">_TALON_Param_Request_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___param___response__t.html">_TALON_Param_Response_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a61fe9e5cefabe8164bbf400a34ad5988"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html">_TALON_Control_1_General_10ms_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#a61fe9e5cefabe8164bbf400a34ad5988">TALON_Control_1_General_10ms_t</a></td></tr>
<tr class="separator:a61fe9e5cefabe8164bbf400a34ad5988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c9c4273abd7434e9dbdc014e7649d3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___control__3___clear_flags___one_shot__t.html">_TALON_Control_3_ClearFlags_OneShot_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#a99c9c4273abd7434e9dbdc014e7649d3">TALON_Control_3_ClearFlags_OneShot_t</a></td></tr>
<tr class="separator:a99c9c4273abd7434e9dbdc014e7649d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ff3491383837729b34709e3eb34950"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html">_TALON_Control_5_General_10ms_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#af7ff3491383837729b34709e3eb34950">TALON_Control_5_General_10ms_t</a></td></tr>
<tr class="separator:af7ff3491383837729b34709e3eb34950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921f46049597037196b3fa2a7f0aacca"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#a921f46049597037196b3fa2a7f0aacca">TALON_Control_6_MotProfAddTrajPoint_t</a></td></tr>
<tr class="separator:a921f46049597037196b3fa2a7f0aacca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f302b534a51661dc68df6e12a0a2cb5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#a4f302b534a51661dc68df6e12a0a2cb5">TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td></tr>
<tr class="separator:a4f302b534a51661dc68df6e12a0a2cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaea5e7fc88837e0f732c90d1996fce"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#a3aaea5e7fc88837e0f732c90d1996fce">TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td></tr>
<tr class="separator:a3aaea5e7fc88837e0f732c90d1996fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562ff4f7820c83f1a1d4d87de7ee4c18"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html">_TALON_Status_1_General_10ms_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#a562ff4f7820c83f1a1d4d87de7ee4c18">TALON_Status_1_General_10ms_t</a></td></tr>
<tr class="separator:a562ff4f7820c83f1a1d4d87de7ee4c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebed46fd47c1bdc9c43f0957d8cea7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html">_TALON_Status_2_Feedback_20ms_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#a05ebed46fd47c1bdc9c43f0957d8cea7">TALON_Status_2_Feedback_20ms_t</a></td></tr>
<tr class="separator:a05ebed46fd47c1bdc9c43f0957d8cea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb438e00eb375a72ebd3b945a45b5e7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html">_TALON_Status_3_Enc_100ms_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#aeeb438e00eb375a72ebd3b945a45b5e7">TALON_Status_3_Enc_100ms_t</a></td></tr>
<tr class="separator:aeeb438e00eb375a72ebd3b945a45b5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72861763c0df924e64500ca75334c8cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html">_TALON_Status_4_AinTempVbat_100ms_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#a72861763c0df924e64500ca75334c8cb">TALON_Status_4_AinTempVbat_100ms_t</a></td></tr>
<tr class="separator:a72861763c0df924e64500ca75334c8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa5e29894c1dc24ae059cea07c712a8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___status__5___startup___one_shot__t.html">_TALON_Status_5_Startup_OneShot_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#adfa5e29894c1dc24ae059cea07c712a8">TALON_Status_5_Startup_OneShot_t</a></td></tr>
<tr class="separator:adfa5e29894c1dc24ae059cea07c712a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e85095223bab9e379e6e67db5193b2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html">_TALON_Status_6_Eol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#ad9e85095223bab9e379e6e67db5193b2">TALON_Status_6_Eol_t</a></td></tr>
<tr class="separator:ad9e85095223bab9e379e6e67db5193b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc54f715d9f8fa71454dca4947c6d854"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html">_TALON_Status_7_Debug_200ms_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#acc54f715d9f8fa71454dca4947c6d854">TALON_Status_7_Debug_200ms_t</a></td></tr>
<tr class="separator:acc54f715d9f8fa71454dca4947c6d854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f56fa029127e446edc4f1c4cd4e66f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html">_TALON_Status_8_PulseWid_100ms_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#a63f56fa029127e446edc4f1c4cd4e66f">TALON_Status_8_PulseWid_100ms_t</a></td></tr>
<tr class="separator:a63f56fa029127e446edc4f1c4cd4e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0f2a189e982859605d4b647d86f6b3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html">_TALON_Status_9_MotProfBuffer_100ms_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#aba0f2a189e982859605d4b647d86f6b3">TALON_Status_9_MotProfBuffer_100ms_t</a></td></tr>
<tr class="separator:aba0f2a189e982859605d4b647d86f6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7335e28e78a56e53c8a9d61b36ac9165"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html">_TALON_Status_10_MotMag_100ms_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#a7335e28e78a56e53c8a9d61b36ac9165">TALON_Status_10_MotMag_100ms_t</a></td></tr>
<tr class="separator:a7335e28e78a56e53c8a9d61b36ac9165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4634922de6118d4b476d685504bce161"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html">_TALON_Status_11_DebugGadgeteer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#a4634922de6118d4b476d685504bce161">TALON_Status_11_DebugGadgeteer_t</a></td></tr>
<tr class="separator:a4634922de6118d4b476d685504bce161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514ff727c6d54934d424c6f1d0833113"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___param___request__t.html">_TALON_Param_Request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#a514ff727c6d54934d424c6f1d0833113">TALON_Param_Request_t</a></td></tr>
<tr class="separator:a514ff727c6d54934d424c6f1d0833113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b65dbf5dca2f1bc024790b02a463f26"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___t_a_l_o_n___param___response__t.html">_TALON_Param_Response_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mtr_cntrl_8h.html#a4b65dbf5dca2f1bc024790b02a463f26">TALON_Param_Response_t</a></td></tr>
<tr class="separator:a4b65dbf5dca2f1bc024790b02a463f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a61fe9e5cefabe8164bbf400a34ad5988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fe9e5cefabe8164bbf400a34ad5988">&#9670;&nbsp;</a></span>TALON_Control_1_General_10ms_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html">_TALON_Control_1_General_10ms_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#a61fe9e5cefabe8164bbf400a34ad5988">TALON_Control_1_General_10ms_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>control </p>

</div>
</div>
<a id="a99c9c4273abd7434e9dbdc014e7649d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c9c4273abd7434e9dbdc014e7649d3">&#9670;&nbsp;</a></span>TALON_Control_3_ClearFlags_OneShot_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___control__3___clear_flags___one_shot__t.html">_TALON_Control_3_ClearFlags_OneShot_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#a99c9c4273abd7434e9dbdc014e7649d3">TALON_Control_3_ClearFlags_OneShot_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7ff3491383837729b34709e3eb34950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ff3491383837729b34709e3eb34950">&#9670;&nbsp;</a></span>TALON_Control_5_General_10ms_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html">_TALON_Control_5_General_10ms_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#af7ff3491383837729b34709e3eb34950">TALON_Control_5_General_10ms_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f302b534a51661dc68df6e12a0a2cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f302b534a51661dc68df6e12a0a2cb5">&#9670;&nbsp;</a></span>TALON_Control_6_MotProfAddTrajPoint_huff0_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#a4f302b534a51661dc68df6e12a0a2cb5">TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aaea5e7fc88837e0f732c90d1996fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaea5e7fc88837e0f732c90d1996fce">&#9670;&nbsp;</a></span>TALON_Control_6_MotProfAddTrajPoint_huff1_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#a3aaea5e7fc88837e0f732c90d1996fce">TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a921f46049597037196b3fa2a7f0aacca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921f46049597037196b3fa2a7f0aacca">&#9670;&nbsp;</a></span>TALON_Control_6_MotProfAddTrajPoint_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#a921f46049597037196b3fa2a7f0aacca">TALON_Control_6_MotProfAddTrajPoint_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a514ff727c6d54934d424c6f1d0833113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514ff727c6d54934d424c6f1d0833113">&#9670;&nbsp;</a></span>TALON_Param_Request_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___param___request__t.html">_TALON_Param_Request_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#a514ff727c6d54934d424c6f1d0833113">TALON_Param_Request_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b65dbf5dca2f1bc024790b02a463f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b65dbf5dca2f1bc024790b02a463f26">&#9670;&nbsp;</a></span>TALON_Param_Response_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___param___response__t.html">_TALON_Param_Response_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#a4b65dbf5dca2f1bc024790b02a463f26">TALON_Param_Response_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7335e28e78a56e53c8a9d61b36ac9165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7335e28e78a56e53c8a9d61b36ac9165">&#9670;&nbsp;</a></span>TALON_Status_10_MotMag_100ms_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___status__10___mot_mag__100ms__t.html">_TALON_Status_10_MotMag_100ms_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#a7335e28e78a56e53c8a9d61b36ac9165">TALON_Status_10_MotMag_100ms_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4634922de6118d4b476d685504bce161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4634922de6118d4b476d685504bce161">&#9670;&nbsp;</a></span>TALON_Status_11_DebugGadgeteer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html">_TALON_Status_11_DebugGadgeteer_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#a4634922de6118d4b476d685504bce161">TALON_Status_11_DebugGadgeteer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562ff4f7820c83f1a1d4d87de7ee4c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562ff4f7820c83f1a1d4d87de7ee4c18">&#9670;&nbsp;</a></span>TALON_Status_1_General_10ms_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___status__1___general__10ms__t.html">_TALON_Status_1_General_10ms_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#a562ff4f7820c83f1a1d4d87de7ee4c18">TALON_Status_1_General_10ms_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status </p>

</div>
</div>
<a id="a05ebed46fd47c1bdc9c43f0957d8cea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ebed46fd47c1bdc9c43f0957d8cea7">&#9670;&nbsp;</a></span>TALON_Status_2_Feedback_20ms_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html">_TALON_Status_2_Feedback_20ms_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#a05ebed46fd47c1bdc9c43f0957d8cea7">TALON_Status_2_Feedback_20ms_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb438e00eb375a72ebd3b945a45b5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb438e00eb375a72ebd3b945a45b5e7">&#9670;&nbsp;</a></span>TALON_Status_3_Enc_100ms_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html">_TALON_Status_3_Enc_100ms_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#aeeb438e00eb375a72ebd3b945a45b5e7">TALON_Status_3_Enc_100ms_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72861763c0df924e64500ca75334c8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72861763c0df924e64500ca75334c8cb">&#9670;&nbsp;</a></span>TALON_Status_4_AinTempVbat_100ms_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html">_TALON_Status_4_AinTempVbat_100ms_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#a72861763c0df924e64500ca75334c8cb">TALON_Status_4_AinTempVbat_100ms_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa5e29894c1dc24ae059cea07c712a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa5e29894c1dc24ae059cea07c712a8">&#9670;&nbsp;</a></span>TALON_Status_5_Startup_OneShot_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___status__5___startup___one_shot__t.html">_TALON_Status_5_Startup_OneShot_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#adfa5e29894c1dc24ae059cea07c712a8">TALON_Status_5_Startup_OneShot_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e85095223bab9e379e6e67db5193b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e85095223bab9e379e6e67db5193b2">&#9670;&nbsp;</a></span>TALON_Status_6_Eol_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html">_TALON_Status_6_Eol_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#ad9e85095223bab9e379e6e67db5193b2">TALON_Status_6_Eol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc54f715d9f8fa71454dca4947c6d854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc54f715d9f8fa71454dca4947c6d854">&#9670;&nbsp;</a></span>TALON_Status_7_Debug_200ms_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___status__7___debug__200ms__t.html">_TALON_Status_7_Debug_200ms_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#acc54f715d9f8fa71454dca4947c6d854">TALON_Status_7_Debug_200ms_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f56fa029127e446edc4f1c4cd4e66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f56fa029127e446edc4f1c4cd4e66f">&#9670;&nbsp;</a></span>TALON_Status_8_PulseWid_100ms_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html">_TALON_Status_8_PulseWid_100ms_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#a63f56fa029127e446edc4f1c4cd4e66f">TALON_Status_8_PulseWid_100ms_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0f2a189e982859605d4b647d86f6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0f2a189e982859605d4b647d86f6b3">&#9670;&nbsp;</a></span>TALON_Status_9_MotProfBuffer_100ms_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html">_TALON_Status_9_MotProfBuffer_100ms_t</a>  <a class="el" href="structs__mtr_cntrl_8h.html#aba0f2a189e982859605d4b647d86f6b3">TALON_Status_9_MotProfBuffer_100ms_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6c837b9f49bff7e28048d8cb6c8e9d18.html">ctre</a></li><li class="navelem"><a class="el" href="structs__mtr_cntrl_8h.html">structs_mtrCntrl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
