<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Status_4_AinTempVbat_100ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_4_AinTempVbat_100ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a487c952e2cd1f9d3c92d2b44760b5d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#a4a487c952e2cd1f9d3c92d2b44760b5d">AnalogInWithOvH</a>:8</td></tr>
<tr class="separator:a4a487c952e2cd1f9d3c92d2b44760b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2862840838dbab1aa911b4b33ba653"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#aec2862840838dbab1aa911b4b33ba653">AnalogInWithOvM</a>:8</td></tr>
<tr class="separator:aec2862840838dbab1aa911b4b33ba653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c12af0346fc1e38b878e8b7f44d7ed1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#a6c12af0346fc1e38b878e8b7f44d7ed1">AnalogInWithOvL</a>:8</td></tr>
<tr class="separator:a6c12af0346fc1e38b878e8b7f44d7ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1210b69dcd016151f1a883a42b22d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#addf1210b69dcd016151f1a883a42b22d">AnalogInVelH</a>:8</td></tr>
<tr class="separator:addf1210b69dcd016151f1a883a42b22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9240bacbe17f377158f58823c1f800"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#a9c9240bacbe17f377158f58823c1f800">AnalogInVelL</a>:8</td></tr>
<tr class="separator:a9c9240bacbe17f377158f58823c1f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e0bb5380a6a09558c132b445bc1dd5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#a18e0bb5380a6a09558c132b445bc1dd5">Temp</a>:8</td></tr>
<tr class="separator:a18e0bb5380a6a09558c132b445bc1dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9063cf55a8dca8d869b080adee458ba4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#a9063cf55a8dca8d869b080adee458ba4">BatteryV</a>:8</td></tr>
<tr class="separator:a9063cf55a8dca8d869b080adee458ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2eb6ff668e36fefe7901b968782173"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#adb2eb6ff668e36fefe7901b968782173">reserved</a>:3</td></tr>
<tr class="separator:adb2eb6ff668e36fefe7901b968782173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020d31c571dffc46c88f619d08fa106d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#a020d31c571dffc46c88f619d08fa106d">ClearPosOnLimIdx</a>:1</td></tr>
<tr class="separator:a020d31c571dffc46c88f619d08fa106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08795bf4804abaf6c78a101020fde01"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#ac08795bf4804abaf6c78a101020fde01">ClearPosOnLimR</a>:1</td></tr>
<tr class="separator:ac08795bf4804abaf6c78a101020fde01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9436036887f5b4b268a3e4f168578eb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#ac9436036887f5b4b268a3e4f168578eb">ClearPosOnLimF</a>:1</td></tr>
<tr class="separator:ac9436036887f5b4b268a3e4f168578eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2292c60eae4483d77748c9fb75da00c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#ac2292c60eae4483d77748c9fb75da00c">VelDiv4</a>:1</td></tr>
<tr class="separator:ac2292c60eae4483d77748c9fb75da00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeae7bcdff6141037acaacd69672d88c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#aeeae7bcdff6141037acaacd69672d88c">PosDiv8</a>:1</td></tr>
<tr class="separator:aeeae7bcdff6141037acaacd69672d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="addf1210b69dcd016151f1a883a42b22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf1210b69dcd016151f1a883a42b22d">&#9670;&nbsp;</a></span>AnalogInVelH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_4_AinTempVbat_100ms_t::AnalogInVelH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9240bacbe17f377158f58823c1f800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9240bacbe17f377158f58823c1f800">&#9670;&nbsp;</a></span>AnalogInVelL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_4_AinTempVbat_100ms_t::AnalogInVelL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a487c952e2cd1f9d3c92d2b44760b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a487c952e2cd1f9d3c92d2b44760b5d">&#9670;&nbsp;</a></span>AnalogInWithOvH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_4_AinTempVbat_100ms_t::AnalogInWithOvH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c12af0346fc1e38b878e8b7f44d7ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c12af0346fc1e38b878e8b7f44d7ed1">&#9670;&nbsp;</a></span>AnalogInWithOvL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_4_AinTempVbat_100ms_t::AnalogInWithOvL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec2862840838dbab1aa911b4b33ba653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2862840838dbab1aa911b4b33ba653">&#9670;&nbsp;</a></span>AnalogInWithOvM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_4_AinTempVbat_100ms_t::AnalogInWithOvM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9063cf55a8dca8d869b080adee458ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9063cf55a8dca8d869b080adee458ba4">&#9670;&nbsp;</a></span>BatteryV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_4_AinTempVbat_100ms_t::BatteryV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9436036887f5b4b268a3e4f168578eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9436036887f5b4b268a3e4f168578eb">&#9670;&nbsp;</a></span>ClearPosOnLimF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_4_AinTempVbat_100ms_t::ClearPosOnLimF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a020d31c571dffc46c88f619d08fa106d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020d31c571dffc46c88f619d08fa106d">&#9670;&nbsp;</a></span>ClearPosOnLimIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_4_AinTempVbat_100ms_t::ClearPosOnLimIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08795bf4804abaf6c78a101020fde01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08795bf4804abaf6c78a101020fde01">&#9670;&nbsp;</a></span>ClearPosOnLimR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_4_AinTempVbat_100ms_t::ClearPosOnLimR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeae7bcdff6141037acaacd69672d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeae7bcdff6141037acaacd69672d88c">&#9670;&nbsp;</a></span>PosDiv8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_4_AinTempVbat_100ms_t::PosDiv8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2eb6ff668e36fefe7901b968782173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2eb6ff668e36fefe7901b968782173">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_4_AinTempVbat_100ms_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18e0bb5380a6a09558c132b445bc1dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e0bb5380a6a09558c132b445bc1dd5">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_4_AinTempVbat_100ms_t::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2292c60eae4483d77748c9fb75da00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2292c60eae4483d77748c9fb75da00c">&#9670;&nbsp;</a></span>VelDiv4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_4_AinTempVbat_100ms_t::VelDiv4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html">_TALON_Status_4_AinTempVbat_100ms_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
