<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: _TALON_Status_11_DebugGadgeteer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_11_DebugGadgeteer_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a326b043a823ec007e2a7b7ff99728d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a3a326b043a823ec007e2a7b7ff99728d">GadgeteerUart_Type</a>:8</td></tr>
<tr class="separator:a3a326b043a823ec007e2a7b7ff99728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26141bb47942bd370153eb20cc96b3c2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a26141bb47942bd370153eb20cc96b3c2">GadgeteerUart_State</a>:4</td></tr>
<tr class="separator:a26141bb47942bd370153eb20cc96b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174a402e3774869313cb6ba240cf7286"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a174a402e3774869313cb6ba240cf7286">GadgeteerUart_ChirpRxCnt</a>:4</td></tr>
<tr class="separator:a174a402e3774869313cb6ba240cf7286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d95ce7da906e51e96fd3104d56fe310"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a1d95ce7da906e51e96fd3104d56fe310">GadgeteerUart_BitrateH</a>:8</td></tr>
<tr class="separator:a1d95ce7da906e51e96fd3104d56fe310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae3ff3504ccfbceca8ca34188d55602"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a5ae3ff3504ccfbceca8ca34188d55602">GadgeteerUart_BitrateL</a>:8</td></tr>
<tr class="separator:a5ae3ff3504ccfbceca8ca34188d55602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0346d820310aaf8c1cd9f3eaace3d377"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a0346d820310aaf8c1cd9f3eaace3d377">GadgeteerUart_DiagStatus</a>:8</td></tr>
<tr class="separator:a0346d820310aaf8c1cd9f3eaace3d377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f12115d30bd65aaa6b85148e0be8df"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#ae8f12115d30bd65aaa6b85148e0be8df">GadgeteerUart_TxCnt</a>:8</td></tr>
<tr class="separator:ae8f12115d30bd65aaa6b85148e0be8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671eda2b6453c51d32f224d9e168744c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a671eda2b6453c51d32f224d9e168744c">GadgeteerUart_RetryTotalCnt</a>:8</td></tr>
<tr class="separator:a671eda2b6453c51d32f224d9e168744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411c932ae1eb8a58983a6f7729de8786"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a411c932ae1eb8a58983a6f7729de8786">GadgeteerUart_ResetCnt</a>:8</td></tr>
<tr class="separator:a411c932ae1eb8a58983a6f7729de8786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d95ce7da906e51e96fd3104d56fe310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d95ce7da906e51e96fd3104d56fe310">&#9670;&nbsp;</a></span>GadgeteerUart_BitrateH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_11_DebugGadgeteer_t::GadgeteerUart_BitrateH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae3ff3504ccfbceca8ca34188d55602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae3ff3504ccfbceca8ca34188d55602">&#9670;&nbsp;</a></span>GadgeteerUart_BitrateL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_11_DebugGadgeteer_t::GadgeteerUart_BitrateL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a174a402e3774869313cb6ba240cf7286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174a402e3774869313cb6ba240cf7286">&#9670;&nbsp;</a></span>GadgeteerUart_ChirpRxCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_11_DebugGadgeteer_t::GadgeteerUart_ChirpRxCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0346d820310aaf8c1cd9f3eaace3d377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0346d820310aaf8c1cd9f3eaace3d377">&#9670;&nbsp;</a></span>GadgeteerUart_DiagStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_11_DebugGadgeteer_t::GadgeteerUart_DiagStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a411c932ae1eb8a58983a6f7729de8786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411c932ae1eb8a58983a6f7729de8786">&#9670;&nbsp;</a></span>GadgeteerUart_ResetCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_11_DebugGadgeteer_t::GadgeteerUart_ResetCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a671eda2b6453c51d32f224d9e168744c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671eda2b6453c51d32f224d9e168744c">&#9670;&nbsp;</a></span>GadgeteerUart_RetryTotalCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_11_DebugGadgeteer_t::GadgeteerUart_RetryTotalCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26141bb47942bd370153eb20cc96b3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26141bb47942bd370153eb20cc96b3c2">&#9670;&nbsp;</a></span>GadgeteerUart_State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_11_DebugGadgeteer_t::GadgeteerUart_State</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f12115d30bd65aaa6b85148e0be8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f12115d30bd65aaa6b85148e0be8df">&#9670;&nbsp;</a></span>GadgeteerUart_TxCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_11_DebugGadgeteer_t::GadgeteerUart_TxCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a326b043a823ec007e2a7b7ff99728d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a326b043a823ec007e2a7b7ff99728d">&#9670;&nbsp;</a></span>GadgeteerUart_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _TALON_Status_11_DebugGadgeteer_t::GadgeteerUart_Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ctre/<a class="el" href="structs__mtr_cntrl_8h_source.html">structs_mtrCntrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html">_TALON_Status_11_DebugGadgeteer_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
