<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_TALON_Control_6_MotProfAddTrajPoint_huff1_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a045e98d9662a8f92e146cdbcbdda6479">huffCode_expect_1</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a6f95fea193b61d4337521cdc871d2d40">Idx</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#afeab609c8748706fd0b7a5ae09e73042">NextPt_Count</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#ad41ba69ff2581bb2eb1e9d35cab25971">NextPt_DeltaPositionH</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#ac54d670d8a4e1421afd6cae7bbbafcda">NextPt_DeltaPositionL</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#acd1c819923ea24e3775046b4849be578">NextPt_DurationMs</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a12495e0087b787ff9f82f75fc2e7fa5e">NextPt_IsLast</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a4d46a169dce87d0f19a5a219ea38a762">NextPt_ProfileSlotSelect</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a9fdcefc3da53467a854b96fcae0b902d">NextPt_SameVelocityH</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a9fa3fa186784addeaa11bc732a9bd562">NextPt_SameVelocityL</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a92ebf6670dbf82dbe0eee2c9d4b78b99">NextPt_VelOnly</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#acf495fb4051c46ac58979d07aa097273">NextPt_ZeroPosition</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#ad55ef706ce737a0ed24437bec5ab94a3">reserved0</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a40af54fdda763568a7f738f4612a0288">reserved1</a></td><td class="entry"><a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
